Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# dtcDescriptionP0302
source: Cylinder 2 misfire detected
de: Fehlzündung in Zylinder 2 festgestellt
zh_hans: 第 2 缸失火
zh_hant: 第 2 缸失火

# dtcDescriptionP0303
source: Cylinder 3 misfire detected
de: Fehlzündung in Zylinder 3 festgestellt
zh_hans: 第 3 缸失火
zh_hant: 第 3 缸失火

# dtcDescriptionP0304
source: Cylinder 4 misfire detected
de: Fehlzündung in Zylinder 4 festgestellt
zh_hans: 第 4 缸失火
zh_hant: 第 4 缸失火

# dtcDescriptionP0305
source: Cylinder 5 misfire detected
de: Fehlzündung in Zylinder 5 festgestellt
zh_hans: 第 5 缸失火
zh_hant: 第 5 缸失火

# dtcDescriptionP0306
source: Cylinder 6 misfire detected
de: Fehlzündung in Zylinder 6 festgestellt
zh_hans: 第 6 缸失火
zh_hant: 第 6 缸失火

# dtcDescriptionP0307
source: Cylinder 7 misfire detected
de: Fehlzündung in Zylinder 7 festgestellt
zh_hans: 第 7 缸失火
zh_hant: 第 7 缸失火

# dtcDescriptionP0308
source: Cylinder 8 misfire detected
de: Fehlzündung in Zylinder 8 festgestellt
zh_hans: 第 8 缸失火
zh_hant: 第 8 缸失火

# dtcDescriptionP0316
source: Misfire detected immediately after startup
de: Unmittelbar nach dem Start wurde eine Fehlzündung festgestellt
zh_hans: 启动后随即检测到失火
zh_hant: 起動後隨即偵測到失火

# dtcDescriptionP0325
source: Knock sensor circuit malfunction (Bank 1)
de: Fehlfunktion der Klopfsensorschaltung (Bank 1)
zh_hans: 爆震传感器电路故障 (Bank 1)
zh_hant: 爆震感知器電路故障 (Bank 1)

# dtcDescriptionP0326
source: Knock sensor range/performance problem (Bank 1)
de: Problem mit dem Messbereich/der Leistung des Klopfsensors (Bank 1)
zh_hans: 爆震传感器范围/性能异常 (Bank 1)
zh_hant: 爆震感知器範圍/效能異常 (Bank 1)

# dtcDescriptionP0327
source: Knock sensor circuit low input (Bank 1)
de: Klopfsensor-Schaltung: niedriger Eingang (Bank 1)
zh_hans: 爆震传感器电路输入过低 (Bank 1)
zh_hant: 爆震感知器電路輸入過低 (Bank 1)

# dtcDescriptionP0328
source: Knock sensor circuit high input (Bank 1)
de: Klopfsensor-Schaltung: Hoher Eingang (Bank 1)
zh_hans: 爆震传感器电路输入过高 (Bank 1)
zh_hant: 爆震感知器電路輸入過高 (Bank 1)

# dtcDescriptionP0330
source: Knock sensor circuit malfunction (Bank 2)
de: Fehlfunktion der Klopfsensorschaltung (Bank 2)
zh_hans: 爆震传感器电路故障 (Bank 2)
zh_hant: 爆震感知器電路故障 (Bank 2)

# dtcDescriptionP0335
source: Crankshaft position sensor circuit malfunction
de: Fehlfunktion der Schaltung des Kurbelwellenpositionsgebers
zh_hans: 曲轴位置传感器电路故障
zh_hant: 曲軸位置感知器電路故障

# dtcDescriptionP0336
source: Crankshaft position sensor range/performance problem
de: Problem mit dem Messbereich bzw. der Leistung des Kurbelwellenpositionssensors
zh_hans: 曲轴位置传感器范围/性能异常
zh_hant: 曲軸位置感知器範圍/效能異常

# dtcDescriptionP0340
source: Camshaft position sensor circuit malfunction
de: Fehlfunktion der Schaltung des Nockenwellenpositionssensors
zh_hans: 凸轮轴位置传感器电路故障
zh_hant: 凸輪軸位置感知器電路故障

# dtcDescriptionP0341
source: Camshaft position sensor range/performance problem
de: Problem mit dem Messbereich bzw. der Leistung des Nockenwellenpositionssensors
zh_hans: 凸轮轴位置传感器范围/性能异常
zh_hant: 凸輪軸位置感知器範圍/效能異常

# dtcDescriptionP0351
source: Ignition coil A primary/secondary circuit malfunction
de: Zündspule: Störung im Primär-/Sekundärkreis
zh_hans: 点火线圈 A 一次/二次电路故障
zh_hant: 點火線圈 A 一次/二次電路故障

# dtcDescriptionP0352
source: Ignition coil B primary/secondary circuit malfunction
de: Fehler im Primär-/Sekundärkreis der Zündspule B
zh_hans: 点火线圈 B 一次/二次电路故障
zh_hant: 點火線圈 B 一次/二次電路故障

# dtcDescriptionP0353
source: Ignition coil C primary/secondary circuit malfunction
de: Fehler im Primär-/Sekundärkreis der Zündspule C
zh_hans: 点火线圈 C 一次/二次电路故障
zh_hant: 點火線圈 C 一次/二次電路故障

# dtcDescriptionP0354
source: Ignition coil D primary/secondary circuit malfunction
de: Fehler im Primär-/Sekundärkreis der Zündspule D
zh_hans: 点火线圈 D 一次/二次电路故障
zh_hant: 點火線圈 D 一次/二次電路故障

# dtcDescriptionP0355
source: Ignition coil E primary/secondary circuit malfunction
de: Fehler im Primär-/Sekundärkreis der Zündspule E
zh_hans: 点火线圈 E 一次/二次电路故障
zh_hant: 點火線圈 E 一次/二次電路故障

# dtcDescriptionP0356
source: Ignition coil F primary/secondary circuit malfunction
de: Fehler im Primär-/Sekundärkreis der Zündspule F
zh_hans: 点火线圈 F 一次/二次电路故障
zh_hant: 點火線圈 F 一次/二次電路故障

# dtcDescriptionP0400
source: Exhaust gas recirculation (EGR) flow malfunction
de: Fehler im Durchfluss der Abgasrückführung (EGR)
zh_hans: 废气再循环 (EGR) 流量故障
zh_hant: 廢氣再循環 (EGR) 流量故障

# dtcDescriptionP0401
source: Exhaust gas recirculation (EGR) flow insufficient
de: Unzureichender Durchfluss der Abgasrückführung (EGR)
zh_hans: 废气再循环 (EGR) 流量不足
zh_hant: 廢氣再循環 (EGR) 流量不足

# dtcDescriptionP0402
source: Exhaust gas recirculation (EGR) flow excessive
de: Zu hoher Durchfluss bei der Abgasrückführung (EGR)
zh_hans: 废气再循环 (EGR) 流量过大
zh_hant: 廢氣再循環 (EGR) 流量過大

# dtcDescriptionP0403
source: Exhaust gas recirculation (EGR) control circuit malfunction
de: Fehlfunktion der Regelstrecke für die Abgasrückführung (EGR)
zh_hans: 废气再循环 (EGR) 控制电路故障
zh_hant: 廢氣再循環 (EGR) 控制電路故障

# dtcDescriptionP0404
source: Exhaust gas recirculation (EGR) control circuit range/performance problem
de: Problem mit dem Regelbereich bzw. der Leistung des Regelkreises für die Abgasrückführung (EGR)
zh_hans: 废气再循环 (EGR) 控制电路范围/性能异常
zh_hant: 廢氣再循環 (EGR) 控制電路範圍/效能異常

# dtcDescriptionP0410
source: Secondary air injection system malfunction
de: Störung des Sekundärluftzufuhrsystems
zh_hans: 二次空气喷射系统故障
zh_hant: 二次空氣噴射系統故障

# dtcDescriptionP0411
source: Secondary air injection system incorrect flow detected
de: Im Sekundärluftzufuhrsystem wurde ein fehlerhafter Durchfluss festgestellt
zh_hans: 二次空气喷射系统流量不正确
zh_hant: 二次空氣噴射系統流量不正確

# dtcDescriptionP0412
source: Secondary air injection system switching valve A circuit malfunction
de: Umschaltventil des Sekundärluftzufuhrsystems – Eine Störung im Schaltkreis
zh_hans: 二次空气喷射切换阀 A 电路故障
zh_hant: 二次空氣噴射切換閥 A 電路故障

# dtcDescriptionP0420
source: Catalyst system efficiency below threshold (Bank 1)
de: Effizienz des Katalysatorsystems unterhalb des Schwellenwerts (Bank 1)
zh_hans: 催化转换器效率低于阈值 (Bank 1)
zh_hant: 觸媒轉換器效率低於門檻 (Bank 1)

# dtcDescriptionP0430
source: Catalyst system efficiency below threshold (Bank 2)
de: Effizienz des Katalysatorsystems unterhalb des Schwellenwerts (Bank 2)
zh_hans: 催化转换器效率低于阈值 (Bank 2)
zh_hant: 觸媒轉換器效率低於門檻 (Bank 2)

# dtcDescriptionP0440
source: Evaporative emission control system malfunction
de: Fehlfunktion des Systems zur Kontrolle der Verdunstungsemissionen
zh_hans: 蒸发排放控制系统故障
zh_hant: 蒸發排放控制系統故障

# dtcDescriptionP0441
source: Evaporative emission system incorrect purge flow
de: Falscher Spülstrom im Verdunstungsemissionssystem
zh_hans: 蒸发排放系统清除流量不正确
zh_hant: 蒸發排放系統清除流量不正確

# dtcDescriptionP0442
source: Evaporative emission system leak detected (small leak)
de: Leck im Verdunstungsemissionssystem festgestellt (kleines Leck)
zh_hans: 蒸发排放系统检测到小泄漏
zh_hant: 蒸發排放系統偵測到小漏氣

# dtcDescriptionP0443
source: Evaporative emission system purge control valve circuit malfunction
de: Fehlfunktion des Regelkreises des Spülventils des Verdunstungsemissionssystems
zh_hans: 蒸发排放清除阀控制电路故障
zh_hant: 蒸發排放清除閥控制電路故障

# dtcDescriptionP0446
source: Evaporative emission system vent control circuit malfunction
de: Fehlfunktion der Regelungsschaltung für die Entlüftung des Verdunstungsemissionssystems
zh_hans: 蒸发排放通风控制电路故障
zh_hant: 蒸發排放通風控制電路故障

# dtcDescriptionP0447
source: Evaporative emission system vent control circuit open
de: Schaltkreis zur Steuerung der Entlüftung des Verdunstungsemissionssystems offen
zh_hans: 蒸发排放通风控制电路开路
zh_hant: 蒸發排放通風控制電路開路

# dtcDescriptionP0449
source: Evaporative emission system vent valve/solenoid circuit malfunction
de: Fehlfunktion des Entlüftungsventils bzw. des Magnetventilkreises des Verdunstungsemissionssystems
zh_hans: 蒸发排放通风阀/电磁阀电路故障
zh_hant: 蒸發排放通風閥/電磁閥電路故障

# dtcDescriptionP0451
source: Evaporative emission system pressure sensor range/performance problem
de: Problem mit dem Messbereich bzw. der Leistung des Drucksensors des Verdunstungsemissionssystems
zh_hans: 蒸发排放压力传感器范围/性能异常
zh_hant: 蒸發排放壓力感知器範圍/效能異常

# dtcDescriptionP0452
source: Evaporative emission system pressure sensor circuit low input
de: Schaltkreis des Drucksensors des Verdunstungsemissionssystems: niedriger Eingang
zh_hans: 蒸发排放压力传感器电路输入过低
zh_hant: 蒸發排放壓力感知器電路輸入過低

# dtcDescriptionP0453
source: Evaporative emission system pressure sensor circuit high input
de: Schaltkreis des Drucksensors des Verdunstungsemissionssystems – hoher Eingang
zh_hans: 蒸发排放压力传感器电路输入过高
zh_hant: 蒸發排放壓力感知器電路輸入過高

# dtcDescriptionP0455
source: Evaporative emission system leak detected (large leak)
de: Leck im Verdunstungsemissionssystem festgestellt (großes Leck)
zh_hans: 蒸发排放系统检测到大泄漏
zh_hant: 蒸發排放系統偵測到大漏氣

# dtcDescriptionP0456
source: Evaporative emission system leak detected (very small leak)
de: Es wurde ein Leck im Verdunstungsemissionssystem festgestellt (sehr kleines Leck)
zh_hans: 蒸发排放系统检测到极小泄漏
zh_hant: 蒸發排放系統偵測到極小漏氣

# dtcDescriptionP0480
source: Cooling fan 1 control circuit malfunction
de: Fehlfunktion der Steuerungsschaltung für Lüfter 1
zh_hans: 冷却风扇 1 控制电路故障
zh_hant: 冷卻風扇 1 控制電路故障

# dtcDescriptionP0500
source: Vehicle speed sensor malfunction
de: Fehlfunktion des Fahrzeuggeschwindigkeitssensors
zh_hans: 车速传感器故障
zh_hant: 車速感知器故障

# dtcDescriptionP0505
source: Idle control system malfunction
de: Fehlfunktion des Leerlaufregelsystems
zh_hans: 怠速控制系统故障
zh_hant: 怠速控制系統故障

# dtcDescriptionP0506
source: Idle control system RPM lower than expected
de: Drehzahl des Leerlaufregelsystems liegt unter den Erwartungen
zh_hans: 怠速转速低于预期
zh_hant: 怠速轉速低於預期

# dtcDescriptionP0507
source: Idle control system RPM higher than expected
de: Drehzahl des Leerlaufregelsystems höher als erwartet
zh_hans: 怠速转速高于预期
zh_hant: 怠速轉速高於預期

# dtcDescriptionP0508
source: Idle control system circuit low
de: Schaltkreis des Leerlaufregelsystems – niedriger Wert
zh_hans: 怠速控制电路输入过低
zh_hant: 怠速控制電路輸入過低

# dtcDescriptionP0509
source: Idle control system circuit high
de: Schaltkreis des Leerlaufregelsystems – Spannung zu hoch
zh_hans: 怠速控制电路输入过高
zh_hant: 怠速控制電路輸入過高

# dtcDescriptionP0560
source: System voltage malfunction
de: Störung der Systemspannung
zh_hans: 系统电压故障
zh_hant: 系統電壓故障

# dtcDescriptionP0562
source: System voltage low
de: Systemspannung zu niedrig
zh_hans: 系统电压过低
zh_hant: 系統電壓過低

# dtcDescriptionP0563
source: System voltage high
de: Systemspannung zu hoch
zh_hans: 系统电压过高
zh_hant: 系統電壓過高

# dtcDescriptionP0603
source: Internal control module keep-alive memory (KAM) error
de: Fehler im Keep-Alive-Speicher (KAM) des internen Steuermoduls
zh_hans: 控制模块内部存储器（KAM）错误
zh_hant: 控制模組內部記憶體（KAM）錯誤

# dtcDescriptionP0605
source: Internal control module read-only memory (ROM) error
de: Fehler im Nur-Lese-Speicher (ROM) des internen Steuermoduls
zh_hans: 控制模块内部只读存储器（ROM）错误
zh_hant: 控制模組內部唯讀記憶體（ROM）錯誤

# dtcDescriptionP0606
source: ECM/PCM processor fault
de: Fehler des ECM/PCM-Prozessors
zh_hans: ECM/PCM 处理器故障
zh_hant: ECM/PCM 處理器故障

# dtcDescriptionP0700
source: The transmission control module asked for the fault lamp — the fault code itself is in the transmission module and has to be read separately
de: Das Getriebesteuergerät hat die Fehleranzeige ausgelöst – der Fehlercode selbst befindet sich im Getriebesteuergerät und muss separat ausgelesen werden
zh_hans: 变速箱控制模块要求点亮故障灯——故障码在变速箱模块里，请另外读取
zh_hant: 變速箱控制模組要求點亮故障燈 —— 故障碼在變速箱模組裡，請另外讀取

# dtcDescriptionP0701
source: Transmission control system range/performance problem
de: Problem mit der Reichweite/Leistung des Getriebesteuerungssystems
zh_hans: 变速箱控制系统范围/性能异常
zh_hant: 變速箱控制系統範圍/效能異常

# dtcDescriptionP0702
source: Transmission control system electrical fault
de: Elektrischer Fehler im Getriebesteuerungssystem
zh_hans: 变速箱控制系统电气故障
zh_hant: 變速箱控制系統電氣故障

# dtcDescriptionP0705
source: Transmission range sensor circuit malfunction
de: Fehlfunktion der Schaltbereichssensor-Schaltung
zh_hans: 档位位置传感器电路故障
zh_hant: 排檔位置感知器電路故障

# dtcDescriptionP0715
source: Input/turbine speed sensor circuit malfunction
de: Fehlfunktion der Schaltung für den Eingangs-/Turbinendrehzahlsensor
zh_hans: 输入轴／涡轮转速传感器电路故障
zh_hant: 輸入軸／渦輪轉速感知器電路故障

# dtcDescriptionP0720
source: Output speed sensor circuit malfunction
de: Fehlfunktion der Schaltung des Drehzahlsensors
zh_hans: 输出轴转速传感器电路故障
zh_hant: 輸出軸轉速感知器電路故障

# dtcDescriptionP0730
source: Incorrect gear ratio
de: Falsches Übersetzungsverhältnis
zh_hans: 档位比不正确
zh_hant: 檔位比不正確

# dtcDescriptionP0740
source: Torque converter clutch circuit malfunction
de: Fehlfunktion der Torque-Konverterkupplungsschaltung
zh_hans: 扭矩转换器离合器电路故障
zh_hant: 扭力轉換器離合器電路故障

# dtcDescriptionP0741
source: Torque converter clutch stuck off
de: Torque-Wandlerkupplung bleibt in der Aus-Stellung hängen
zh_hans: 扭矩转换器离合器卡在未锁定状态
zh_hant: 扭力轉換器離合器卡在未鎖定狀態

# dtcDescriptionP0750
source: Shift solenoid A malfunction
de: Störung des Schaltmagneten A
zh_hans: 换档电磁阀 A 故障
zh_hant: 換檔電磁閥 A 故障

# dtcDescriptionP0755
source: Shift solenoid B malfunction
de: Störung des Schaltmagneten B
zh_hans: 换档电磁阀 B 故障
zh_hant: 換檔電磁閥 B 故障

# dtcDescriptionP2135
source: Throttle position sensor A/B voltage correlation
de: Spannungskorrelation der Drosselklappensensoren A und B
zh_hans: 节气门位置传感器 A/B 电压不一致
zh_hant: 節氣門位置感知器 A/B 電壓不一致

# dtcDescriptionU0100
source: Lost communication with ECM/PCM
de: Die Verbindung zu ECM/PCM ist unterbrochen
zh_hans: 与 ECM/PCM 失去通讯
zh_hant: 與 ECM/PCM 失去通訊

# dtcDescriptionU0101
source: Lost communication with the transmission control module
de: Die Kommunikation mit dem Getriebesteuergerät ist unterbrochen
zh_hans: 与变速箱控制模块失去通讯
zh_hant: 與變速箱控制模組失去通訊

# dtcDescriptionU0121
source: Lost communication with the ABS control module
de: Die Kommunikation mit dem ABS-Steuergerät ist unterbrochen
zh_hans: 与 ABS 控制模块失去通讯
zh_hant: 與 ABS 控制模組失去通訊

# dtcDescriptionU0140
source: Lost communication with the body control module
de: Die Kommunikation mit dem Karosseriesteuergerät ist unterbrochen
zh_hans: 与车身控制模块失去通讯
zh_hant: 與車身控制模組失去通訊

# dtcDescriptionU0155
source: Lost communication with the instrument panel control module
de: Die Kommunikation mit dem Steuermodul des Armaturenbretts ist unterbrochen
zh_hans: 与仪表板控制模块失去通讯
zh_hant: 與儀表板控制模組失去通訊

# gaugeSkinCluster
source: Cluster
zh_hans: 仪表舱
zh_hant: 儀表艙

# gaugeSkinClusterDescription
source: Looks like a factory instrument cluster. Needle, 270-degree dial, recessed face.
de: Sieht aus wie ein serienmäßiges Kombiinstrument. Zeiger, 270-Grad-Skala, vertiefte Zifferblattfläche.
zh_hans: 车厂仪表板的样子。指针、270 度刻度盘、凹陷的面盘。
zh_hant: 車廠儀表板的樣子。指針、270 度刻度盤、凹陷的面盤。

# gaugeSkinMinimal
source: Minimal
zh_hans: 极简
zh_hant: 極簡

# gaugeSkinMinimalDescription
source: Half an arc, no needle, no ticks. The number is what you read, not the movement.
de: Ein halber Bogen, keine Nadel, keine Teilstriche. Der Wert entspricht dem, was Sie ablesen, nicht der Bewegung.
zh_hans: 半圆弧、没有指针、没有刻度。要看的是数字，不是动作。
zh_hant: 半圓弧、沒有指針、沒有刻度。要看的是數字，不是動作。

# gaugeSkinTrack
source: Track
de: Titel
zh_hans: 赛道
zh_hant: 賽道

# gaugeSkinTrackDescription
source: Segmented bar, no smoothing. The value lands where it lands, with nothing in between.
de: Segmentierter Balken, keine Glättung. Der Wert liegt genau dort, wo er liegt, ohne Zwischenwerte.
zh_hans: 分段灯条、无平滑动画。数值到哪就是哪，不做过渡。
zh_hant: 分段燈條、無平滑動畫。數值到哪就是哪，不做過渡。

# gaugeSkinClassic
source: Classic
de: Klassiker
zh_hans: 经典
zh_hant: 經典

# gaugeSkinClassicDescription
source: Printed dial, numbers all the way round, a needle that settles slowly like a mechanical watch.
de: Bedrucktes Zifferblatt, durchgehende Ziffern, ein Zeiger, der sich langsam wie bei einer mechanischen Uhr einpendelt.
zh_hans: 印刷式面盘、整圈数字、指针像机械表一样慢慢定位。
zh_hant: 印刷式面盤、整圈數字、指針像機械錶一樣慢慢定位。

# gaugeSkinNight
source: Night
de: Nacht
zh_hans: 夜视
zh_hant: 夜視

# gaugeSkinNightDescription
source: For driving after dark. Low brightness, a shallow arc, no animation — as little of your attention as possible.
de: Für das Fahren bei Dunkelheit. Geringe Helligkeit, ein flacher Lichtbogen, keine Animationen – damit Ihre Aufmerksamkeit so wenig wie möglich abgelenkt wird.
zh_hans: 夜间驾驶用。低亮度、浅弧、不做动画，尽量不抢走注意力。
zh_hant: 夜間駕駛用。低亮度、淺弧、不做動畫，盡量不搶走注意力。

# derivedAirflowSourceMaf
source: MAF sensor
zh_hans: MAF 传感器
zh_hant: MAF 感測器

# derivedAirflowSourceSpeedDensity
source: Speed-density estimate
de: Schätzung der Geschwindigkeitsdichte
zh_hans: Speed-Density 推算
zh_hant: Speed-Density 推算

# derivedAirflowSourceUnavailable
source: Air mass unavailable
de: Luftmasse nicht verfügbar
zh_hans: 进气量无法取得
zh_hant: 進氣量無法取得

# derivedFuelSourceStoichiometric
source: Stoichiometric estimate
de: Stoichiometrische Schätzung
zh_hans: 化学计量比推算
zh_hant: 化學計量比推算

# derivedFuelSourceUnavailable
source: Fuel rate unavailable
de: Verbrauchsdaten nicht verfügbar
zh_hans: 油耗无法取得
zh_hant: 油耗無法取得

# telemetrySourceDemo
source: Built-in simulator
de: Integrierter Simulator
zh_hans: 内置模拟
zh_hant: 內建模擬

# telemetrySourceRig
source: Test rig
de: Prüfstand
zh_hans: 测试台架
zh_hant: 測試馬具

# telemetrySourceFieldApp
source: Field app connection
de: Verbindung der Feld-App
zh_hans: 一般 field App 连接
zh_hant: 一般 field App 連線

# fuelTypeGasoline
source: Petrol
de: Benzin
zh_hans: 汽油
zh_hant: 汽油

# fuelTypeDiesel
source: Diesel
zh_hans: 柴油
zh_hant: 柴油

# fuelTypeLpg
source: LPG
zh_hans: 液化石油气 (LPG)
zh_hant: 液化石油氣 (LPG)

# fuelTypeEthanolE85
source: E85 ethanol
zh_hans: E85 酒精汽油
zh_hant: E85 酒精汽油

# drivetrainFwd
source: Front-wheel drive
de: Vorderradantrieb
zh_hans: 前轮驱动
zh_hant: 前輪驅動

# drivetrainRwd
source: Rear-wheel drive
de: Hinterradantrieb
zh_hans: 后轮驱动
zh_hant: 後輪驅動

# drivetrainAwd
source: All-wheel drive
de: Allradantrieb
zh_hans: 四轮驱动
zh_hant: 四輪驅動

# assumptionFieldMass
source: Mass
de: Masse
zh_hans: 车重
zh_hant: 車重

# assumptionFieldFrontalArea
source: Frontal area
de: Stirnbereich
zh_hans: 迎风面积
zh_hant: 迎風面積

# assumptionFieldRollingResistance
source: Rolling resistance
de: Rollwiderstand
zh_hans: 滚动阻力
zh_hant: 滾動阻力

# assumptionFieldDrivetrainEfficiency
source: Drivetrain efficiency
de: Antriebsstrangwirkungsgrad
zh_hans: 传动效率
zh_hant: 傳動效率

# assumptionFieldFuelType
source: Fuel
de: Kraftstoff
zh_hans: 燃料
zh_hant: 燃料

# assumptionFieldFuelDensity
source: Density
de: Dichte
zh_hans: 密度
zh_hant: 密度

# assumptionFieldDisplacement
source: Displacement
de: Hubraum
zh_hans: 排气量
zh_hant: 排氣量

# vehicleFieldOriginGenericDefault
source: generic default
de: allgemeiner Standardwert
zh_hans: 通用预设
zh_hant: 通用預設

# vehicleFieldOriginUserEntered
source: entered by you
de: von Ihnen eingegeben
zh_hans: 手动输入
zh_hant: 手動輸入

# vehicleFieldOriginOfficialRegistry
source: official registry
de: amtliches Register
zh_hans: 官方型录
zh_hant: 官方型錄

# vehicleFieldOriginManufacturerPublication
source: manufacturer data
de: Herstellerangaben
zh_hans: 原厂资料
zh_hant: 原廠資料

# vehicleFieldOriginScientificModel
source: model coefficient
de: Modellkoeffizient
zh_hans: 模型系数
zh_hant: 模型係數

# datumFormulaFuelRate
source: L/h = (MAF g/s) / (AFR × fuel density g/L) × 3600; MAF is either PID 0110 or speed-density (RPM × MAP × displacement × VE / T_K); L/100km = (L/h) / speed_kmh × 100
de: L/h = (MAF g/s) / (AFR × Kraftstoffdichte g/L) × 3600; MAF ist entweder PID 0110 oder die Drehzahl-Dichte (RPM × MAP × Hubraum × VE / T_K); L/100 km = (L/h) / Geschwindigkeit_km/h × 100
zh_hans: L/h = (MAF g/s) / (AFR × fuel density g/L) × 3600; MAF 可为 PID 0110 或 speed-density（RPM×MAP×排气量×VE / T_K）; L/100km = (L/h) / speed_kmh × 100
zh_hant: L/h = (MAF g/s) / (AFR × fuel density g/L) × 3600; MAF 可為 PID 0110 或 speed-density（RPM×MAP×排氣量×VE / T_K）; L/100km = (L/h) / speed_kmh × 100

# datumAssumptionsFromRecording
source: The estimate uses the vehicle settings as they were when this was recorded.
de: Die Schätzung basiert auf den Fahrzeugeinstellungen, wie sie zum Zeitpunkt der Aufzeichnung vorlagen.
zh_hans: 估算使用记录当下的车辆设置
zh_hant: 估算使用記錄當下的車輛設定

# adapterConcernFirmwareNeverReleasedSummary
source: Reports firmware v{version}, which was never released
de: Gibt die Firmware-Version v{version} an, die nie veröffentlicht wurde
zh_hans: 回报的固件版本 v{version} 官方从未发行
zh_hant: 回報的韌體版本 v{version} 官方從未發行

# adapterConcernFirmwareNeverReleasedDetail
source: Elm Electronics never published this version, so the firmware on this adapter is not the one it claims. Many of these still work — but its description of itself cannot be trusted, and it is worth suspecting first when something will not read.
de: Elm Electronics hat diese Version nie veröffentlicht, daher entspricht die Firmware dieses Adapters nicht der angegebenen. Viele dieser Adapter funktionieren zwar noch – doch der Angaben des Herstellers kann man nicht trauen, und man sollte zunächst einen Verdacht hegen, wenn ein Gerät nicht gelesen werden kann.
zh_hans: ELM327 的原厂 Elm Electronics 没有出过这个版本——这台适配器上的固件不是它自称的那一份。很多这种适配器仍然可用，但它对自己的描述已经不可靠，遇到读不到的情况时值得先怀疑它。
zh_hant: ELM327 的原廠 Elm Electronics 沒有出過這個版本 —— 這台轉接器上的韌體不是它自稱的那一份。很多這種轉接器仍然可用，但它對自己的描述已經不可靠，遇到讀不到的狀況時值得先懷疑它。

# adapterConcernPpsRefusedSummary
source: Claims v{version}, yet does not know ATPPS, which v1.1 had
de: Behauptet v{version}, kennt jedoch ATPPS nicht, was in v1.1 noch vorhanden war
zh_hans: 自称 v{version}，却不认得 v1.1 就有的 ATPPS 指令
zh_hant: 自稱 v{version}，卻不認得 v1.1 就有的 ATPPS 指令

# adapterConcernPpsRefusedDetail
source: The programmable-parameter summary (ATPPS) has existed since ELM327 v1.1, and even high-end adapters such as OBDLink support it. The version it claims and the commands it actually implements do not line up.
de: Die Übersicht über die programmierbaren Parameter (ATPPS) gibt es bereits seit ELM327 v1.1, und selbst High-End-Adapter wie OBDLink unterstützen sie. Die angegebene Version und die tatsächlich implementierten Befehle stimmen jedoch nicht überein.
zh_hans: 可编程参数摘要（ATPPS）从 ELM327 v1.1 起就存在，连 OBDLink 这类高端适配器也支持。自称的版本与实际实现的指令对不起来。
zh_hant: 可程式參數摘要（ATPPS）從 ELM327 v1.1 起就存在，連 OBDLink 這類高階轉接器也支援。自稱的版本與實際實作的指令對不起來。

# adapterConcernNoIdentitySummary
source: Does not answer AT@1, the device-identity command from the first release
de: Beantwortet den Befehl „AT@1“ (Gerätekennung) aus der ersten Version nicht
zh_hans: 不回应 AT@1（第一版就有的设备识别指令）
zh_hant: 不回應 AT@1（第一版就有的裝置識別指令）

# adapterConcernNoIdentityDetail
source: This command has existed since ELM327 v1.0. Not answering it means this chip implements a smaller command set than any official firmware.
de: Dieser Befehl existiert bereits seit ELM327 v1.0. Wird er nicht beantwortet, bedeutet dies, dass dieser Chip einen kleineren Befehlssatz implementiert als jede offizielle Firmware.
zh_hans: 这条指令从 ELM327 v1.0 就存在。不回应代表这颗芯片的指令集比任何一版官方固件都少。
zh_hant: 這條指令從 ELM327 v1.0 就存在。不回應代表這顆晶片的指令集比任何一版官方韌體都少。

# telemetryReplaySampled
source: The preview is sampled; the export keeps every recorded event.
de: Die Vorschau ist eine Stichprobe; beim Export werden alle aufgezeichneten Ereignisse beibehalten.
zh_hans: 预览已抽样；导出保留完整已记录事件
zh_hant: 預覽已抽樣；匯出保留完整已記錄事件

# telemetryExportDisclosure
source: The export contains signal names, values, observation and source times, transport kind, protocol, frozen PID labels, units and formulas, and the estimate assumptions (mass, drag, displacement, fuel and similar parameters). JSON may also contain your own custom labels, units, formulas and complete frozen definitions. The export does not contain the VIN, GPS, an account, the adapter address, the full vehicle profile, or raw diagnostic traffic.
de: Der Export enthält Signalnamen, Werte, Beobachtungs- und Quellzeiten, Transportart, Protokoll, festgelegte PID-Bezeichnungen, Einheiten und Formeln sowie die Annahmen für die Schätzung (Masse, Luftwiderstand, Hubraum, Kraftstoff und ähnliche Parameter). Die JSON-Datei kann zudem Ihre eigenen benutzerdefinierten Bezeichnungen, Einheiten, Formeln und vollständigen festgelegten Definitionen enthalten. Der Export enthält weder die VIN, GPS-Daten, ein Konto, die Adapteradresse, das vollständige Fahrzeugprofil noch den Rohdatenverkehr der Diagnose.
zh_hans: 导出内容包含信号名称、数值、观测与来源时间、传输类型、通讯协议、冻结的 PID 标签／单位／公式，以及估算假设（车重、空气阻力、排气量、燃料等参数）。JSON 可能包含用户自定义标签、单位、公式与完整冻结定义。导出内容不含 VIN、GPS、账号、适配器地址、完整车辆配置或原始诊断流量。
zh_hant: 匯出內容包含訊號名稱、數值、觀測與來源時間、傳輸類型、通訊協定、凍結的 PID 標籤／單位／公式，以及估算假設（車重、空氣阻力、排氣量、燃料等參數）。JSON 可能包含使用者自訂標籤、單位、公式與完整凍結定義。匯出內容不含 VIN、GPS、帳號、轉接器位址、完整車輛設定檔或原始診斷流量。
