Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# connectWhichNoteGuessing
source: Guessing wrong costs nothing — if it will not connect, come back and try another. If you are really stuck, use the Demo simulator at the bottom to confirm the app itself is working.
de: Falsches Raten kostet nichts – wenn die Verbindung nicht zustande kommt, versuchen Sie es einfach noch einmal mit einer anderen Option. Sollten Sie wirklich nicht weiterkommen, nutzen Sie den Demo-Simulator unten auf der Seite, um zu überprüfen, ob die App selbst funktioniert.
zh_hans: 猜错没什么代价——连不上就退回来换另一个试。真的卡住，先用最下面的“Demo 模拟器”确认 App 本身正常。
zh_hant: 猜錯不會怎麼樣 —— 連不上就退回來換另一個試。真的卡住，先用最下面的「Demo 模擬器」確認 App 本身正常。

# connectWhichNoteIos
source: An iPhone can only use Wi-Fi or BLE — an ordinary Bluetooth ELM327 does not work at all on iOS. That is an OS limit, and no other app gets around it.
de: Ein iPhone kann nur Wi-Fi oder BLE verwenden – ein gewöhnlicher Bluetooth-ELM327 funktioniert unter iOS gar nicht. Das ist eine Grenze des Betriebssystems, und keine andere App umgeht sie.
zh_hans: iPhone 只能用 Wi-Fi 或 BLE——普通蓝牙 ELM327 在 iOS 上完全不能用，这是系统限制，换 App 也一样。
zh_hant: iPhone 只能用 Wi-Fi 或 BLE —— 一般的藍牙 ELM327 在 iOS 上完全不能用，這是系統限制，換 App 也一樣。

# connectWhichTitle
source: Not sure which to pick?
de: Sind Sie sich nicht sicher, welche Sie wählen sollen?
zh_hans: 不确定选哪一个？
zh_hant: 不確定要選哪一個？

# connectWifiHostLabel
source: IP address
de: IP-Adresse
zh_hans: IP 地址
zh_hant: IP 位址

# connectWifiHostRequired
source: Enter the IP address of the adapter.
de: Geben Sie die IP-Adresse des Adapters ein.
zh_hans: 请输入适配器的 IP 地址。
zh_hant: 請輸入轉接器的 IP 位址。

# connectWifiInstructionsDesktop
source: Connect this computer to the Wi-Fi hotspot the adapter broadcasts first, then enter its address. If the system warns that the network cannot reach the internet, choose to stay on it. Desktop systems usually treat the hotspot as the default route; the Android Wi-Fi route binding is not needed.
de: Verbinden Sie diesen Computer zuerst mit dem Wi-Fi-Hotspot, den der Adapter aussendet, und geben Sie dann dessen Adresse ein. Warnt das System, dass das Netzwerk kein Internet erreicht, bleiben Sie darauf. Desktop-Systeme behandeln den Hotspot in der Regel als Standardroute; die Wi-Fi-Routenbindung von Android wird hier nicht gebraucht.
zh_hans: 先把这台电脑连接到适配器发出的 Wi-Fi 热点，再输入其地址。系统若提示此网络无法连接互联网，请选择继续使用。桌面系统通常会把热点当作默认路由；不需要 Android 那套 Wi-Fi 路由绑定。
zh_hant: 請先將這台電腦連上轉接器發出的 Wi-Fi 熱點，再輸入其位址。系統若提示此網路無法連上網際網路，請選擇繼續使用。桌面系統通常會把熱點當預設路由；不需要 Android 那套 Wi-Fi 路由綁定。

# connectWifiInstructionsPhone
source: Join the Wi-Fi hotspot the adapter broadcasts on the phone first, then enter its address. If the system asks whether to stay on a Wi-Fi network that cannot reach the internet, choose to stay on it. On Android, Telltale tries to pin its traffic to the Wi-Fi route while connected, so mobile data does not take it away.
de: Verbinden Sie sich zunächst über Ihr Smartphone mit dem Wi-Fi-Hotspot, den der Adapter ausstrahlt, und geben Sie anschließend dessen Adresse ein. Falls das System Sie fragt, ob Sie in einem Wi-Fi-Netzwerk verbleiben möchten, das keinen Zugang zum Internet hat, entscheiden Sie sich dafür, darin zu verbleiben. Unter Android versucht „Telltale“, seinen Datenverkehr während der Verbindung an die „Wi-Fi“-Route zu binden, damit er nicht über das mobile Datennetz umgeleitet wird.
zh_hans: 先把手机连接到适配器发出的 Wi-Fi 热点，再输入其地址。系统若问“此 Wi-Fi 无法连接互联网，是否继续使用”，选继续使用。在 Android 上，App 连接时会尝试把流量固定在 Wi-Fi 路由，避免被移动数据抢走。
zh_hant: 請先將手機連上轉接器發出的 Wi-Fi 熱點，再輸入其位址。系統若問「此 Wi-Fi 無法連上網際網路，是否繼續使用」，選繼續使用。在 Android 上，App 連線時會嘗試把流量固定在 Wi-Fi 路由，避免被行動數據搶走。

# connectWifiPortInvalid
source: “{value}” is not a valid port. The range is {min}–{max}.
de: „{value}“ ist kein gültiger Port. Der Bereich lautet {min}–{max}.
zh_hans: “{value}”不是有效端口。范围是 {min}–{max}。
zh_hant: 「{value}」不是有效的通訊埠，範圍是 {min}–{max}。

# connectWifiPortLabel
source: Port
zh_hans: 端口
zh_hant: 埠

# connectWifiPortRequired
source: Enter the port (most adapters use {port}).
de: Geben Sie den Port ein (die meisten Adapter verwenden {port}).
zh_hans: 请输入端口（多数适配器为 {port}）。
zh_hant: 請輸入通訊埠（多數轉接器為 {port}）。

# datumBadgeCommunityDecode
source: Community decode
de: Community-Entschlüsselung
zh_hans: 社区解码
zh_hant: 社群解碼

# datumBadgeDemo
source: Simulated
de: Simuliert
zh_hans: 模拟
zh_hant: 示範

# datumBadgeEstimated
source: Estimated
de: Geschätzt
zh_hans: 估算
zh_hant: 估算

# datumBadgeExperimental
source: Experimental
de: Experimentell
zh_hans: 实验
zh_hant: 實驗

# datumBadgeFieldVerified
source: Field-verified
de: In der Praxis verifiziert
zh_hans: 已验证
zh_hant: 已驗證

# datumBadgeInvalid
source: Invalid
de: Ungültig
zh_hans: 无效
zh_hant: 無效

# datumBadgeJustUpdated
source: Just updated
de: Soeben aktualisiert
zh_hans: 刚更新
zh_hant: 剛更新

# datumBadgeOutOfReferenceRange
source: Out of range
de: Außerhalb des Bereichs
zh_hans: 异常
zh_hant: 異常

# datumBadgePartial
source: Partial
de: Teilweise
zh_hans: 部分
zh_hant: 部分

# datumBadgeStale
source: Stale
de: Veraltet
zh_hans: 过期
zh_hant: 過期

# datumBadgeTentativeDecode
source: Tentative decode
de: Vorläufige Dekodierung
zh_hans: 暂定解码
zh_hant: 暫定解碼

# datumBadgeUnverified
source: Unverified
de: Unverifiziert
zh_hans: 未验证
zh_hant: 未驗證

# datumBadgeUnverifiedOnThisVehicle
source: Unverified on this vehicle
de: An diesem Fahrzeug nicht verifiziert
zh_hans: 本车未验证
zh_hant: 本車未驗證

# datumBadgeUserSupplied
source: User-supplied
de: Vom Benutzer bereitgestellt
zh_hans: 用户提供
zh_hant: 使用者提供

# datumGapModelYearUnknown
source: Model year unknown
de: Modelljahr unbekannt
zh_hans: 年款未知
zh_hant: 年式未知

# datumGapNoCatalogMatch
source: No catalog match
de: Keine Übereinstimmung im Katalog
zh_hans: 目录无匹配
zh_hant: 型錄無匹配

# datumGapVinNotRead
source: VIN not read
de: VIN nicht gelesen
zh_hans: VIN 未读到
zh_hant: VIN 未讀到

# datumNextStepEstimateOnly
source: This affects only the estimate; the other readings still apply.
de: Dies betrifft nur die Schätzung; die übrigen Messwerte behalten ihre Gültigkeit.
zh_hans: 只影响此估算，其他读数照用
zh_hant: 只影響此估算，其他讀值照用

# datumNextStepGenericObd
source: You can carry on with generic OBD, or choose the vehicle by hand and fill in the parameters.
de: Sie können mit generischem OBD weitermachen oder das Fahrzeug von Hand auswählen und die Parameter eintragen.
zh_hans: 可继续通用 OBD，或手动选车、补参数
zh_hant: 可繼續通用 OBD，或手動選車、補參數

# datumNextStepOtherReadings
source: The failure affects only this item; the other readings still apply.
de: Der Fehler betrifft nur diesen Wert; die anderen Messwerte behalten ihre Gültigkeit.
zh_hans: 失败只影响此项，其他读数照用
zh_hant: 失敗只影響此項，其他讀值照用

# datumNextStepRawOnly
source: The raw reply and the error can be inspected; neither may be read as a normal value.
de: Die Rohantwort und der Fehler können überprüft werden; keines von beiden darf als normaler Wert interpretiert werden.
zh_hans: 可查看 raw / error，不可当成正常数值
zh_hant: 可看 raw / error，不可當成正常數值

# datumReasonAssumptionsUnconfirmed
source: The assumptions are unconfirmed; an estimate is still shown.
de: Die Annahmen sind unbestätigt; es wird weiterhin eine Schätzung angezeigt.
zh_hans: 假设尚未确认，仍可估算
zh_hant: 假設尚未確認，仍可估算

# datumReasonBusError
source: Bus error.
de: Busfehler.
zh_hans: 总线错误。
zh_hant: 匯流排錯誤

# datumReasonFormulaError
source: Formula error.
de: Formelfehler.
zh_hans: 公式错误。
zh_hant: 公式錯誤

# datumReasonFuelEstimateMissingInputs
source: The fuel-use estimate is missing a required input.
de: Für die Kraftstoffverbrauchsschätzung fehlt eine erforderliche Eingabe.
zh_hans: 油耗缺少必要输入
zh_hant: 油耗缺少必要輸入

# datumReasonHeaderNotOnThisBus
source: The header does not match the bus this vehicle uses.
de: Der Header stimmt nicht mit dem Bus überein, den dieses Fahrzeug verwendet.
zh_hans: 标头不符本车总线
zh_hant: 標頭不符本車匯流排

# datumReasonHorsepowerEstimateMissingInputs
source: The horsepower estimate is missing a required input.
de: Für die Schätzung der PS-Leistung fehlt eine erforderliche Eingabe.
zh_hans: 马力缺少必要输入
zh_hant: 馬力缺少必要輸入

# datumReasonMalformedPacket
source: Malformed packet; only the raw reply can be inspected.
de: Fehlerhaftes Paket; es kann nur die Rohantwort überprüft werden.
zh_hans: 坏封包，只可查看原文
zh_hant: 壞封包，只可查看原文

# datumReasonNoAnswer
source: No answer — the app retries in about a minute.
de: Keine Antwort – die App versucht es in etwa einer Minute erneut.
zh_hans: 无响应——App 约一分钟后重试。
zh_hant: 無回應，稍後重試

# datumReasonNoReadingYet
source: No reading yet.
de: Noch kein Messwert.
zh_hans: 尚无读值。
zh_hant: 尚無讀值

# datumReasonNonFiniteValue
source: Not a finite number.
de: Keine endliche Zahl.
zh_hans: 非有限数值。
zh_hant: 非有限數值

# datumReasonOutOfReferenceRangeKept
source: Outside the usual reference range; kept as it was read.
de: Außerhalb des üblichen Referenzbereichs; der Messwert wurde unverändert beibehalten.
zh_hans: 超出一般参考范围，已保留
zh_hant: 超出一般參考範圍，已保留

# datumReasonPidUnsupported
source: This vehicle does not support this PID.
de: Dieses Fahrzeug unterstützt diese PID nicht.
zh_hans: 此车辆不支持这个 PID。
zh_hant: 此車輛不支援這個 PID

# datumReasonUnsafeService
source: This service is not a read-only query.
de: Dieser Dienst ist keine reine Leseabfrage.
zh_hans: 此服务不是只读查询。
zh_hant: 此服務不是唯讀查詢

# datumReasonUnsafeServiceStopped
source: This service is not a read-only query, so it was not sent.
de: Dieser Dienst ist keine reine Leseabfrage, deshalb wurde er nicht gesendet.
zh_hans: 此服务不是只读查询，已停止发送。
zh_hant: 此服務不是唯讀查詢，已停止發送

# datumStatusAssumptions
source: Assumptions
de: Annahmen
zh_hans: 假设
zh_hant: 假設

# datumStatusClose
source: Close
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

# datumStatusFollowsData
source: Status follows the data
de: Der Status richtet sich nach den Daten
zh_hans: 状态随数据
zh_hant: 狀態隨資料

# datumStatusFormula
source: Formula
de: Formel
zh_hans: 公式
zh_hant: 公式

# dtcBothSilentDetail
source: The vehicle did not answer the Mode {mode} query, and Mode 03 did not answer either — so there is no telling whether the vehicle lacks support or this connection simply did not read it.
de: Das Fahrzeug hat die Abfrage Mode {mode} nicht beantwortet, und Mode 03 hat ebenfalls nicht geantwortet – es lässt sich also nicht sagen, ob dem Fahrzeug die Unterstützung fehlt oder diese Verbindung sie schlicht nicht gelesen hat.
zh_hans: 车辆没有回应 Mode {mode} 查询，而 Mode 03 同样没有回应——因此无法判断这是车辆不支持，还是这次连接没有读到。
zh_hant: 車輛沒有回應 Mode {mode} 查詢，而 Mode 03 同樣沒有回應 — 因此無法判斷這是車輛不支援，還是這次連線沒有讀到。

# dtcCategoryFault
source: A fault related to {category}
de: Ein Fehler im Zusammenhang mit {category}
zh_hans: {category}相关故障
zh_hant: {category}相關故障

# dtcClear
source: Clear
de: Löschen
zh_hans: 清除
zh_hant: 清除

# dtcClearCancel
source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

# dtcClearConfirm
source: Clear them
de: Diese löschen
zh_hans: 确定清除
zh_hant: 確定清除

# dtcClearDialogBody
source: This erases stored and pending fault codes and turns the fault lamp off, and it also resets emissions readiness — the vehicle has to complete a full round of self-diagnosis again before it can pass an inspection. Permanent fault codes (Mode 0A) cannot be cleared.
de: Dadurch werden gespeicherte und ausstehende Fehlercodes gelöscht und die Fehleranzeige erlischt; außerdem wird die Emissionsbereitschaft zurückgesetzt – das Fahrzeug muss erneut einen vollständigen Selbstdiagnosezyklus durchlaufen, bevor es eine Abnahme bestehen kann. Permanente Fehlercodes (Mode 0A) können nicht gelöscht werden.
zh_hans: 这会清掉已存储和待定的故障码并熄灭故障灯，同时重置排放就绪状态——车辆需要重新完成一轮自诊断才能通过年检。永久故障码（Mode 0A）无法清除。
zh_hant: 這會清掉已儲存與待確認的故障碼並熄滅故障燈，同時重置排放就緒狀態 — 車輛需要重新完成一輪自我診斷才能通過驗車。永久故障碼（Mode 0A）無法清除。

# dtcClearDialogFrameUnread
source: This scan did not read a freeze frame — that does not mean the vehicle has none. Rescan first, then decide whether to clear.
de: Dieser Scan hat keinen Freeze-Frame gelesen – das heißt nicht, dass das Fahrzeug keinen hat. Scannen Sie zuerst erneut und entscheiden Sie dann, ob gelöscht wird.
zh_hans: 这次没有读到冻结帧，但不代表车上没有。先重新扫描一次，再决定要不要清除。
zh_hant: 這次沒有讀到凍結幀，但不代表車上沒有。先重新掃描一次，再決定要不要清除。

# dtcClearDialogFrames
source: The freeze frame for {codes} goes with it — the whole record of engine speed, coolant temperature and load at the moment the fault happened — and it cannot be read back until the fault happens again.
de: Der Freeze-Frame für {codes} wird mitgelöscht – die ganze Aufzeichnung von Motordrehzahl, Kühlmitteltemperatur und Last im Moment des Fehlers – und kann erst wieder gelesen werden, wenn der Fehler erneut auftritt.
zh_hans: 连同 {codes} 的冻结帧——故障发生时的转速、水温、负荷那一整份记录——也会一起消失，而且故障再次发生前读不回来。
zh_hant: 連同 {codes} 的凍結幀 —— 故障發生當下的轉速、水溫、負荷那一整份紀錄 —— 也會一起消失，而且故障再次發生前讀不回來。

# dtcClearDialogTitle
source: Clear fault codes?
de: Fehlercodes löschen?
zh_hans: 清除故障码？
zh_hant: 清除故障碼？

# dtcClearDialogUnanswered
source: {count, plural, =1{One category in this scan did not answer completely} other{{count} categories in this scan did not answer completely}} ({categories}), so there may be fault codes you have not seen. After a clear they can never be read again.
de: {count, plural, =1{Eine Kategorie in diesem Scan hat nicht vollständig geantwortet} other{{count} Kategorien in diesem Scan haben nicht vollständig geantwortet}} ({categories}), es kann also Fehlercodes geben, die Sie nicht gesehen haben. Nach einem Löschvorgang sind sie nie wieder lesbar.
zh_hans: 这次扫描有 {count} 个类别没有得到完整回应（{categories}），可能还有你没看到的故障码。清除后就再也读不到了。
zh_hant: 這次掃描有 {count} 個類別沒有得到完整回應（{categories}），可能還有你沒看到的故障碼。清除後就再也讀不到了。

# dtcClearCancelledBeforeSend
source: The clear was cancelled before any command left the app. Rescan, then try again if you still want to clear.
de: Der Löschvorgang wurde abgebrochen, bevor ein Befehl die App verlassen hat. Führen Sie einen erneuten Scan durch und versuchen Sie es erneut, falls Sie den Löschvorgang weiterhin durchführen möchten.
zh_hans: 清除已取消，指令还没送到车上。可以重新扫描后再试一次。
zh_hant: 清除已取消，指令還沒送出到車上。可以重新掃描後再試一次。

# dtcClearConfirmed
source: The clear command was sent.
de: Der Löschbefehl wurde gesendet.
zh_hans: 已送出清除指令。
zh_hant: 已送出清除指令。

# dtcClearFailureDoNotRepeat
source: A clear may already have reached the vehicle. Do not send another — a second global clear can reset emissions readiness on a controller that may already have cleared. Rescan to see what is left.
de: Möglicherweise wurde bereits ein Löschvorgang am Fahrzeug durchgeführt. Führen Sie keinen weiteren durch – ein zweiter globaler Löschvorgang kann die Emissionsbereitschaft an einem Steuergerät zurücksetzen, bei dem der Löschvorgang möglicherweise bereits abgeschlossen ist. Führen Sie einen erneuten Scan durch, um zu überprüfen, welche Fehler noch vorhanden sind.
zh_hans: 清除指令可能已经送到车上。不要再送一次——第二次全车清除会让可能已经清除的控制器再一次重置排放就绪状态。请重新扫描确认还剩下什么。
zh_hant: 清除指令可能已經送到車上。不要再送一次 —— 第二次全車清除會讓可能已經清除的控制器再一次重置排放就緒狀態。請重新掃描確認還剩下什麼。

# dtcClearFailureGeneric
source: The clear did not finish. Rescan to see the current codes before deciding whether to try again.
de: Der Löschvorgang wurde nicht abgeschlossen. Führen Sie einen erneuten Scan durch, um die aktuellen Fehlercodes anzuzeigen, bevor Sie entscheiden, ob Sie es erneut versuchen möchten.
zh_hans: 清除没有完成。请先重新扫描，看目前的故障码，再决定要不要再试。
zh_hant: 清除沒有完成。請先重新掃描，看目前的故障碼，再決定要不要再試。

# dtcClearNotAccepted
source: The clear failed; no controller accepted the command. You can try again.
de: Das Löschen ist fehlgeschlagen; kein Steuergerät hat den Befehl angenommen. Sie können es erneut versuchen.
zh_hans: 清除失败，没有控制器接受指令。可以再试一次。
zh_hant: 清除失敗，沒有控制器接受指令。可以再試一次。

# dtcClearPartiallyConfirmed
source: At least one controller reported the clear finished, and the rest could not be confirmed. Do not send another clear — repeating it resets emissions readiness on controllers that already finished. Rescan to see the result.
de: Mindestens ein Steuergerät hat das Löschen als abgeschlossen gemeldet, bei den übrigen ließ es sich nicht bestätigen. Senden Sie keinen weiteren Löschbefehl – eine Wiederholung setzt die Emissionsbereitschaft bei den Steuergeräten zurück, die bereits fertig sind. Scannen Sie erneut, um das Ergebnis zu sehen.
zh_hans: 已有控制器回报清除完成，但其余控制器无法确认。不要再送一次清除——重复清除会让已完成的控制器再一次重置排放就绪状态。请重新扫描确认结果。
zh_hant: 已有控制器回報清除完成，但其餘控制器無法確認。不要再送一次清除 —— 重複清除會讓已完成的控制器再一次重置排放就緒狀態。請重新掃描確認結果。

# dtcClearPreviousConnectionUnconfirmed
source: A previous connection sent a clear whose result was not confirmed. Rescan first, see which codes remain, then decide whether to clear.
de: Eine frühere Verbindung hat einen Löschbefehl gesendet, dessen Ergebnis nicht bestätigt wurde. Scannen Sie zuerst erneut, sehen Sie nach, welche Codes übrig sind, und entscheiden Sie dann über das Löschen.
zh_hans: 上一次连接送出过清除指令，结果没有确认。请先重新扫描，确认哪些故障码还在，再决定要不要清除。
zh_hant: 上一次連線送出過清除指令，結果沒有確認。請先重新掃描，確認哪些故障碼還在，再決定要不要清除。

# dtcClearRescanSettled
source: The previous clear could not be fully confirmed. What follows is the actual state after this rescan.
de: Der vorherige Löschvorgang ließ sich nicht vollständig bestätigen. Was folgt, ist der tatsächliche Stand nach diesem erneuten Scan.
zh_hans: 上一次清除的结果无法完全确认，以下是重新扫描后的实际状况。
zh_hant: 上一次清除的結果無法完全確認，以下是重新掃描後的實際狀況。

# dtcClearSentUnconfirmed
source: The clear command was sent, but the reply was damaged in transit, so it is not known whether the vehicle cleared. Rescan to check; do not send another clear — if it already succeeded, repeating it resets emissions readiness.
de: Der Löschbefehl wurde gesendet, aber die Antwort wurde unterwegs beschädigt, deshalb ist nicht bekannt, ob das Fahrzeug gelöscht hat. Scannen Sie erneut, um das zu prüfen; senden Sie keinen weiteren Löschbefehl – war er bereits erfolgreich, setzt eine Wiederholung die Emissionsbereitschaft zurück.
zh_hans: 清除指令已送出，但回应在传输过程中损坏，无法确认车辆是否已清除。请重新扫描确认结果，不要直接再清除一次——如果其实已经清除成功，再清一次会重置排放就绪状态。
zh_hant: 清除指令已送出，但回應在傳輸過程中損毀，無法確認車輛是否已清除。請重新掃描確認結果，不要直接再清除一次 —— 如果其實已經清除成功，再清一次會重置排放就緒狀態。

# dtcClearTimeout
source: Nothing answered after the clear was sent, so it is not known whether the vehicle cleared. Rescan to check. Do not send another clear blindly.
de: Nach dem Senden des Löschbefehls kam keine Antwort, deshalb ist nicht bekannt, ob das Fahrzeug gelöscht hat. Scannen Sie erneut, um das zu prüfen. Senden Sie nicht blind einen weiteren Löschbefehl.
zh_hans: 清除指令送出后没有响应，无法确认是否已清除。请重新扫描确认。不要直接再清除一次。
zh_hant: 清除指令送出後沒有回應，無法確認是否已清除。請重新掃描確認。不要直接再清除一次。

# dtcClearUnexpected
source: The clear failed, so it is not known whether the vehicle cleared. Rescan to check. Do not send another clear blindly.
de: Das Löschen ist fehlgeschlagen, deshalb ist nicht bekannt, ob das Fahrzeug gelöscht hat. Scannen Sie erneut, um das zu prüfen. Senden Sie nicht blind einen weiteren Löschbefehl.
zh_hans: 清除失败，无法确认车辆是否已清除，请重新扫描确认。不要直接再清除一次。
zh_hant: 清除失敗，無法確認車輛是否已清除，請重新掃描確認。不要直接再清除一次。

# dtcClearing
source: Clearing…
de: Wird gelöscht…
zh_hans: 清除中…
zh_hant: 清除中…

# dtcScanDisconnectedMidScan
source: The connection dropped during the scan, so this scan did not finish.
de: Die Verbindung wurde während des Scans unterbrochen, sodass dieser Scan nicht abgeschlossen wurde.
zh_hans: 连接在扫描途中断开，这次扫描没有完成。
zh_hant: 連線在掃描途中中斷，這次掃描沒有完成。

# dtcScanInterrupted
source: The scan was interrupted (the app may have been backgrounded, or the connection changed) and did not get a complete result. Scan again.
de: Der Scan wurde unterbrochen (möglicherweise wurde die App in den Hintergrund verschoben oder die Verbindung hat sich geändert), sodass kein vollständiges Ergebnis vorliegt. Führen Sie den Scan erneut durch.
zh_hans: 扫描在中途被中断（可能是切换到其他 App 或连接变更），没有得到完整结果。请重新扫描。
zh_hant: 掃描在中途被中斷（可能是切換到其他 App 或連線變更），沒有得到完整結果。請重新掃描。

# dtcCompleteCleanBody
source: That means every controller that replied reported no fault code. It does not mean every module on the vehicle was asked.
de: Das heißt, dass jedes Steuergerät, das geantwortet hat, keinen Fehlercode gemeldet hat. Es heißt nicht, dass jedes Modul im Fahrzeug gefragt wurde.
zh_hans: 这代表每个回复的控制器都回报无故障码，不代表车上每个模块都已被问到。
zh_hant: 這代表每個回覆的控制器都回報無故障碼，不代表車上每個模組都已被問到。

# dtcCompleteCleanTitle
source: None of the controllers that answered reported a fault code.
de: Keines der Steuergeräte, die geantwortet haben, hat einen Fehlercode gemeldet.
zh_hans: 已回应的控制器都没有故障码。
zh_hant: 已回應的控制器都沒有故障碼。

# dtcControllerLabel
source: Controller {controller}
de: Steuergerät {controller}
zh_hans: 控制器 {controller}
zh_hant: 控制器 {controller}

# dtcDismiss
source: Dismiss
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

# dtcFreezeFrameBody
source: The values this controller recorded at the instant {code} was confirmed. Clearing fault codes destroys this record with them.
de: Die Werte, die dieses Steuergerät zum Zeitpunkt der Bestätigung von {code} aufgezeichnet hat. Durch das Löschen der Fehlercodes wird diese Aufzeichnung ebenfalls gelöscht.
zh_hans: {code} 被确认的那一刻，这个控制器记下的数值。清除故障码会一并销毁这份记录。
zh_hant: {code} 被確認的那一刻，這個控制器記下的數值。清除故障碼會一併銷毀這份紀錄。

# dtcFreezeFrameContentsUnknown
source: This controller has a freeze frame, but it did not answer the query asking which items are in it, so the contents could not be read. A rescan may work.
de: Dieses Steuergerät hat einen Freeze-Frame, hat aber die Abfrage nach dessen Inhalt nicht beantwortet, sodass der Inhalt nicht gelesen werden konnte. Ein erneuter Scan kann helfen.
zh_hans: 这个控制器有冻结帧，但没有回应“里面有哪些项目”的查询，所以读不到内容。可以重新扫描再试一次。
zh_hant: 這個控制器有凍結幀，但沒有回應「裡面有哪些項目」的查詢，所以讀不到內容。可以重新掃描再試一次。

# dtcFreezeFrameNothingDecodable
source: This controller has a freeze frame, but none of the items in it are ones this app can decode.
de: Dieses Steuergerät hat einen Freeze-Frame, aber keiner der darin enthaltenen Einträge lässt sich von dieser App dekodieren.
zh_hans: 这个控制器有冻结帧，但其中没有本 App 能解读的项目。
zh_hant: 這個控制器有凍結幀，但其中沒有本 App 能解讀的項目。

# dtcFreezeFrameTitle
source: The vehicle at the moment of the fault
de: Das Fahrzeug im Moment des Fehlers
zh_hans: 故障发生时的车况
zh_hant: 故障發生當下的車況

# dtcFreezeFrameUndecodable
source: {count, plural, =1{A further item in this freeze frame has no conversion formula in this app, so it is not listed.} other{{count} further items in this freeze frame have no conversion formula in this app, so they are not listed.}}
de: {count, plural, =1{Ein weiterer Eintrag in diesem Freeze-Frame hat in dieser App keine Umrechnungsformel und wird deshalb nicht aufgeführt.} other{{count} weitere Einträge in diesem Freeze-Frame haben in dieser App keine Umrechnungsformel und werden deshalb nicht aufgeführt.}}
zh_hans: 另有 {count} 个项目在这份冻结帧里，本 App 没有对应的换算公式，所以没有列出。
zh_hant: 另有 {count} 個項目在這份凍結幀裡，本 App 沒有對應的換算公式，所以沒有列出。

# dtcFreezeFrameUnreadItems
source: {count, plural, =1{One item did not come back this time (there may not have been enough time, or the controller did not answer). A rescan may read it.} other{{count} items did not come back this time (there may not have been enough time, or the controller did not answer). A rescan may read them.}}
de: {count, plural, =1{Ein Eintrag kam diesmal nicht zurück (womöglich war zu wenig Zeit, oder das Steuergerät hat nicht geantwortet). Ein erneuter Scan kann ihn lesen.} other{{count} Einträge kamen diesmal nicht zurück (womöglich war zu wenig Zeit, oder das Steuergerät hat nicht geantwortet). Ein erneuter Scan kann sie lesen.}}
zh_hans: 有 {count} 个项目这次没有读回来（可能是时间不够或控制器没响应）。重新扫描可能会读到。
zh_hant: 有 {count} 個項目這次沒有讀回來（可能是時間不夠或控制器沒回應）。重新掃描可能會讀到。

# dtcFreezeFrameUnreadPanel
source: This scan did not read a freeze frame — that does not mean the vehicle has none. Rescan first, then decide whether to clear the fault codes, because clearing destroys the record of the moment of the fault permanently. If every scan looks the same, this vehicle may not provide one.
de: Bei diesem Scan wurde kein Freeze-Frame ausgelesen – das bedeutet jedoch nicht, dass das Fahrzeug keinen aufweist. Führen Sie zunächst einen erneuten Scan durch und entscheiden Sie dann, ob Sie die Fehlercodes löschen möchten, da durch das Löschen die Aufzeichnung des Zeitpunkts des Fehlers dauerhaft vernichtet wird. Sollte jeder Scan das gleiche Ergebnis liefern, stellt dieses Fahrzeug möglicherweise keinen Freeze-Frame zur Verfügung.
zh_hans: 这次没有读到冻结帧——不代表车上没有。请先重新扫描再决定要不要清除故障码，因为清除会永久销毁故障发生时的记录。如果每次扫描都一样，可能是这辆车不提供。
zh_hant: 這次沒有讀到凍結幀 —— 不代表車上沒有。請先重新掃描再決定要不要清除故障碼，因為清除會永久銷毀故障當下的紀錄。如果每次掃描都一樣，可能是這台車不提供。
