Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# settingsCatalogScope
source: Official catalogs: U.S. EPA, Taiwan MOEA, Canada NRCan. Each snapshot is that market only, not every brand or year worldwide.
de: Offizielle Kataloge: U.S. EPA, Taiwan MOEA, Kanada NRCan. Jeder Snapshot gilt nur für diesen Markt, nicht für alle Marken oder Jahre weltweit.
zh_hans: 官方目录：美国 EPA、台湾经济部能源署、加拿大 NRCan。各快照只代表该市场，不是全球所有品牌或年款。
zh_hant: 官方目錄：美國 EPA、臺灣經濟部能源署、加拿大 NRCan。各快照只代表該市場，不是全球所有品牌或年式。

# settingsCatalogVerifying
source: Verifying the offline catalog…
de: Der Offline-Katalog wird überprüft…
zh_hans: 验证离线目录中…
zh_hant: 驗證離線目錄中…

# settingsCatalogChooseMarket
source: Choose which official catalog to browse
de: Wählen Sie, welcher offizielle Katalog durchsucht wird
zh_hans: 选择要浏览的官方目录
zh_hant: 選擇要瀏覽的官方目錄

# settingsCatalogMarketTw
source: Taiwan (MOEA Energy Administration)
de: Taiwan (MOEA-Energieverwaltung)
zh_hans: 台湾（经济部能源署）
zh_hant: 臺灣（經濟部能源署）

# settingsCatalogMarketUs
source: United States (EPA)
de: Vereinigte Staaten (EPA)
zh_hans: 美国（EPA）
zh_hant: 美國（EPA）

# settingsTwCertificationYear
source: Certification year
de: Zulassungsjahr
zh_hans: 核发年份
zh_hant: 核發年份

# settingsTwMake
source: Taiwan make
de: Taiwan-Marke
zh_hans: 台湾品牌
zh_hant: 臺灣廠牌

# settingsTwPickerScope
source: Taiwan-market certification rows for {firstYear}–{lastYear} only. The year is the Energy Administration certification calendar year, not a U.S. model year. A matching make/model string is not an EPA configuration.
de: Nur taiwanische Zertifizierungszeilen für {firstYear}–{lastYear}. Das Jahr ist das Kalenderjahr der Energy Administration, kein U.S.-Modelljahr. Ein gleicher Name ist keine EPA-Konfiguration.
zh_hans: 仅含 {firstYear}–{lastYear} 的台湾核发列。这个年份是能源署核发公元年，不是美国 model year。名称相同也不等于 EPA 配置。
zh_hant: 僅含 {firstYear}–{lastYear} 的臺灣核發列。這個年份是能源署核發西元年，不是美國 model year。名稱相同也不等於 EPA 配置。

# settingsTwPickerTitle
source: Official Taiwan vehicle catalog
de: Offizieller taiwanischer Fahrzeugkatalog
zh_hans: 台湾官方车辆目录
zh_hant: 臺灣官方車輛目錄

# settingsTwReferenceMassNotCurb
source: Reference vehicle mass is not curb mass and is not applied.
de: Die Referenzfahrzeugmasse ist keine Leergewichtsmasse und wird nicht angewendet.
zh_hans: 参考车重不是 curb mass，不会套用。
zh_hant: 參考車重不是 curb mass，不會套用。

# settingsTwWillApplyOnly
source: Only {fields} will be applied. Reference mass, VE, Cd, frontal area, Crr and transmission efficiency stay unresolved.
de: Es wird nur {fields} angewendet. Referenzmasse, VE, Cd, Stirnfläche, Crr und Getriebewirkungsgrad bleiben ungeklärt.
zh_hans: 只会套用：{fields}。参考车重、VE、Cd、正面面积、Crr 与传动效率仍保持未解析。
zh_hant: 只會套用：{fields}。參考車重、VE、Cd、正面面積、Crr 與傳動效率仍保持未解析。

# settingsClose
source: Close
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

# settingsConnectionSection
source: Connection
de: Verbindung
zh_hans: 连接
zh_hant: 連線

# settingsDiagnosticsSection
source: Diagnostic transcript
de: Diagnoseprotokoll
zh_hans: 诊断记录
zh_hant: 診斷紀錄

# settingsDisconnect
source: Disconnect
de: Trennen
zh_hans: 断开连接
zh_hant: 中斷連線

# settingsDrivetrainEfficiency
source: Transmission efficiency {percent} %
de: Getriebewirkungsgrad {percent} %
zh_hans: 传动效率 {percent} %
zh_hant: 傳動效率 {percent} %

# settingsEpaApplyFields
source: Apply {count} official fields
de: {count} offizielle Felder anwenden
zh_hans: 套用 {count} 个官方字段
zh_hant: 套用 {count} 個官方欄位

# settingsEpaChooseExact
source: Choose an exact configuration
de: Wählen Sie eine genaue Konfiguration aus
zh_hans: 选择一个精确配置
zh_hant: 選擇一個精確配置

# settingsEpaCloseNoFields
source: Close (no fields to apply)
de: Schließen (keine anwendbaren Felder)
zh_hans: 关闭（没有可套用字段）
zh_hant: 關閉（沒有可套用欄位）

# settingsEpaConfiguration
source: EPA configuration {epaId}
de: EPA-Konfiguration {epaId}
zh_hans: EPA 配置 {epaId}
zh_hant: EPA 配置 {epaId}

# settingsEpaCylinders
source: {count} cyl
de: {count} Zylinder
zh_hans: {count} 缸
zh_hant: {count} 缸

# settingsEpaDriveUnknown
source: Drive unknown
de: Antrieb unbekannt
zh_hans: 驱动未知
zh_hant: 驅動未知

# settingsEpaFuelUnknown
source: Fuel unknown
de: Kraftstoff unbekannt
zh_hans: 燃料未知
zh_hant: 燃料未知

# settingsEpaMake
source: EPA make
de: EPA-Hersteller
zh_hans: 品牌（EPA make）
zh_hant: 廠牌（EPA make）

# settingsEpaModel
source: Model
de: Modell
zh_hans: 车型
zh_hant: 車型

# settingsEpaNoConfigurations
source: No configurations available for this model
de: Für dieses Modell sind keine Konfigurationen verfügbar
zh_hans: 这个车型没有可用配置
zh_hant: 這個車型沒有可用配置

# settingsEpaNoSafeFields
source: This configuration has no field that can be applied safely to the current formulas; nothing is guessed.
de: Diese Konfiguration enthält kein Feld, das sicher auf die aktuellen Formeln angewendet werden kann; es werden keine Annahmen getroffen.
zh_hans: 此配置没有能安全套用到当前公式的字段；不会猜测。
zh_hant: 此配置沒有能安全套用到目前公式的欄位；不會猜測。

# settingsEpaPickInOrder
source: Choose model year, make and model in order
de: Wählen Sie nacheinander das Modelljahr, die Marke und das Modell aus
zh_hans: 按顺序选择年款、品牌与车型
zh_hant: 依序選擇年式、品牌與車型

# settingsEpaPickerScope
source: U.S.-market snapshot configurations for {firstYear}–{lastYear} only. Models that share a name still need the model year, transmission, fuel and EPA ID to tell them apart.
de: Nur Konfigurationen des US-Markt-Snapshots für die Modelljahre {firstYear}–{lastYear}. Modelle mit gleichem Namen brauchen zur Unterscheidung weiterhin Modelljahr, Getriebe, Kraftstoff und EPA-ID.
zh_hans: 仅限美国市场 {firstYear}–{lastYear} 的快照配置。选到同名车系仍要以年款、变速箱、燃料与 EPA ID 消歧。
zh_hant: 僅限美國市場 {firstYear}–{lastYear} 的快照配置。選到同名車系仍要以年式、變速箱、燃料與 EPA ID 消歧。

# settingsEpaPickerTitle
source: Official U.S. EPA vehicle catalog
de: Offizieller U.S. EPA-Fahrzeugkatalog
zh_hans: 美国 EPA 官方车型目录
zh_hant: 美國 EPA 官方車型目錄

# settingsEpaWillApplyOnly
source: Only {fields} will be applied. Mass, VE, Cd, frontal area, Crr and transmission efficiency stay unresolved.
de: Es wird nur {fields} angewendet. Masse, VE, Cd, Stirnfläche, Crr und Getriebewirkungsgrad bleiben ungeklärt.
zh_hans: 只会套用：{fields}。车重、VE、Cd、正面面积、Crr 与传动效率仍保持未解析。
zh_hant: 只會套用：{fields}。車重、VE、Cd、正面面積、Crr 與傳動效率仍保持未解析。

# settingsEpaYear
source: Model year
de: Modelljahr
zh_hans: 年款
zh_hant: 年式

# settingsExperimentalSection
source: Experimental
de: Experimentell
zh_hans: 实验功能
zh_hant: 實驗功能

# settingsFieldDisplacement
source: Displacement
de: Hubraum
zh_hans: 排气量
zh_hant: 排氣量

# settingsFieldDragCoefficient
source: Drag coefficient Cd
de: Luftwiderstandsbeiwert Cd
zh_hans: 风阻系数 Cd
zh_hant: 風阻係數 Cd

# settingsFieldDrivetrain
source: Drivetrain
de: Antriebsstrang
zh_hans: 驱动方式
zh_hant: 驅動方式

# settingsFieldFrontalArea
source: Frontal area
de: Stirnfläche
zh_hans: 正面投影面积
zh_hant: 正面投影面積

# settingsFieldFuel
source: Fuel
de: Kraftstoff
zh_hans: 燃料
zh_hant: 燃料

# settingsFieldMass
source: Mass
de: Masse
zh_hans: 车重
zh_hant: 車重

# settingsFieldMassWithDriver
source: Mass (with driver)
de: Masse (mit Fahrer)
zh_hans: 车重（含驾驶员）
zh_hant: 車重（含駕駛）

# settingsFieldRollingResistance
source: Rolling resistance Crr
de: Rollwiderstand Crr
zh_hans: 滚动阻力系数 Crr
zh_hant: 滾動阻力係數 Crr

# settingsFieldVolumetricEfficiency
source: Volumetric efficiency VE
de: Volumetrischer Wirkungsgrad VE
zh_hans: 容积效率 VE
zh_hant: 容積效率 VE

# settingsFuelAfrAndDensity
source: Air-fuel ratio {afr} · density {density} g/L
de: Luft-Kraftstoff-Verhältnis {afr} · Dichte {density} g/L
zh_hans: 空燃比 {afr} · 密度 {density} g/L
zh_hant: 空燃比 {afr} · 密度 {density} g/L

# settingsFuelAndDrivetrainSection
source: Fuel and drivetrain
de: Kraftstoff und Antriebsstrang
zh_hans: 燃料与驱动
zh_hant: 燃料與驅動

# settingsFuelTypeLabel
source: Fuel type
de: Kraftstoffart
zh_hans: 燃料类型
zh_hant: 燃料種類

# settingsGaugeSkinBody
source: Not just a colour change — each one has a different dial face, needle and motion. All of them work on dark and light backgrounds.
de: Nicht nur ein Farbwechsel – jede hat ein anderes Zifferblatt, einen anderen Zeiger und eine andere Bewegung. Alle funktionieren auf dunklem und auf hellem Hintergrund.
zh_hans: 不只是换颜色——每一种的刻度盘形状、指针、动态都不一样。深色与浅色底下都可以用。
zh_hant: 不只是換顏色 —— 每一種的刻度盤形狀、指針、動態都不一樣。深色與淺色底下都可以用。

# settingsGaugeSkinTitle
source: Gauge style
de: Anzeigestil
zh_hans: 仪表样式
zh_hant: 儀表樣式

# settingsGoToConnect
source: Go to Connect
de: Weiter zu „Verbinden“
zh_hans: 前往连接
zh_hant: 前往連線

# settingsHeadline
source: Settings
de: Einstellungen
zh_hans: 设置
zh_hant: 設定

# settingsLicenseLegalese
source: Powertrain battery sources, transformations, and reuse terms are bundled with this app.
de: Quellen, Umformungen und Weiterverwendungsbedingungen der Antriebsbatterie-Daten sind in dieser App enthalten.
zh_hans: 大电池数据的来源、转换方式与重用条款都随本 App 一并附上。
zh_hant: 大電池資料的來源、轉換方式與重用條款都隨本 App 一併附上。

# settingsManualCommandBody
source: Send one command straight to the adapter — for example ATI, ATDPN, 0100. It joins the same queue as normal polling and does not jump ahead.
de: Senden Sie einen Befehl direkt an den Adapter – zum Beispiel ATI, ATDPN, 0100. Dieser wird in dieselbe Warteschlange eingefügt wie bei der normalen Abfrage und springt nicht vor.
zh_hans: 直接送一条指令给适配器，例如 ATI、ATDPN、0100。会排在一般轮询的同一条队列上，不会插队。
zh_hant: 直接送一條指令給轉接器，例如 ATI、ATDPN、0100。會排在一般輪詢的同一條佇列上，不會插隊。

# settingsManualCommandFieldLabel
source: Command
de: Befehl
zh_hans: 指令
zh_hant: 指令

# settingsManualCommandNoContent
source: (no response content)
de: (kein Antwortinhalt)
zh_hans: （没有回应内容）
zh_hant: （沒有回應內容）

# settingsManualCommandSend
source: Send
de: Senden
zh_hans: 发送
zh_hant: 送出

# settingsManualCommandTitle
source: Manual command
de: Manueller Befehl
zh_hans: 手动指令
zh_hant: 手動指令

# settingsNotConnected
source: Not connected
de: Nicht verbunden
zh_hans: 未连接
zh_hant: 未連線

# settingsOpenSourceLicenses
source: Open source and data licences
de: Open-Source- und Datenlizenzen
zh_hans: 开源与数据许可
zh_hant: 開放原始碼與資料授權

# settingsProfileConfirmAfterConnect
source: Connect to confirm this vehicle
de: Verbinden, um dieses Fahrzeug zu bestätigen
zh_hans: 连接后确认此车数据
zh_hant: 連線後確認此車資料

# settingsProfileConfirmButton
source: Confirm this vehicle for this connection
de: Dieses Fahrzeug für diese Verbindung bestätigen
zh_hans: 确认本次连接车辆数据
zh_hant: 確認本次連線車輛資料

# settingsProfileConfirmedButton
source: Confirmed for this connection
de: Für diese Verbindung bestätigt
zh_hans: 本次连接数据已确认
zh_hant: 本次連線資料已確認

# settingsProfileConfirmedDetail
source: The profile is confirmed for this connection. Changing any value, or reconnecting, means confirming again.
de: Das Profil wurde für diese Verbindung bestätigt. Wenn Sie einen Wert ändern oder die Verbindung neu herstellen, müssen Sie die Bestätigung erneut vornehmen.
zh_hans: 已确认本次连接的配置。修改任一项或重新连接后都要再确认。
zh_hant: 已確認本次連線的設定。修改任一項或重新連線後都要再確認。

# settingsProfileEstimatesIntro
source: Horsepower, torque and fuel use are estimated from these parameters; the closer they are to the actual vehicle, the more the estimates mean.
de: Aus diesen Parametern werden Leistung, Drehmoment und Kraftstoffverbrauch geschätzt; je näher diese Werte an den tatsächlichen Fahrzeugdaten liegen, desto aussagekräftiger sind die Schätzungen.
zh_hans: 马力、扭矩与油耗都是由这些参数推算出来的，填得越接近实车，推算值才越有意义。
zh_hant: 馬力、扭力與油耗都是由這些參數推算出來的，填得越接近實車，推算值才越有意義。

# settingsProfileNameProvesNothing
source: A brand name or a VIN alone does not establish mass, drag, VE or transmission efficiency.
de: Ein Markenname oder eine VIN allein belegt weder Masse noch Luftwiderstand, VE oder Getriebewirkungsgrad.
zh_hans: 品牌名称或 VIN 本身都不能证明重量、风阻、VE 与传动效率。
zh_hant: 品牌名稱或 VIN 本身都不能證明重量、風阻、VE 與傳動效率。

# settingsProfileUnconfirmedConnectedDetail
source: Not confirmed on this connection. Measured OBD readings are still shown, but values estimated from mass, VE and drag are not.
de: Für diese Verbindung nicht bestätigt. Gemessene OBD-Werte werden weiterhin angezeigt, aus Masse, VE und Luftwiderstand geschätzte Werte nicht.
zh_hans: 本次连接尚未确认。仍可读取 OBD 实测数据，但不显示依车重、VE 与风阻推算的数值。
zh_hant: 本次連線尚未確認。仍可讀取 OBD 實測資料，但不顯示依車重、VE 與風阻推算的數值。

# settingsProfileUnconfirmedDisconnectedDetail
source: Connect to this vehicle before confirming. Confirmation expires on every reconnect, so one car's profile is never applied to the next.
de: Stellen Sie vor der Bestätigung eine Verbindung zu diesem Fahrzeug her. Die Bestätigung erlischt bei jeder erneuten Verbindung, sodass das Profil eines Fahrzeugs niemals auf das nächste übertragen wird.
zh_hans: 先连上当前这辆车再确认。每次重新连接都会自动失效，避免把上一辆车的配置套到下一辆。
zh_hant: 先連上目前這台車再確認。每次重新連線都會自動失效，避免把上一台車的設定套到下一台。

# settingsProvenanceNoneExact
source: No field has been resolved exactly to this vehicle; generic, hand-entered and older source values all still need confirming.
de: Für dieses Fahrzeug wurde kein Feld eindeutig zugeordnet; generische, manuell eingegebene und ältere Quellwerte müssen noch bestätigt werden.
zh_hans: 当前没有字段已精确解析到这次车辆；通用值、手动值或旧来源值仍须确认。
zh_hant: 目前沒有欄位已精確解析到這次車輛；通用值、手動值或舊來源值仍須確認。

# settingsProvenanceOnlyExact
source: Fields with an exact official source: {fields}. Every other field still needs confirming one by one.
de: Felder mit einer eindeutigen offiziellen Quelle: {fields}. Alle übrigen Felder müssen noch einzeln bestätigt werden.
zh_hans: 当前只有{fields}有官方精确来源；其他字段仍须逐项确认。
zh_hant: 目前只有{fields}有官方精確來源；其他欄位仍須逐項確認。

# settingsProvenanceOrigins
source: Provenance: official or manufacturer {official} / {total} fields · user entered {user} / {total} · generic default {generic} / {total} · scientific model {scientific} / {total}
de: Herkunft: offiziell oder Hersteller {official} / {total} Felder · vom Benutzer eingegeben {user} / {total} · generischer Standard {generic} / {total} · wissenschaftliches Modell {scientific} / {total}
zh_hans: 来源：官方／原厂 {official} / {total} 栏 · 手动 {user} / {total} 栏 · 通用 {generic} / {total} 栏 · 科学模型 {scientific} / {total} 栏
zh_hant: 來源：官方／原廠 {official} / {total} 欄 · 手動 {user} / {total} 欄 · 通用 {generic} / {total} 欄 · 科學模型 {scientific} / {total} 欄

# settingsProvenancePublishers
source: Sources: {publishers}
de: Quellen: {publishers}
zh_hans: 来源：{publishers}
zh_hant: 來源：{publishers}

# settingsProvenanceResolution
source: Resolution: official exact {exact} / {total} fields · confirmed this session {sessionConfirmed} / {total} · unresolved {unresolved} / {total} · ambiguous {ambiguous} / {total} · conflicting {conflict} / {total}
de: Klärung: offiziell exakt {exact} / {total} Felder · in dieser Sitzung bestätigt {sessionConfirmed} / {total} · ungeklärt {unresolved} / {total} · mehrdeutig {ambiguous} / {total} · widersprüchlich {conflict} / {total}
zh_hans: 解析：官方精确 {exact} / {total} 栏 · 本次确认 {sessionConfirmed} / {total} 栏 · 未解析 {unresolved} / {total} 栏 · 歧义 {ambiguous} / {total} 栏 · 冲突 {conflict} / {total} 栏
zh_hant: 解析：官方精確 {exact} / {total} 欄 · 本次確認 {sessionConfirmed} / {total} 欄 · 未解析 {unresolved} / {total} 欄 · 歧義 {ambiguous} / {total} 欄 · 衝突 {conflict} / {total} 欄

# settingsStandardsFooter
source: This app's OBD2 implementation follows public standards including SAE J1979 and the ELM327 datasheet; every formula and AT command that affects hardware behaviour is cross-verified, and the results are recorded in docs/protocol-deviations.zh-TW.md. This app is not affiliated with Torque or Torque Pro.
de: Die OBD2-Implementierung dieser App entspricht öffentlichen Standards, darunter SAE J1979 und dem ELM327-Datenblatt; jede Formel und jeder AT-Befehl, der das Verhalten der Hardware beeinflusst, wird mehrfach überprüft, und die Ergebnisse werden in der Datei „docs/protocol-deviations.zh-TW.md“ festgehalten. Diese App steht in keiner Verbindung zu Torque oder Torque Pro.
zh_hans: 本 App 的 OBD2 实现依据 SAE J1979 与 ELM327 datasheet 等公开标准；每一条影响硬件行为的公式与 AT 指令都经过交叉验证，结果记录于 docs/protocol-deviations.zh-TW.md。本 App 与 Torque / Torque Pro 无关联。
zh_hant: 本 App 的 OBD2 實作依據 SAE J1979 與 ELM327 datasheet 等公開標準；每一條影響硬體行為的公式與 AT 指令都經過交叉驗證，結果記錄於 docs/protocol-deviations.zh-TW.md。本 App 與 Torque / Torque Pro 無關聯。

# settingsThemeDark
source: Dark
de: Dunkel
zh_hans: 深色
zh_hant: 深色

# settingsThemeLight
source: Light
de: Hell
zh_hans: 浅色
zh_hant: 淺色

# settingsThemeSystem
source: Follow system
de: System folgen
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settingsVehicleProfileSection
source: Vehicle profile
de: Fahrzeugprofil
zh_hans: 车辆配置
zh_hant: 車輛設定檔

# settingsVinConflict
source: VIN conflict
de: VIN-Konflikt
zh_hans: VIN 冲突
zh_hant: VIN 衝突

# settingsVinConflictDetail
source: Controllers reported different VINs, so the vehicle identity cannot be confirmed; every candidate was discarded.
de: Steuergeräte haben unterschiedliche VIN gemeldet, deshalb lässt sich die Fahrzeugidentität nicht bestätigen; jeder Kandidat wurde verworfen.
zh_hans: 不同控制器回报不同 VIN，无法确认车辆身份；所有候选都已丢弃。
zh_hant: 不同控制器回報不同 VIN，無法確認車輛身分；所有候選都已丟棄。

# settingsVinNotRead
source: VIN not read yet
de: VIN wurde noch nicht gelesen
zh_hans: VIN 尚未读取
zh_hant: VIN 尚未讀取

# settingsVinNotReadConnectedDetail
source: Mode 09 VIN can be read from the vehicle now; the identity is kept only for this connection. The raw diagnostic transcript may still contain the VIN.
de: Die VIN (Mode 09) kann jetzt aus dem Fahrzeug gelesen werden; die Identität wird nur für diese Verbindung behalten. Das rohe Diagnoseprotokoll kann die VIN weiterhin enthalten.
zh_hans: 可向当前车辆读取 Mode 09 VIN；身份状态只保留在这次连接中。原始诊断记录仍可能包含 VIN。
zh_hant: 可向目前車輛讀取 Mode 09 VIN；身分狀態只保留在這次連線中。原始診斷紀錄仍可能包含 VIN。

# settingsVinNotReadDisconnectedDetail
source: Once connected, the VIN the vehicle reports about itself can be read; the identity does not carry into the next connection. The raw diagnostic transcript may still contain the VIN.
de: Nach dem Verbinden lässt sich die VIN lesen, die das Fahrzeug über sich selbst meldet; die Identität wird nicht in die nächste Verbindung übernommen. Das rohe Diagnoseprotokoll kann die VIN weiterhin enthalten.
zh_hans: 连接后可读取当前车辆自报的 VIN；身份状态不会带到下一次连接。原始诊断记录仍可能包含 VIN。
zh_hant: 連線後可讀取目前車輛自報的 VIN；身分狀態不會帶到下一次連線。原始診斷紀錄仍可能包含 VIN。

# settingsVinRead
source: Read VIN
de: VIN lesen
zh_hans: 读取 VIN
zh_hant: 讀取 VIN

# settingsVinReading
source: Reading…
de: Wird gelesen…
zh_hans: 读取中…
zh_hant: 讀取中…

# settingsVinReportedDetail
source: A VIN is what the vehicle reports about itself; it does not verify the model's specifications. The identity does not cross connections; the diagnostic transcript may still contain the VIN.
de: Eine VIN ist das, was das Fahrzeug über sich selbst meldet; sie belegt nicht die technischen Daten des Modells. Die Identität wird nicht über Verbindungen hinweg übernommen; das Diagnoseprotokoll kann die VIN weiterhin enthalten.
zh_hans: VIN 是车辆自报身份，不代表车型规格已验证。身份状态不跨连接；诊断记录仍可能包含 VIN。
zh_hant: VIN 是車輛自報身分，不代表車型規格已驗證。身分狀態不跨連線；診斷紀錄仍可能包含 VIN。

# settingsVinSimulatorReported
source: Simulator-reported VIN
de: Vom Simulator gemeldete VIN
zh_hans: 模拟器回报 VIN
zh_hant: 模擬器回報 VIN

# settingsVinUnavailable
source: VIN unavailable
de: VIN nicht verfügbar
zh_hans: VIN 无法取得
zh_hant: VIN 無法取得

# settingsVinUnavailableDetail
source: The vehicle may not offer one, the reply may have been incomplete, or it was not read on this connection; nothing is guessed and no characters are filled in.
de: Das Fahrzeug bietet womöglich keine, die Antwort war womöglich unvollständig, oder sie wurde bei dieser Verbindung nicht gelesen; es wird nichts geraten und kein Zeichen ergänzt.
zh_hans: 可能是车辆未提供、回复不完整或这次连接没有读到；不会猜测或补字。
zh_hant: 可能是車輛未提供、回覆不完整或這次連線沒有讀到；不會猜測或補字。

# settingsVinVehicleReported
source: Vehicle-reported VIN
de: Vom Fahrzeug gemeldete VIN
zh_hans: 车辆回报 VIN
zh_hant: 車輛回報 VIN

# startupCannotComplete
source: Cannot finish startup checks
de: Die Startprüfungen können nicht abgeschlossen werden
zh_hans: 当前无法完成启动检查
zh_hant: 目前無法完成啟動檢查

# startupChecking
source: Checking local share cache and telemetry records
de: Überprüfung des lokalen Freigabecaches und der Telemetriedaten
zh_hans: 正在检查本地分享缓存与遥测记录
zh_hant: 正在檢查本機分享暫存與遙測紀錄

# startupRestartHint
source: Local share cache or telemetry records could not be confirmed. Fully quit and reopen Telltale so the wrong file is not overwritten, deleted, or shared.
de: Der lokale Freigabecache oder die Telemetriedaten konnten nicht überprüft werden. Beenden Sie Telltale vollständig und starten Sie das Programm erneut, damit die falsche Datei nicht überschrieben, gelöscht oder freigegeben wird.
zh_hans: 本地分享缓存或遥测记录的状态无法确认。为避免覆盖、删除或分享错误文件，请完全关闭后重新打开 Telltale。
zh_hant: 本機分享暫存或遙測紀錄的狀態無法確認。為避免覆寫、刪除或分享錯誤檔案，請完全關閉後重新開啟 Telltale。

# startupRestartRequired
source: Restart required to continue safely
de: Ein Neustart ist erforderlich, um sicher fortfahren zu können
zh_hans: 需要重新启动才能安全继续
zh_hant: 需要重新啟動才能安全繼續

# startupRetry
source: Retry
de: Erneut versuchen
zh_hans: 重试
zh_hant: 重試

# startupRetryHint
source: Keep Telltale in the foreground, then retry after other file work finishes. Recording, replay, export and delete stay closed until startup completes.
de: Lassen Sie Telltale im Vordergrund laufen und versuchen Sie es erneut, sobald die Bearbeitung anderer Dateien abgeschlossen ist. Die Funktionen „Aufnahme“, „Wiedergabe“, „Export“ und „Löschen“ bleiben deaktiviert, bis der Startvorgang abgeschlossen ist.
zh_hans: 请让 Telltale 保持在前台，并在其他文件操作完成后重试。启动完成前不会开放记录、回放、导出或删除。
zh_hant: 請讓 Telltale 保持在前景，並在其他檔案作業完成後重試。啟動完成前不會開放紀錄、回放、匯出或刪除。

# telemetryArtifactRestartRequired
source: The state of local file work cannot be confirmed. Quit Telltale completely and reopen it before continuing
de: Der Stand der lokalen Dateivorgänge lässt sich nicht bestätigen. Beenden Sie Telltale vollständig und öffnen Sie es neu, bevor Sie weitermachen
zh_hans: 本地文件操作状态无法确认；请完全关闭并重新启动 App 后再操作
zh_hant: 本機檔案作業狀態無法確認；請完全關閉並重新啟動 App 後再操作

# telemetryBlockedByRecorder
source: Stop and save the recording first
de: Beenden und speichern Sie zuerst die Aufzeichnung
zh_hans: 请先停止并保存
zh_hant: 請先停止並儲存

# telemetryCancel
source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

# telemetryDamagedCollision
source: A finished and an unfinished file share this id — neither was chosen
de: Eine fertige und eine unfertige Datei teilen sich diese ID – keine der beiden wurde ausgewählt
zh_hans: 同一识别码同时存在完成与未完成文件，未选择任何一份
zh_hant: 同一識別碼同時存在完成與未完成檔，未選擇任何一份

# telemetryDamagedCorrupt
source: The recording is damaged and cannot be read safely
de: Die Aufzeichnung ist beschädigt und kann nicht sicher gelesen werden.
zh_hans: 记录损坏，无法安全读取
zh_hant: 紀錄損壞，無法安全讀取

# telemetryDamagedFileTime
source: File time {time}
de: Dateizeit {time}
zh_hans: 文件时间 {time}
zh_hant: 檔案時間 {time}

# telemetryDelete
source: Delete
de: Löschen
zh_hans: 删除
zh_hant: 刪除

# telemetryDeleteDamagedBody
source: This deletes {id} (file time {time}). It cannot be undone.
de: Dadurch wird {id} (Dateizeit {time}) gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
zh_hans: 将删除 {id}（文件时间 {time}）。删除后无法恢复。
zh_hant: 將刪除 {id}（檔案時間 {time}）。刪除後無法復原。

# telemetryDeleteDamagedTitle
source: Delete this damaged recording?
de: Diese beschädigte Aufzeichnung löschen?
zh_hans: 删除损坏记录？
zh_hant: 刪除損壞紀錄？

# telemetryDeleteDamagedTooltip
source: Delete damaged recording
de: Beschädigte Aufzeichnung löschen
zh_hans: 删除损坏记录
zh_hant: 刪除損壞紀錄

# telemetryDeleteFailed
source: Delete did not finish: {reason}
de: Der Löschvorgang wurde nicht abgeschlossen: {reason}
zh_hans: 删除未完成：{reason}
zh_hant: 刪除未完成：{reason}

# telemetryDeleteNeedsConfirmation
source: Confirm this delete first
de: Bitte bestätigen Sie zunächst diese Löschung
zh_hans: 请先确认这个删除操作
zh_hant: 請先確認這個刪除操作

# telemetryDeleteSessionBody
source: This deletes the recording from {time}. It cannot be undone.
de: Dadurch wird die Aufzeichnung aus {time} gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
zh_hans: 将删除 {time} 的记录。此操作无法恢复。
zh_hant: 將刪除 {time} 的紀錄。此操作無法復原。

# telemetryDeleteSessionTitle
source: Delete this local recording?
de: Diese lokale Aufzeichnung löschen?
zh_hans: 删除本地记录？
zh_hant: 刪除本機紀錄？

# telemetryDismissNotice
source: Dismiss
de: Schließen
zh_hans: 关闭提示
zh_hant: 關閉提示

# telemetryEndedByBackground
source: Stopped when Telltale went to the background
de: Der Vorgang wurde angehalten, als Telltale in den Hintergrund wechselte
zh_hans: App 进入后台后已停止
zh_hant: App 進入背景後已停止
