Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# telemetryEndedByConfigurationChanged
source: The PID selection changed
de: Die PID-Auswahl hat sich geändert
zh_hans: PID 设置已更改
zh_hant: PID 設定已變更

# telemetryEndedByDisconnect
source: Stopped when the connection dropped
de: Wurde angehalten, als die Verbindung unterbrochen wurde
zh_hans: 连接断开后已停止
zh_hant: 連線中斷後已停止

# telemetryEndedByDurationLimit
source: Reached the {minutes}-minute limit
de: Das {minutes} Minuten-Limit wurde erreicht
zh_hans: 已达 {minutes} 分钟上限
zh_hant: 已達 {minutes} 分鐘上限

# telemetryEndedByLibrarySizeLimit
source: Local recording storage is full
de: Der lokale Speicher für Aufzeichnungen ist voll
zh_hans: 本地记录空间已满
zh_hant: 本機紀錄空間已滿

# telemetryEndedByRecoveredAfterInterruption
source: Recovered after the last interruption
de: Nach der letzten Unterbrechung wiederhergestellt
zh_hans: 上次中断后已恢复
zh_hant: 上次中斷後已復原

# telemetryEndedBySessionReplacement
source: The connection session was replaced
de: Die Verbindungssitzung wurde ersetzt
zh_hans: 连接会话已更换
zh_hant: 連線工作階段已更換

# telemetryEndedBySessionSizeLimit
source: This recording reached its size limit
de: Diese Aufzeichnung hat ihre Größenbeschränkung erreicht
zh_hans: 已达单笔记录容量上限
zh_hant: 已達單筆紀錄容量上限

# telemetryEndedByStorageBackpressure
source: Storage could not keep up
de: Der Speicher kam nicht hinterher
zh_hans: 存储速度不足
zh_hant: 儲存速度不足

# telemetryEndedByStorageFailure
source: Saving failed
de: Das Speichern ist fehlgeschlagen
zh_hans: 保存失败
zh_hant: 儲存失敗

# telemetryEndedByUser
source: Stopped by you
de: Von Ihnen angehalten
zh_hans: 已手动停止
zh_hant: 已手動停止

# telemetryExport
source: Export
de: Exportieren
zh_hans: 导出
zh_hant: 匯出

# telemetryExportCsv
source: Export CSV
de: Als CSV exportieren
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# telemetryExportFailed
source: Export did not finish: {reason}
de: Der Export wurde nicht abgeschlossen: {reason}
zh_hans: 导出未完成：{reason}
zh_hant: 匯出未完成：{reason}

# telemetryExportJson
source: Export JSON
de: JSON exportieren
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# telemetryExportSheetTitle
source: Export a local recording
de: Eine lokale Aufzeichnung exportieren
zh_hans: 导出本地记录
zh_hant: 匯出本機紀錄

# telemetryGapCount
source: {count, plural, =1{1 gap} other{{count} gaps}}
de: {count, plural, =1{1 Lücke} other{{count} Lücken}}
zh_hans: {count} 个缺口
zh_hant: {count} 個缺口

# telemetryHistoryEntrySubtitle
source: {count, plural, =1{1 saved group — replay and export offline} other{{count} saved groups — replay and export offline}}
de: {count, plural, =1{1 gespeicherte Gruppe – offline wiedergeben und exportieren} other{{count} gespeicherte Gruppen – offline wiedergeben und exportieren}}
zh_hans: 已保存 {count} 组，可离线回放与导出
zh_hant: 已儲存 {count} 組，可離線回放與匯出

# telemetryLibraryGroupCount
source: {groups}/{limit} groups
de: {groups}/{limit} Gruppen
zh_hans: {groups}/{limit} 组
zh_hant: {groups}/{limit} 組

# telemetryLibraryOmitted
source: {count, plural, =1{1 more group not shown} other{{count} more groups not shown}}
de: {count, plural, =1{1 weitere Gruppe wird nicht angezeigt} other{{count} weitere Gruppen werden nicht angezeigt}}
zh_hans: 另有 {count} 组未显示
zh_hant: 另有 {count} 組未顯示

# telemetryLibraryQuotaSemantics
source: Local storage: {groups} of {groupLimit} groups, {used} of {byteLimit} MiB
de: Lokaler Speicher: {groups} von {groupLimit} Gruppen, {used} von {byteLimit} MiB
zh_hans: 本地存储 {groups} / {groupLimit} 组，{used} / {byteLimit} MiB
zh_hant: 本機儲存 {groups} / {groupLimit} 組，{used} / {byteLimit} MiB

# telemetryOfflineSampledReplay
source: Offline sampled replay
de: Offline-Wiedergabe, abgetastet
zh_hans: 离线抽样回放
zh_hant: 離線抽樣回放

# telemetryOpenHistory
source: Open local recordings
de: Lokale Aufzeichnungen öffnen
zh_hans: 查看本地记录
zh_hant: 查看本機紀錄

# telemetryPause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# telemetryPendingOwnerRecovery
source: This process still holds the operation. If it stays here, quit Telltale completely and reopen it
de: Dieser Prozess hält den Vorgang weiterhin aufrecht. Sollte er hier verharren, beenden Sie Telltale vollständig und starten Sie es erneut.
zh_hans: 操作仍由当前进程持有；若持续停在此状态，请完全关闭并重新启动 App
zh_hant: 作業仍由目前程序持有；若持續停在此狀態，請完全關閉並重新啟動 App

# telemetryPlay
source: Play
de: Abspielen
zh_hans: 播放
zh_hant: 播放

# telemetryRecorderDisclosure
source: Records only the OBD signals you have enabled — no location, VIN, or account data. Trends show at most {laneLimit} signals; a recording keeps all {activeCount} enabled signals and adds estimated horsepower and estimated fuel rate, which rest on the vehicle assumptions.
de: Zeichnet nur die OBD-Signale auf, die Sie aktiviert haben – keine Standort-, VIN- oder Kontodaten. Trends zeigen höchstens {laneLimit} Signale; eine Aufzeichnung behält alle {activeCount} aktivierten Signale und ergänzt geschätzte Leistung und geschätzten Kraftstoffverbrauch, die auf den Fahrzeugannahmen beruhen.
zh_hans: 只记录已启用的 OBD 信号，不含位置、VIN 或账号数据。趋势图最多显示 {laneLimit} 项，录制会保留全部 {activeCount} 项已启用信号，并自动加上估算马力与估算油耗（含车辆假设）。
zh_hant: 只紀錄已啟用的 OBD 訊號，不含位置、VIN 或帳號資料。趨勢圖最多顯示 {laneLimit} 項，錄製會保留全部 {activeCount} 項已啟用訊號，並自動加上估算馬力與估算油耗（含車輛假設）。

# telemetryRecorderPhaseAwaitingValues
source: Recording — no values yet
de: Aufzeichnung – noch keine Werte
zh_hans: 准备录制
zh_hant: 準備錄製

# telemetryRecorderPhaseCompleted
source: Recording saved
de: Aufzeichnung gespeichert
zh_hans: 记录已保存
zh_hant: 紀錄已儲存

# telemetryRecorderPhaseFailed
source: Saving the recording failed
de: Das Speichern der Aufzeichnung ist fehlgeschlagen
zh_hans: 记录保存失败
zh_hant: 紀錄儲存失敗

# telemetryRecorderPhaseFinalizing
source: Saving the recording
de: Speichern der Aufnahme
zh_hans: 正在保存记录
zh_hant: 正在儲存紀錄

# telemetryRecorderPhaseIdle
source: Foreground local recording
de: Lokale Aufzeichnung nur im Vordergrund
zh_hans: 前台本地记录
zh_hant: 前景本機紀錄

# telemetryRecorderPhasePreparing
source: Preparing to record
de: Vorbereitung der Aufnahme
zh_hans: 正在准备录制
zh_hant: 正在準備錄製

# telemetryRecorderPhaseRecording
source: Recording
de: Aufnahme
zh_hans: 记录中
zh_hant: 紀錄中

# telemetryRecorderStripRecording
source: Recording {duration}
de: Aufzeichnung {duration}
zh_hans: 录制中 {duration}
zh_hant: 錄製中 {duration}

# telemetryRecoveryCleaned
source: {count, plural, =1{1 unfinished file with no valid values was cleaned up} other{{count} unfinished files with no valid values were cleaned up}}
de: {count, plural, =1{1 unvollständige Datei ohne gültige Werte wurde bereinigt} other{{count} unvollständige Dateien ohne gültige Werte wurden bereinigt}}
zh_hans: {count} 组没有有效值的未完成文件已清理
zh_hant: {count} 組沒有有效值的未完成檔已清理

# telemetryRecoveryDamaged
source: {count, plural, =1{1 damaged or conflicting file was left unchanged} other{{count} damaged or conflicting files were left unchanged}}
de: {count, plural, =1{1 beschädigte oder widersprüchliche Datei blieb unverändert} other{{count} beschädigte oder widersprüchliche Dateien blieben unverändert}}
zh_hans: {count} 组损坏或冲突文件未自动修改
zh_hant: {count} 組損壞或衝突檔未自動修改

# telemetryRecoveryDamagedNote
source: Damaged content is never used for replay or export, and can only be deleted by hand while it is safe to do so.
de: Beschädigte Inhalte werden niemals für die Wiedergabe oder den Export verwendet und können nur manuell gelöscht werden, solange dies gefahrlos möglich ist.
zh_hans: 损坏内容不会用于回放或导出，只能在安全状态下手动删除。
zh_hant: 損壞內容不會用於回放或匯出，只能在安全狀態下手動刪除。

# telemetryRecoveryInstalled
source: {count, plural, =1{1 interrupted recording was safely sealed} other{{count} interrupted recordings were safely sealed}}
de: {count, plural, =1{1 unterbrochene Aufzeichnung wurde sicher abgeschlossen} other{{count} unterbrochene Aufzeichnungen wurden sicher abgeschlossen}}
zh_hans: {count} 组中断记录已完成安全封存
zh_hant: {count} 組中斷紀錄已完成安全封存

# telemetryRecoveryTitle
source: Startup check of the recordings finished
de: Die Startprüfung der Aufzeichnungen ist abgeschlossen
zh_hans: 启动记录检查已完成
zh_hant: 啟動紀錄檢查已完成

# telemetryReload
source: Reload
de: Neu laden
zh_hans: 重新加载
zh_hant: 重新載入

# telemetryReplayBreakCount
source: {count, plural, =1{1 break} other{{count} breaks}}
de: {count, plural, =1{1 Unterbrechung} other{{count} Unterbrechungen}}
zh_hans: {count} 个中断
zh_hant: {count} 個中斷

# telemetryReplayLoadFailed
source: Could not load the recording
de: Die Aufzeichnung konnte nicht geladen werden
zh_hans: 无法加载记录
zh_hant: 無法載入紀錄

# telemetryReplayPositionSemantics
source: Replay position {percent}%
de: Wiedergabeposition {percent}%
zh_hans: 回放位置 {percent}%
zh_hant: 回放位置 {percent}%

# telemetryReplaySampleCount
source: {count, plural, =1{1 sampled point} other{{count} sampled points}}
de: {count, plural, =1{1 abgetasteter Punkt} other{{count} abgetastete Punkte}}
zh_hans: {count} 个抽样节点
zh_hant: {count} 個抽樣節點

# telemetryReplayTitle
source: Recording replay
de: Wiedergabe der Aufzeichnung
zh_hans: 记录回放
zh_hant: 紀錄回放

# telemetryReplayUnreadable
source: The recording is damaged or cannot be read
de: Die Aufzeichnung ist beschädigt oder kann nicht gelesen werden
zh_hans: 记录损坏或无法读取
zh_hant: 紀錄損壞或無法讀取

# telemetryRestartToRepairSave
source: Saving did not finish — restart Telltale to repair the recordings
de: Das Speichern wurde nicht abgeschlossen – starten Sie Telltale neu, um die Aufzeichnungen wiederherzustellen
zh_hans: 保存操作未完成；请重新启动 App 以修复记录
zh_hant: 儲存作業未完成；請重新啟動 App 以修復紀錄

# telemetryRestartToRepairStartup
source: Startup cleanup did not finish — restart Telltale to repair the recordings
de: Die Startbereinigung wurde nicht abgeschlossen – starten Sie Telltale neu, um die Aufzeichnungen zu reparieren
zh_hans: 启动清理未完成；请重新启动 App 以修复记录
zh_hant: 啟動清理未完成；請重新啟動 App 以修復紀錄

# telemetryReturnToTrends
source: Back to trends
de: Zurück zu den Trends
zh_hans: 返回趋势
zh_hant: 返回趨勢

# telemetrySessionsDamaged
source: Damaged recording files
de: Beschädigte Aufnahmedateien
zh_hans: 损坏的记录文件
zh_hant: 損壞的紀錄檔

# telemetrySessionsEmpty
source: No local recordings yet Connect, then start recording
de: Noch keine lokalen Aufzeichnungen Bitte stellen Sie eine Verbindung her und beginnen Sie dann mit der Aufzeichnung
zh_hans: 还没有本地记录 连接后开始录制
zh_hant: 還沒有本機紀錄 連線後開始錄製

# telemetrySessionsLoadFailed
source: Could not load — retry
de: Konnte nicht geladen werden – bitte erneut versuchen
zh_hans: 无法加载，请重试
zh_hant: 無法載入，請重試

# telemetrySessionsReplayable
source: Recordings you can replay
de: Aufnahmen, die Sie erneut abspielen können
zh_hans: 可回放的记录
zh_hant: 可回放的紀錄

# telemetrySessionsTitle
source: Local recordings
de: Lokale Aufzeichnungen
zh_hans: 本地记录
zh_hant: 本機紀錄

# telemetrySignalCount
source: {count, plural, =1{1 signal} other{{count} signals}}
de: {count, plural, =1{1 Signal} other{{count} Signale}}
zh_hans: {count} 项信号
zh_hant: {count} 項訊號

# telemetryStartBusy
source: Another recording or file operation has not finished
de: Eine andere Aufzeichnung oder ein anderer Dateivorgang ist noch nicht abgeschlossen
zh_hans: 另一个记录或文件操作尚未完成
zh_hant: 另一個紀錄或檔案作業尚未完成

# telemetryStartCannotCreateFile
source: Could not create the recording file
de: Die Aufnahmedatei konnte nicht erstellt werden
zh_hans: 无法创建记录文件
zh_hant: 無法建立紀錄檔

# telemetryStartInvalidConfiguration
source: This PID selection cannot be recorded safely — check the definitions
de: Diese PID-Auswahl kann nicht sicher erfasst werden – bitte überprüfen Sie die Definitionen
zh_hans: PID 设置无法安全记录，请检查定义
zh_hant: PID 設定無法安全紀錄，請檢查定義

# telemetryStartInvalidatedBackground
source: Telltale went to the background — no recording started
de: Telltale wurde in den Hintergrund verschoben – es wurde keine Aufzeichnung gestartet
zh_hans: App 已进入后台，未开始记录
zh_hant: App 已進入背景，未開始紀錄

# telemetryStartInvalidatedDisconnect
source: The connection dropped — no recording started
de: Die Verbindung wurde unterbrochen – es wurde keine Aufzeichnung gestartet
zh_hans: 连接已断开，未开始记录
zh_hant: 連線已中斷，未開始紀錄

# telemetryStartInvalidatedSessionReplacement
source: The connection session was replaced — no recording started
de: Die Verbindungssitzung wurde ersetzt – es wurde keine Aufzeichnung gestartet
zh_hans: 连接会话已更换，未开始记录
zh_hant: 連線工作階段已更換，未開始紀錄

# telemetryStartLibraryByteLimit
source: Not enough local storage for a recording — export or delete some first
de: Nicht genügend Speicherplatz für eine Aufzeichnung – exportieren oder löschen Sie zunächst einige davon
zh_hans: 本地记录空间不足，请先导出或删除
zh_hant: 本機紀錄空間不足，請先匯出或刪除

# telemetryStartLibraryGroupLimit
source: Local recordings reached the limit of {limit} — export or delete some first
de: Die lokalen Aufzeichnungen haben das Limit von {limit} erreicht – exportieren oder löschen Sie zunächst einige davon
zh_hans: 本地记录已达 {limit} 组上限，请先导出或删除
zh_hant: 本機紀錄已達 {limit} 組上限，請先匯出或刪除

# telemetryStartMoving
source: Park the vehicle first
de: Parken Sie das Fahrzeug zunächst
zh_hans: 请停车后操作
zh_hant: 請停車後操作

# telemetryStartNeedsActivePid
source: Enable at least one PID first
de: Aktivieren Sie zunächst mindestens eine PID
zh_hans: 请先启用至少一项 PID
zh_hant: 請先啟用至少一項 PID

# telemetryStartNeedsConnection
source: Connect before starting a recording
de: Stellen Sie vor Beginn einer Aufnahme eine Verbindung her
zh_hans: 请先连接再开始记录
zh_hant: 請先連線再開始紀錄

# telemetryStartNeedsForeground
source: Bring Telltale to the foreground before starting a recording
de: Bringen Sie Telltale in den Vordergrund, bevor Sie eine Aufnahme starten
zh_hans: 请回到 App 前台再开始记录
zh_hant: 請回到 App 前景再開始紀錄

# telemetryStartRecording
source: Recording started
de: Die Aufzeichnung wurde gestartet
zh_hans: 已开始记录
zh_hant: 已開始紀錄

# telemetryStartRecordingButton
source: Start recording
de: Aufnahme starten
zh_hans: 开始记录
zh_hant: 開始紀錄

# telemetryStartSpeedUnknown
source: Cannot confirm the vehicle is stopped — disconnect first
de: Es lässt sich nicht bestätigen, dass das Fahrzeug angehalten hat – bitte zuerst die Verbindung trennen
zh_hans: 无法确认车辆已停止；请先断开连接
zh_hant: 無法確認車輛已停止；請先中斷連線

# telemetryStartTooManyPids
source: Recording keeps the estimated-power and estimated-fuel columns — turn some PIDs off first
de: Eine Aufzeichnung behält die Spalten für geschätzte Leistung und geschätzten Verbrauch – schalten Sie zuerst einige PIDs ab
zh_hans: 录制需保留估算马力与估算油耗字段，请先停用 PID
zh_hant: 錄製需保留估算馬力與估算油耗欄位，請先停用 PID

# telemetryStarting
source: Starting
de: Wird gestartet
zh_hans: 正在开始
zh_hant: 正在開始

# telemetryStatusBusError
source: Bus error
de: Busfehler
zh_hans: 总线错误
zh_hant: 匯流排錯誤

# telemetryStatusCount
source: {count, plural, =1{1 status} other{{count} statuses}}
de: {count, plural, =1{1 Status} other{{count} Statuswerte}}
zh_hans: {count} 个状态
zh_hant: {count} 個狀態

# telemetryStatusFormulaError
source: Formula error
de: Formelfehler
zh_hans: 公式错误
zh_hant: 公式錯誤

# telemetryStatusHeaderMismatch
source: Header does not match this bus
de: Der Header passt nicht zu diesem Bus
zh_hans: 标头不符当前总线
zh_hant: 標頭不符目前匯流排

# telemetryStatusNoAnswer
source: No answer — will retry
de: Keine Antwort – es wird erneut versucht
zh_hans: 无响应，稍后重试
zh_hant: 無回應，稍後重試

# telemetryStatusStale
source: Data is stale
de: Die Daten sind veraltet
zh_hans: 数据已过期
zh_hant: 資料已過期

# telemetryStatusUnsafeServiceRefusal
source: Not a read-only query — nothing was sent
de: Keine reine Leseabfrage – es wurde nichts gesendet
zh_hans: 此服务不是只读查询，已停止发送
zh_hant: 此服務不是唯讀查詢，已停止發送

# telemetryStatusUnsupported
source: The controller answered that it does not support this
de: Das Steuergerät hat geantwortet, dass es dies nicht unterstützt
zh_hans: 当前引擎控制器已确认不支持
zh_hant: 目前引擎控制器已確認不支援

# telemetryStopAndSave
source: Stop and save
de: Beenden und speichern
zh_hans: 停止并保存
zh_hant: 停止並儲存

# telemetryValueCount
source: {count, plural, =1{1 valid value} other{{count} valid values}}
de: {count, plural, =1{1 gültiger Wert} other{{count} gültige Werte}}
zh_hans: {count} 笔有效值
zh_hant: {count} 筆有效值

# transcriptDelete
source: Delete
de: Löschen
zh_hans: 删除
zh_hant: 刪除

# transcriptDeleteBusy
source: Another file operation has not finished.
de: Ein weiterer Dateivorgang ist noch nicht abgeschlossen.
zh_hans: 另一个文件操作尚未完成。
zh_hant: 另一個檔案作業尚未完成。

# transcriptDeleteFailed
source: Could not delete the previous connection's transcript.
de: Das Protokoll der vorherigen Verbindung konnte nicht gelöscht werden.
zh_hans: 无法删除上一次连接的记录。
zh_hant: 無法刪除上一次連線的紀錄。

# transcriptDeleteRefusedBySafety
source: The current speed or connection state does not allow deleting the transcript.
de: Die aktuelle Geschwindigkeit oder der aktuelle Verbindungsstatus lassen das Löschen des Protokolls nicht zu.
zh_hans: 当前车速或连接状态不允许删除记录。
zh_hant: 目前車速或連線狀態不允許刪除紀錄。

# transcriptExport
source: Export
de: Exportieren
zh_hans: 导出
zh_hant: 匯出

# transcriptExportButton
source: Export transcript
de: Protokoll exportieren
zh_hans: 导出记录
zh_hant: 匯出紀錄

# transcriptExportExplanation
source: This connection keeps the opening handshake and the most recent raw traffic; if a long connection drops the middle, the file says so. When something will not read on the car, exporting the transcript and bringing it back is worth far more than one message on screen.
de: Diese Verbindung behält den einleitenden Handshake und den zuletzt übertragenen Rohverkehr; fällt bei einer langen Verbindung die Mitte weg, steht das in der Datei. Wenn am Fahrzeug etwas nicht lesbar ist, bringt es weit mehr, das Protokoll zu exportieren und mitzubringen, als eine einzelne Meldung auf dem Bildschirm.
zh_hans: 这次连接会保留开头握手与最新的原始往返数据；长时间连接若省略中段，文件会明确标出。在车上遇到读不到、判断不出来的情况时，把记录导出带回来，比画面上的一句消息有用得多。
zh_hant: 這次連線會保留開頭握手與最新的原始往返資料；長時間連線若省略中段，檔案會明確標出。在車上遇到讀不到、判斷不出來的情況時，把紀錄匯出帶回來，比畫面上的一句訊息有用得多。

# transcriptExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# transcriptExportWithHex
source: With hex
de: Mit Hex
zh_hans: 含十六进制
zh_hant: 含十六進位

# transcriptNothingToExport
source: There is no transcript to export.
de: Es gibt kein Protokoll, das exportiert werden könnte.
zh_hans: 没有可导出的记录。
zh_hant: 沒有可匯出的紀錄。

# transcriptRecoveredBody
source: Left at {timestamp}, {size}. It survived the system killing Telltale or the phone losing power.
de: Zurückgelassen um {timestamp}, {size}. Es hat überstanden, dass das System Telltale beendet hat oder das Telefon die Stromversorgung verloren hat.
zh_hans: {timestamp} 留下的，{size}。App 被系统关闭或手机没电时，记录还是留下来了。
zh_hant: {timestamp} 留下的，{size}。App 被系統關掉或手機沒電時，紀錄還是留下來了。

# transcriptRecoveredChanged
source: The previous connection's transcript has changed — check it again.
de: Das Protokoll der vorherigen Verbindung hat sich geändert – überprüfen Sie es bitte erneut.
zh_hans: 上一次连接的记录已更新，请再确认。
zh_hant: 上一次連線的紀錄已更新，請再確認。

# transcriptRecoveredTitle
source: Transcript from the previous connection
de: Protokoll der vorherigen Verbindung
zh_hans: 上一次连接的记录
zh_hant: 上一次連線的紀錄

# transcriptSizeBytes
source: {bytes, plural, =1{1 byte} other{{bytes} bytes}}
zh_hans: {bytes} 字节
zh_hant: {bytes} 位元組

# wearBack
source: Back
de: Zurück
zh_hans: 返回
zh_hant: 返回

# wearBatteryVoltageLabel
source: Battery
de: Batterie
zh_hans: 电瓶
zh_hant: 電瓶

# wearBleAdapters
source: BLE adapters
de: BLE-Adapter
zh_hans: BLE 适配器
zh_hant: BLE 轉接器

# wearCancel
source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

# wearConfirmVehicle
source: Confirm vehicle
de: Fahrzeug bestätigen
zh_hans: 确认车辆
zh_hant: 確認車輛

# wearConfirmVehicleAccept
source: Yes, this car
de: Ja, dieses Fahrzeug
zh_hans: 就是这辆车
zh_hant: 就是這台車

# wearConfirmVehicleBody
source: Once confirmed, the read-only battery queries for this model are polled for the rest of this connection. The wrong model can return a plausible but wrong number — cancel if you are not sure.
de: Nach der Bestätigung werden die nur lesenden Batterieabfragen für dieses Modell für die restliche Dauer dieser Verbindung abgefragt. Bei einem falschen Modell kann ein plausibler, aber falscher Wert zurückgegeben werden – brechen Sie den Vorgang ab, wenn Sie sich nicht sicher sind.
zh_hans: 确认后，这个车型的只读电池查询会在本次连接内定期轮询。接错车型可能得到看似合理但错误的数字——不确定就取消。
zh_hant: 確認後，這個車型的唯讀電池查詢會在本次連線內定期輪詢。接錯車型可能得到看似合理但錯誤的數字——不確定就取消。

# wearConnectFailed
source: Could not connect: {adapter}
de: Verbindung konnte nicht hergestellt werden: {adapter}
zh_hans: 连接失败：{adapter}
zh_hant: 連線失敗：{adapter}

# wearConnecting
source: Connecting…
de: Wird verbunden…
zh_hans: 连接中…
zh_hant: 連線中…

# wearDemoSimulator
source: Demo simulator
zh_hans: Demo 模拟器
zh_hant: Demo 模擬器

# wearDisconnect
source: Disconnect
de: Trennen
zh_hans: 断开
zh_hant: 中斷

# wearDisconnectQuestion
source: Disconnect?
de: Trennen?
zh_hans: 断开连接？
zh_hant: 中斷連線？

# wearNoDevicesFound
source: No devices found
de: Es wurden keine Geräte gefunden
zh_hans: 没有找到设备
zh_hant: 沒有找到裝置

# wearPermissionBluetooth
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙

# wearPermissionLocation
source: Location
de: Standort
zh_hans: 位置
zh_hant: 位置

# wearScanAgain
source: Rescan
de: Erneut scannen
zh_hans: 重新扫描
zh_hant: 重新掃描

# wearScanFailed
source: Scan failed — try again
de: Der Scan ist fehlgeschlagen – bitte versuchen Sie es erneut
zh_hans: 扫描失败，请再试一次
zh_hant: 掃描失敗，請再試一次

# wearScanPermissionNeeded
source: Scanning needs {permission} permission
de: Zum Suchen wird die Berechtigung „{permission}“ gebraucht
zh_hans: 需要{permission}权限才能扫描
zh_hant: 需要{permission}權限才能掃描

# wearScanPermissionPermanentlyDenied
source: {permission} permission is permanently denied — turn it on in system settings, then try again
de: Die Berechtigung „{permission}“ wird dauerhaft verweigert – aktivieren Sie sie in den Systemeinstellungen und versuchen Sie es dann erneut
zh_hans: {permission}权限已被永久拒绝，请到系统设置开启后再试
zh_hant: {permission}權限已被永久拒絕，請到系統設定開啟後再試

# wearScanning
source: Scanning…
de: Wird gescannt…
zh_hans: 扫描中…
zh_hant: 掃描中…

# dashboardEmptyTitle
source: The dashboard is empty
de: Das Dashboard ist leer
zh_hans: 仪表板是空的
zh_hant: 儀表板是空的

# dashboardEmptyBody
source: Pick the signals you want to watch on the PID page and they will appear here.
de: Wählen Sie auf der PID-Seite die Signale aus, die Sie beobachten möchten; diese werden dann hier angezeigt.
zh_hans: 到 PID 页面挑选想要监视的信号，它们会出现在这里。
zh_hant: 到 PID 頁面挑選想要監看的訊號，它們會出現在這裡。

# dashboardChoosePids
source: Choose PIDs
de: PIDs auswählen
zh_hans: 选择 PID
zh_hant: 選擇 PID

# dashboardWorkspaceGauges
source: Gauges
de: Instrumente
zh_hans: 仪表
zh_hant: 儀表

# dashboardWorkspaceTrends
source: Trends
zh_hans: 趋势
zh_hant: 趨勢

# dashboardLocalRecordings
source: Local recordings
de: Lokale Aufzeichnungen
zh_hans: 本地记录
zh_hant: 本機紀錄

# dashboardNotConnected
source: Not connected
de: Nicht verbunden
zh_hans: 未连接
zh_hant: 未連線

# dashboardGenericObd
source: Generic OBD
de: Generisches OBD
zh_hans: 通用 OBD
zh_hant: 通用 OBD

# dashboardVinRead
source: VIN read
de: VIN gelesen
zh_hans: 已读 VIN
zh_hant: 已讀 VIN

# dashboardSingleRequestMode
source: Single request mode
de: Einzelanforderungsmodus
zh_hans: 单条模式
zh_hant: 單筆模式

# dashboardBatchedPolling
source: Batched polling
de: Gebündelte Abfrage
zh_hans: 批量读取
zh_hant: 批次讀取

# dashboardBatchingEnabled
source: Batching enabled
de: Batch-Verarbeitung aktiviert
zh_hans: 已启用批量
zh_hant: 已啟用批次

# dashboardPollingModeHelpAction
source: About polling mode
de: Über den Abfragemodus
zh_hans: 关于读取模式
zh_hant: 關於讀取模式

# dashboardPollingModeHelpTitle
source: Polling mode
de: Polling-Modus
zh_hans: 读取模式
zh_hant: 讀取模式
