Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# connectTransportCancelled
source: The connection attempt was stopped before it finished.
de: Der Verbindungsversuch wurde vorzeitig abgebrochen.
zh_hans: 连接尝试在完成前被停止了。
zh_hant: 連線嘗試在完成前被停止了。

# connectTransportWifiRouteNoNetwork
source: The phone is not on any Wi-Fi network, so there is no route to the adapter. Connect to the adapter's Wi-Fi hotspot, then try again.
de: Das Telefon ist nicht mit einem Wi-Fi-Netzwerk verbunden, daher besteht keine Verbindung zum Adapter. Stellen Sie eine Verbindung zum Wi-Fi-Hotspot des Adapters her und versuchen Sie es dann erneut.
zh_hans: 手机没有连接任何 Wi-Fi 网络，没有通往适配器的路由。请先连接适配器的 Wi-Fi 热点再试一次。
zh_hant: 手機沒有連上任何 Wi-Fi 網路，沒有通往轉接器的路由。請先連上轉接器的 Wi-Fi 熱點再試一次。

# connectTransportWifiRouteAmbiguous
source: The phone is on more than one Wi-Fi network and none of them is clearly the adapter's, so none was chosen. Disconnect the ones that are not the adapter's, then try again.
de: Das Telefon ist mit mehr als einem Wi-Fi-Netzwerk verbunden, und keines davon ist eindeutig das des Adapters, sodass keines ausgewählt wurde. Trennen Sie die Verbindungen, die nicht zum Adapter gehören, und versuchen Sie es dann erneut.
zh_hans: 手机同时连接多个 Wi-Fi，无法判断哪一个通往适配器，所以没有选任何一个。请先关闭不是适配器的那些连接再试一次。
zh_hant: 手機同時連著多個 Wi-Fi，無法判斷哪一個通往轉接器，所以沒有選任何一個。請先關閉不是轉接器的那些連線再試一次。

# connectTransportWifiRouteRefused
source: The system refused to send this connection over Wi-Fi. The phone is on Wi-Fi; it was not allowed to be used for this.
de: Das System hat die Herstellung dieser Verbindung über Wi-Fi verweigert. Das Telefon ist auf Wi-Fi verbunden; dessen Nutzung für diesen Zweck war nicht zulässig.
zh_hans: 系统拒绝让这个连接走 Wi-Fi。手机是连着 Wi-Fi 的，只是不被允许用于这个连接。
zh_hant: 系統拒絕讓這個連線走 Wi-Fi。手機是連著 Wi-Fi 的，只是不被允許用於這個連線。

# connectTransportWifiRouteTimeout
source: The system did not answer the request to send this connection over Wi-Fi. Wait a few seconds and try again.
de: Das System hat die Anforderung, diese Verbindung über Wi-Fi herzustellen, nicht beantwortet. Bitte warten Sie einige Sekunden und versuchen Sie es erneut.
zh_hans: 系统没有回应“让这个连接走 Wi-Fi”的请求。请等几秒再试一次。
zh_hant: 系統沒有回應「讓這個連線走 Wi-Fi」的請求。請等幾秒再試一次。

# connectTransportWifiRouteUnclassified
source: The connection could not be sent over Wi-Fi, for a reason the system did not name. The full error is kept in the log below.
de: Die Verbindung konnte nicht über Wi-Fi hergestellt werden, aus einem vom System nicht näher bezeichneten Grund. Der vollständige Fehler ist im nachstehenden Protokoll festgehalten.
zh_hans: 这个连接无法走 Wi-Fi，而系统没有说明原因。完整的错误留在下方的记录里。
zh_hant: 這個連線無法走 Wi-Fi，而系統沒有說明原因。完整的錯誤留在下方的紀錄裡。

# connectTransportWifiHostUnreachable
source: Nothing answered at that address. Check the phone is on the adapter's Wi-Fi hotspot — if the system asked whether to stay connected without internet, choose to stay. Turning mobile data off can also help.
de: Unter dieser Adresse wurde keine Antwort erhalten. Überprüfen Sie, ob das Telefon mit dem Hotspot „Wi-Fi“ des Adapters verbunden ist – falls das System Sie gefragt hat, ob die Verbindung ohne Internet bestehen bleiben soll, wählen Sie „Ja“. Es kann auch hilfreich sein, die mobilen Daten zu deaktivieren.
zh_hans: 那个地址没有响应。请确认手机已连接适配器的 Wi-Fi 热点——若系统问过“无法连接互联网，是否继续使用”，要选继续使用。关闭移动数据也可能有帮助。
zh_hant: 那個位址沒有回應。請確認手機已連上轉接器的 Wi-Fi 熱點 —— 若系統問過「無法連上網際網路，是否繼續使用」，要選繼續使用。關閉行動數據也可能有幫助。

# connectTransportWifiConnectTimeout
source: Nothing answered at that address in time.
de: Unter dieser Adresse kam nicht rechtzeitig eine Antwort.
zh_hans: 那个地址在时限内没有任何响应。
zh_hant: 那個位址在時限內沒有任何回應。

# connectTransportWifiRouteRestoreFailed
source: The connection worked, but the phone's network routing could not be put back, so the connection was dropped rather than left changed. Restart the app and try again.
de: Die Verbindung wurde hergestellt, doch das Netzwerk-Routing des Telefons konnte nicht wiederhergestellt werden, sodass die Verbindung unterbrochen wurde, anstatt die geänderten Einstellungen beizubehalten. Starten Sie die App neu und versuchen Sie es erneut.
zh_hans: 连接本身成功了，但手机的网络路由无法恢复，所以连接被断开，而不是把它改过的状态留着。请重新打开 App 再试一次。
zh_hant: 連線本身成功了，但手機的網路路由無法恢復，所以連線被中斷，而不是把它改過的狀態留著。請重新開啟 App 再試一次。

# connectTransportBleLinkFailed
source: Could not connect to the adapter. Check that it has power and is within range.
de: Die Verbindung zum Adapter konnte nicht hergestellt werden. Bitte überprüfen Sie, ob der Adapter mit Strom versorgt wird und sich in Reichweite befindet.
zh_hans: 无法连接到适配器。请确认它已通电且在范围内。
zh_hant: 無法連線到轉接器。請確認它已通電且在範圍內。

# connectTransportBleNoSerialCharacteristic
source: The device connected, but no serial port was found on it, so it may not be an ELM327 adapter.
de: Das Gerät wurde angeschlossen, es wurde jedoch kein serieller Anschluss daran gefunden, sodass es sich möglicherweise nicht um einen ELM327-Adapter handelt.
zh_hans: 设备连上了，但在它身上没有找到串口，可能不是 ELM327 适配器。
zh_hant: 裝置連上了，但在它身上沒有找到序列埠，可能不是 ELM327 轉接器。

# connectTransportClassicAllTiersRefused
source: Could not connect to the adapter. Pair it in the system Bluetooth settings first, and check that it is plugged into the OBD socket with the ignition on.
de: Es konnte keine Verbindung zum Adapter hergestellt werden. Koppeln Sie ihn zunächst in den Systemeinstellungen des Bluetooth und vergewissern Sie sich, dass er bei eingeschalteter Zündung an die OBD-Buchse angeschlossen ist.
zh_hans: 无法连接到适配器。请先在系统蓝牙设置完成配对，并确认它已插上 OBD 端口且点火开关已开启。
zh_hant: 無法連線到轉接器。請先在系統藍牙設定完成配對，並確認它已插上 OBD 埠且電門已開啟。

# connectTransportClassicConnectTimeout
source: Connecting to the adapter timed out. It may still be answering — wait a few seconds rather than retrying straight away.
de: Die Verbindung zum Adapter ist nach Ablauf der Zeitüberschreitung abgebrochen. Möglicherweise antwortet er noch – warten Sie bitte einige Sekunden, anstatt es sofort erneut zu versuchen.
zh_hans: 连接到适配器超时。它可能仍在响应中——请等几秒再试，不要立刻重试。
zh_hant: 連線到轉接器逾時。它可能仍在回應中 —— 請等幾秒再試，不要立刻重試。

# connectTransportSerialPortOpenFailed
source: Could not open the serial port. Check that the system has created one for this adapter (COMx on Windows, /dev/rfcomm* on Linux) and that the ignition is on.
de: Die serielle Schnittstelle konnte nicht geöffnet werden. Bitte überprüfen Sie, ob das System eine solche für diesen Adapter angelegt hat (COMx unter Windows, /dev/rfcomm* unter Linux) und ob die Zündung eingeschaltet ist.
zh_hans: 无法打开串口。请确认系统已为这个适配器建立串口（Windows COMx / Linux /dev/rfcomm*），且点火开关已开启。
zh_hant: 無法開啟序列埠。請確認系統已為這個轉接器建立序列埠（Windows COMx / Linux /dev/rfcomm*），且電門已開啟。

# connectTransportSerialDroppedOnOpen
source: The serial port opened and closed again immediately.
de: Die serielle Schnittstelle wurde geöffnet und sofort wieder geschlossen.
zh_hans: 串口打开后立刻又关闭了。
zh_hant: 序列埠開啟後立刻又關閉了。

# settingsManualCommandNotConnected
source: Nothing is connected, so the command was not sent.
de: Es besteht keine Verbindung, daher wurde der Befehl nicht gesendet.
zh_hans: 当前没有连接，这条指令没有送出。
zh_hant: 目前沒有連線，這條指令沒有送出。

# settingsManualCommandLinkDropped
source: The connection to the adapter dropped while this command was in flight, so nothing answered it. Whether the adapter received the command is not known.
de: Die Verbindung zum Adapter wurde unterbrochen, während dieser Befehl noch übertragen wurde, sodass keine Antwort darauf erfolgte. Es ist nicht bekannt, ob der Adapter den Befehl empfangen hat.
zh_hans: 这条指令还在等待响应时，与适配器的连接断开了，所以没有任何响应。适配器是否收到这条指令并不确定。
zh_hant: 這條指令還在等待回應時，與轉接器的連線中斷了，所以沒有任何回應。轉接器是否收到這條指令並不確定。

# settingsManualCommandDisconnectedByApp
source: The app closed the connection while this command was in flight, so nothing answered it. Nothing is wrong with the adapter or the vehicle.
de: Die App hat die Verbindung unterbrochen, während dieser Befehl noch übertragen wurde, sodass keine Antwort darauf erfolgte. Weder am Adapter noch am Fahrzeug liegt ein Fehler vor.
zh_hans: 这条指令还在等待响应时，App 主动关闭了连接，所以没有任何响应。适配器与车辆都没有问题。
zh_hant: 這條指令還在等待回應時，App 主動關閉了連線，所以沒有任何回應。轉接器與車輛都沒有問題。

# settingsManualCommandAdapterSilentOnResync
source: The adapter's replies had fallen out of step with the commands sent to it, and it did not answer the check that would have put them back in step, so the connection was dropped. Connect again before retrying.
de: Die Antworten des Adapters waren nicht mehr mit den an ihn gesendeten Befehlen synchron, und er reagierte nicht auf die Überprüfung, die diese Synchronisation wiederhergestellt hätte, sodass die Verbindung unterbrochen wurde. Stellen Sie die Verbindung erneut her, bevor Sie es erneut versuchen.
zh_hans: 适配器的回应已经和送出的指令对不上，而它也没有回应用来重新对齐的检查，所以连接已断开。请重新连接后再试一次。
zh_hant: 轉接器的回應已經和送出的指令對不上，而它也沒有回應用來重新對齊的檢查，所以連線已中斷。請重新連線後再試一次。

# settingsManualCommandLinkStoppedResponding
source: Nothing arrived from the adapter for long enough that the connection was dropped. It may still have power; what is known is the silence.
de: Vom Adapter kam so lange kein Signal, bis die Verbindung unterbrochen wurde. Möglicherweise wird er noch mit Strom versorgt; fest steht nur die Stille.
zh_hans: 适配器安静得够久，连接已被断开。它可能仍有电；能确定的只有这段沉默。
zh_hant: 轉接器安靜得夠久，連線已被中斷。它可能仍有電；能確定的只有這段沉默。

# settingsManualCommandWriteFailed
source: The command could not be handed to the adapter's connection. How much of it reached the adapter is not known.
de: Der Befehl konnte nicht an die Verbindung des Adapters weitergeleitet werden. Inwieweit er den Adapter erreicht hat, ist nicht bekannt.
zh_hans: 这条指令无法交给适配器的连接。有多少内容送达适配器并不确定。
zh_hant: 這條指令無法交給轉接器的連線。有多少內容送達轉接器並不確定。

# settingsManualCommandTimedOut
source: No reply arrived before the time limit. Confirm the adapter is connected and the ignition is on.
de: Innerhalb der Frist ging keine Antwort ein. Bitte überprüfen Sie, ob der Adapter angeschlossen ist und die Zündung eingeschaltet ist.
zh_hans: 在时限内没有收到响应。请确认适配器已连接，且车辆点火开关已开启。
zh_hant: 在時限內沒有收到回應。請確認轉接器已連線，且車輛電門已開啟。

# settingsManualCommandOperationRetired
source: This session has ended or gone to the background, so the command was not sent.
de: Diese Sitzung wurde beendet oder in den Hintergrund verschoben, sodass der Befehl nicht gesendet wurde.
zh_hans: 这个会话已经结束或退到后台，指令没有送出。
zh_hant: 這個工作階段已經結束或退到背景，指令沒有送出。

# settingsManualCommandRequestUnaddressable
source: This request cannot be addressed on the bus this vehicle is using, so it was not sent. Trying again will not change that.
de: Diese Anfrage kann auf dem Bus, den dieses Fahrzeug nutzt, nicht bearbeitet werden, daher wurde sie nicht gesendet. Ein erneuter Versuch wird daran nichts ändern.
zh_hans: 这条请求在这辆车使用的总线上无法寻址，因此没有送出。再试一次也不会改变。
zh_hant: 這條要求在這輛車使用的匯流排上無法定址，因此沒有送出。再試一次也不會改變。

# commandFailureBusJ1939
source: This bus is SAE J1939 (heavy commercial vehicles and machinery), not the OBD2 diagnostic protocol this app reads, so this query cannot be read.
de: Dieser Bus ist SAE J1939 (schwere Nutzfahrzeuge und Maschinen), nicht das OBD2-Diagnoseprotokoll, das diese App liest. Diese Abfrage kann daher nicht gelesen werden.
zh_hans: 这条总线是 SAE J1939（重型商用车与机械），不是本 App 读取的 OBD2 诊断协议，因此无法读取这次查询。
zh_hant: 這條匯流排是 SAE J1939（重型商用車與機械），不是本 App 讀取的 OBD2 診斷協定，因此無法讀取這次查詢。

# commandFailureUserCanFramingUnknown
source: This adapter is set to user-defined CAN protocol {protocol}, whose framing is decided by {parameter}. The adapter did not report that setting, so the bus format cannot be confirmed and this query cannot be decoded safely.
de: Dieser Adapter ist auf das benutzerdefinierte CAN-Protokoll {protocol} eingestellt, dessen Framing von {parameter} festgelegt wird. Der Adapter hat diese Einstellung nicht gemeldet, daher kann das Busformat nicht bestätigt und diese Abfrage nicht sicher dekodiert werden.
zh_hans: 适配器设成自定义 CAN 协议 {protocol}，其帧格式由 {parameter} 决定。适配器没有回报该设置，因此无法确认总线格式，也不能安全解码这次查询。
zh_hant: 轉接器設成自訂 CAN 協定 {protocol}，其框架由 {parameter} 決定。轉接器沒有回報該設定，因此無法確認匯流排格式，也不能安全解碼這次查詢。

# commandFailureBusUndetermined
source: The vehicle bus protocol is not yet determined, so this query cannot be decoded safely. Reconnect.
de: Das Fahrzeug-Busprotokoll ist noch nicht bestimmt, daher kann diese Abfrage nicht sicher dekodiert werden. Bitte erneut verbinden.
zh_hans: 车辆总线协议尚未确定，因此无法安全解码这次查询。请重新连接。
zh_hant: 車輛匯流排協定尚未確定，因此無法安全解碼這次查詢。請重新連線。

# settingsManualCommandCustomFlowControlRejected
source: The adapter refused a custom flow-control command, so the requested mode was not applied and no measurement was produced.
de: Der Adapter hat einen Befehl zur benutzerdefinierten Flusssteuerung abgelehnt, daher wurde der angeforderte Modus nicht angewendet und keine Messung erzeugt.
zh_hans: 适配器拒绝了自定义 Flow Control 指令，因此未套用所要求的模式，也没有产生任何测量值。
zh_hant: 轉接器拒絕了自訂 Flow Control 指令，因此未套用所要求的模式，也沒有產生任何量測值。

# settingsManualCommandFlowControlRestoreFailed
source: The adapter refused to restore default flow control (ATFCSM0), so polling is stopped until you reconnect.
de: Der Adapter hat die Wiederherstellung der Standard-Flusssteuerung (ATFCSM0) abgelehnt, daher ist die Abfrage gestoppt, bis Sie die Verbindung erneut herstellen.
zh_hans: 适配器拒绝还原默认 Flow Control（ATFCSM0），因此已停止轮询，请重新连接后再试。
zh_hant: 轉接器拒絕還原預設 Flow Control（ATFCSM0），因此已停止輪詢，請重新連線後再試。

# settingsManualCommandExtendedAddressingUnavailable
source: Extended addressing is not available on this ELM327 path.
de: Erweiterte Adressierung ist auf diesem ELM327-Pfad nicht verfügbar.
zh_hans: 此 ELM327 路径不提供扩展寻址。
zh_hant: 此 ELM327 路徑不提供延伸定址。

# settingsManualCommandRawIsoTpModeUnavailable
source: Host-visible ISO-TP reassembly is not available on this ELM327 path.
de: Host-sichtbare ISO-TP-Reassemblierung ist auf diesem ELM327-Pfad nicht verfügbar.
zh_hans: 此 ELM327 路径不提供主机可见的 ISO-TP 重组。
zh_hant: 此 ELM327 路徑不提供主機可見的 ISO-TP 重組。

# settingsManualCommandCanPriorityUnavailable
source: CAN priority programming is not available on this ELM327 path.
de: CAN-Prioritätsprogrammierung ist auf diesem ELM327-Pfad nicht verfügbar.
zh_hans: 此 ELM327 路径不提供 CAN 优先级编程。
zh_hant: 此 ELM327 路徑不提供 CAN 優先權程式設計。

# settingsManualCommandCanReceiveFilterUnavailable
source: CAN receive filtering is not available on this ELM327 path.
de: CAN-Empfangsfilterung ist auf diesem ELM327-Pfad nicht verfügbar.
zh_hans: 此 ELM327 路径不提供 CAN 接收过滤。
zh_hant: 此 ELM327 路徑不提供 CAN 接收過濾。

# manualCommandRefusedEmpty
source: Nothing was typed, so nothing was sent.
de: Es wurde nichts eingegeben, daher wurde auch nichts gesendet.
zh_hans: 没有输入指令。
zh_hant: 沒有輸入指令。

# manualCommandRefusedMoreThanOneCommand
source: This text carries a line break or another control character, which sends more than one command at once. The adapter separates commands by line break, so the second one would skip every check made here — including the one that refuses to clear fault codes. Send one command at a time.
de: Dieser Text enthält einen Zeilenumbruch oder ein anderes Steuerzeichen, wodurch mehrere Befehle gleichzeitig gesendet werden. Der Adapter trennt die Befehle anhand des Zeilenumbruchs, sodass der zweite Befehl alle hier durchgeführten Prüfungen überspringen würde – einschließlich derjenigen, die das Löschen von Fehlercodes verhindert. Senden Sie jeweils nur einen Befehl.
zh_hans: 指令里有换行或控制字符，这样会一次送出多个指令。适配器以换行分隔指令，所以第二个指令不会经过这里的任何检查——包括禁止清除故障码的那一项。请一次只输入一个指令。
zh_hant: 指令裡有換行或控制字元，這樣會一次送出多個指令。轉接器以換行分隔指令，所以第二個指令不會經過這裡的任何檢查 —— 包括禁止清除故障碼的那一項。請一次只輸入一個指令。

# manualCommandRefusedAdapterStateWouldChange
source: This box accepts questions, not commands that change what the adapter is. “{command}” would change the adapter's state while the app's model of it stayed as it was — the readings after it could come from a different controller, with nothing on screen to say so. Queries you can send: {allowed}.
de: In dieses Feld können Sie Fragen eingeben, jedoch keine Befehle, die die Eigenschaften des Adapters ändern. „{command}“ würde den Status des Adapters ändern, während das Modell des Adapters in der App unverändert bliebe – die darauf folgenden Messwerte könnten von einem anderen Controller stammen, ohne dass dies auf dem Bildschirm erkennbar wäre. Mögliche Abfragen: {allowed}.
zh_hans: 手动指令只接受查询，不接受会改变适配器设置的指令。“{command}”会改动适配器状态，而 App 对适配器的认知不会跟着更新——接下来的读数可能来自另一个控制器，而画面上看不出来。 可用的查询：{allowed}。
zh_hant: 手動指令只接受查詢，不接受會改變轉接器設定的指令。「{command}」會改動轉接器狀態，而 App 對轉接器的認知不會跟著更新 —— 接下來的讀數可能來自另一個控制器，而畫面上看不出來。 可用的查詢：{allowed}。

# manualCommandRefusedClearHasItsOwnButton
source: To clear fault codes, use the Clear button on the fault-code screen. Sent from here it would skip the confirmation, the coverage check and the response validation, and it would reach only the one controller currently selected.
de: Um Fehlercodes zu löschen, verwenden Sie die Schaltfläche „Löschen“ auf dem Fehlercode-Bildschirm. Bei einer Ausführung von hier aus würden die Bestätigung, die Abdeckungsprüfung und die Antwortvalidierung übersprungen, und der Vorgang würde nur den aktuell ausgewählten Regler betreffen.
zh_hans: 清除故障码请用故障码画面的“清除”按钮。从这里送出会跳过确认、覆盖率检查与响应验证，而且只会清到当前选中的那一个控制器。
zh_hant: 清除故障碼請用故障碼畫面的「清除」按鈕。從這裡送出會跳過確認、覆蓋率檢查與回應驗證，而且只會清到目前選中的那一個控制器。

# manualCommandRefusedCharactersNoObdCommandHas
source: The command “{command}” contains characters an OBD command never has. This box takes hexadecimal service codes and parameters — 0100, 03, 2211A6 — or an adapter query beginning with AT.
de: Der Befehl „{command}“ enthält Zeichen, die in einem OBD-Befehl niemals vorkommen. Dieses Feld akzeptiert hexadezimale Servicecodes und Parameter – 0100, 03, 2211A6 – oder eine Adapterabfrage, die mit „AT“ beginnt.
zh_hans: 指令“{command}”含有 OBD 指令不会出现的字符。这里只接受十六进制的服务码与参数（例如 0100、03、2211A6），或 AT 开头的适配器查询。
zh_hant: 指令「{command}」含有 OBD 指令不會出現的字元。這裡只接受十六進位的服務碼與參數（例如 0100、03、2211A6），或 AT 開頭的轉接器查詢。

# manualCommandRefusedNotAReadOnlyQuery
source: “{command}” is not a command this box knows. It takes read-only queries (Mode {allowed}) and adapter queries.
de: „{command}“ ist kein Befehl, den dieses Feld kennt. Es nimmt reine Leseabfragen (Mode {allowed}) und Adapterabfragen an.
zh_hans: 不认得的指令“{command}”。这里只接受只读查询（Mode {allowed}）与适配器查询指令。
zh_hant: 不認得的指令「{command}」。這裡只接受唯讀查詢（Mode {allowed}）與轉接器查詢指令。

# commandFailureQueryHeaderRefused
source: The adapter refused to aim this request at controller {header}, so it was not sent. Left on whatever address the adapter is really holding, the reply would have come back from a controller nobody asked.
de: Der Adapter weigerte sich, diese Anfrage an den Controller {header} weiterzuleiten, sodass sie nicht gesendet wurde. Wäre die Anfrage an die Adresse gesendet worden, die der Adapter tatsächlich belegt, wäre die Antwort von einem Controller zurückgekommen, der gar nicht angefragt worden war.
zh_hans: 适配器拒绝将这条请求对准到控制器 {header}，因此它没有送出。如果留在适配器实际持有的地址上，响应会来自没有人询问的控制器。
zh_hant: 轉接器拒絕將這條要求對準到控制器 {header}，因此它沒有送出。如果留在轉接器實際持有的位址上，回應會來自沒有人詢問的控制器。

# commandFailureWholeVehicleHeaderRefused
source: The adapter refused to switch to address {address}, which is what a question asked of the whole vehicle has to go out on. Without it, replies cannot be matched to the controllers that sent them, so the request was not made.
de: Der Adapter weigerte sich, auf die Adresse {address} umzuschalten, über die eine an das gesamte Fahrzeug gerichtete Anfrage gesendet werden muss. Ohne diese Adresse können die Antworten nicht den Steuerungen zugeordnet werden, von denen sie gesendet wurden; daher wurde die Anfrage nicht gestellt.
zh_hans: 适配器拒绝切换到 {address} 这个地址，而向全车提出的问题必须从它送出。没有它，响应就无法对应到送出它们的控制器，因此这个请求没有送出。
zh_hant: 轉接器拒絕切換到 {address} 這個位址，而向全車提出的問題必須從它送出。沒有它，回應就無法對應到送出它們的控制器，因此這個要求沒有送出。

# commandFailureLegacyScanWouldBePartial
source: This vehicle uses an older bus with no standard address that reaches every controller, and the adapter is currently set to controller {installed}. A scan would have covered that one controller alone while being presented as the whole vehicle, so it was not sent. Reconnect, then scan again.
de: Bei diesem Fahrzeug handelt es sich um einen älteren Bus ohne Standardadresse, der alle Steuerungen erreicht, und der Adapter ist derzeit auf die Steuerung {installed} eingestellt. Ein Scan hätte ausschließlich diese eine Steuerung erfasst, wäre jedoch als das gesamte Fahrzeug dargestellt worden; daher wurde er nicht gesendet. Stellen Sie die Verbindung erneut her und führen Sie dann einen erneuten Scan durch.
zh_hans: 这辆车使用的旧式总线没有能触及每个控制器的标准地址，而适配器目前指定在控制器 {installed}。扫描只会涵盖那一个控制器，却会被当成全车结果呈现，因此没有送出。请重新连接后再扫描一次。
zh_hant: 這輛車使用的舊式匯流排沒有能觸及每個控制器的標準位址，而轉接器目前指定在控制器 {installed}。掃描只會涵蓋那一個控制器，卻會被當成全車結果呈現，因此沒有送出。請重新連線後再掃描一次。

# pidFormulaEmpty
source: The formula is empty.
de: Die Formel ist leer.
zh_hans: 公式是空的。
zh_hant: 公式是空的。

# pidFormulaEmptySubExpression
source: Part of the formula is empty — an operator with nothing after it, or brackets with nothing in them.
de: Ein Teil der Formel ist leer – ein Operator, dem nichts folgt, oder Klammern, die leer sind.
zh_hans: 公式有一段是空的——运算符后面没有东西，或括号里没有内容。
zh_hant: 公式有一段是空的 —— 運算子後面沒有東西，或括號裡沒有內容。

# pidFormulaUnbalancedParentheses
source: The brackets do not match: every ( needs a closing ).
de: Die Klammern passen nicht zusammen: Jedes „(“ benötigt ein schließendes „)“.
zh_hans: 括号没有配对：每一个 ( 都需要一个对应的 )。
zh_hant: 括號沒有配對：每一個 ( 都需要一個對應的 )。

# pidFormulaUnparsableTerm
source: “{term}” is not a number, an operator, or a name this editor understands.
de: „{term}“ ist weder eine Zahl noch ein Operator noch ein Name, den dieser Editor versteht.
zh_hans: “{term}”不是数值、运算符，也不是这个编辑器认得的名词。
zh_hant: 「{term}」不是數值、運算子，也不是這個編輯器認得的名稱。

# pidFormulaFunctionNestingTooDeep
source: ABS(), LOG10(), LOG() and SQRT() are nested too deeply to evaluate. Simplify the formula.
de: ABS(), LOG10(), LOG() und SQRT() sind zu tief verschachtelt, um ausgewertet werden zu können. Vereinfachen Sie die Formel.
zh_hans: ABS()、LOG10()、LOG() 与 SQRT() 嵌套太深，无法求值。请简化公式。
zh_hant: ABS()、LOG10()、LOG() 與 SQRT() 巢狀太深，無法求值。請簡化公式。

# pidFormulaParenthesisNestingTooDeep
source: The brackets are nested too deeply to evaluate. Simplify the formula.
de: Die Klammern sind zu tief verschachtelt, um ausgewertet werden zu können. Vereinfachen Sie die Formel.
zh_hans: 括号嵌套太深，无法求值。请简化公式。
zh_hant: 括號巢狀太深，無法求值。請簡化公式。

# pidFormulaDivisionByZero
source: The formula divides by zero.
de: Die Formel enthält eine Division durch Null.
zh_hans: 公式除以零。
zh_hant: 公式除以零。

# pidFormulaModuloByZero
source: The formula takes a remainder modulo zero.
de: Die Formel berechnet den Rest der Division durch Null.
zh_hans: 公式对零取余数。
zh_hant: 公式對零取餘數。

# pidFormulaLog10NonPositiveArgument
source: LOG10 needs an argument greater than 0, and this one came out as {argument}.
de: LOG10 benötigt ein Argument größer als 0, und dieses lautete {argument}.
zh_hans: LOG10 的参数必须大于 0，这里算出来的是 {argument}。
zh_hant: LOG10 的引數必須大於 0，這裡算出來的是 {argument}。

# pidFormulaLogNonPositiveArgument
source: LOG needs an argument greater than 0, and this one came out as {argument}.
de: LOG benötigt ein Argument größer als 0, und dieses wurde als {argument} ausgegeben.
zh_hans: LOG 的参数必须大于 0，这里算出来的是 {argument}。
zh_hant: LOG 的引數必須大於 0，這裡算出來的是 {argument}。

# pidFormulaSqrtNegativeArgument
source: SQRT needs an argument of 0 or greater, and this one came out as {argument}.
de: SQRT benötigt ein Argument von 0 oder größer, und dieses wurde als {argument} ausgegeben.
zh_hans: SQRT 的参数必须大于或等于 0，这里算出来的是 {argument}。
zh_hant: SQRT 的引數必須大於或等於 0，這裡算出來的是 {argument}。

# pidFormulaResultNotFinite
source: The arithmetic produced no usable number, so there is no reading to show.
de: Die Berechnung ergab keine brauchbare Zahl, daher gibt es keinen Wert, der angezeigt werden könnte.
zh_hans: 这串运算没有得出可用的数值，因此没有读数可显示。
zh_hant: 這串運算沒有得出可用的數值，因此沒有讀數可顯示。

# pidFormulaByteBeyondResponse
source: The formula refers to byte {letter}, but the reply carried only {count} bytes.
de: Die Formel bezieht sich auf das Byte {letter}, die Antwort enthielt jedoch nur {count} Bytes.
zh_hans: 公式参照字节 {letter}，但回应只有 {count} 个字节。
zh_hant: 公式參照位元組 {letter}，但回應只有 {count} 個位元組。
