Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# pidBulkUnconfirmedBlocks
source: {count} support blocks are still unconfirmed — this adds only the items with positive evidence.
de: {count} Unterstützungsblöcke sind noch unbestätigt – hinzugefügt werden nur die Einträge mit positivem Nachweis.
zh_hans: 仍有 {count} 个支持块未确认，这次只加入已有正面证据的项目。
zh_hant: 仍有 {count} 個支援區塊未確認，這次只加入已有正面證據的項目。

# pidBulkWillAdd
source: Will add {count}. The more PIDs are enabled, the less often each one may refresh.
de: Fügt {count} hinzu. Je mehr PIDs aktiv sind, desto seltener wird jede einzelne womöglich aktualisiert.
zh_hans: 将加入 {count} 项。启用越多 PID，单项数据的更新频率可能降低。
zh_hant: 將加入 {count} 項。啟用越多 PID，單項資料的更新頻率可能降低。

# pidCapabilityConfirmedCount
source: {confirmed} confirmed
de: {confirmed} bestätigt
zh_hans: 确认 {confirmed} 项
zh_hant: 確認 {confirmed} 項

# pidCapabilityCoverageNone
source: No contiguous coverage established yet
de: Noch keine zusammenhängende Abdeckung
zh_hans: 连续覆盖尚未建立
zh_hant: 連續涵蓋尚未建立

# pidCapabilityCoverageThroughEnd
source: Contiguous coverage 01–{through} (reached the end)
de: Zusammenhängende Abdeckung 01–{through} (Ende erreicht)
zh_hans: 连续覆盖 01–{through}（已到终点）
zh_hant: 連續涵蓋 01–{through}（已到終點）

# pidCapabilityCoverageThroughUnknown
source: Contiguous coverage 01–{through} (unknown beyond)
de: Zusammenhängende Abdeckung 01–{through} (jenseits davon unbekannt)
zh_hans: 连续覆盖 01–{through}（后续未知）
zh_hant: 連續涵蓋 01–{through}（後續未知）

# pidCapabilityPhaseAttemptFinished
source: This support scan finished
de: Dieser Support-Scan wurde abgeschlossen
zh_hans: 本次支持扫描已完成
zh_hant: 本次支援掃描已完成

# pidCapabilityPhaseInterrupted
source: The support scan was interrupted
de: Der Support-Scan wurde unterbrochen
zh_hans: 支持扫描已中断
zh_hant: 支援掃描已中斷

# pidCapabilityPhaseNotStarted
source: Scan not started
de: Der Scan wurde noch nicht gestartet
zh_hans: 尚未开始扫描
zh_hant: 尚未開始掃描

# pidCapabilityPhaseRunning
source: Confirming what this vehicle supports
de: Überprüfung der von diesem Fahrzeug unterstützten Funktionen
zh_hans: 正在确认车辆支持项目
zh_hant: 正在確認車輛支援項目

# pidCapabilitySemantics
source: Vehicle-supported PIDs. {phase}. {confirmed} confirmed. {unknown} unknown blocks.
de: Vom Fahrzeug unterstützte PIDs. {phase}. {confirmed} bestätigt. {unknown} unbekannte Blöcke.
zh_hans: 车辆支持 PID。{phase}。确认 {confirmed} 项。未知块 {unknown} 个。
zh_hant: 車輛支援 PID。{phase}。確認 {confirmed} 項。未知區塊 {unknown} 個。

# pidCapabilityTitle
source: Vehicle-supported PIDs
de: Vom Fahrzeug unterstützte PIDs
zh_hans: 车辆支持 PID
zh_hant: 車輛支援 PID

# pidCapabilityUnknownBlocks
source: {unknown} unknown blocks
de: {unknown} unbekannte Blöcke
zh_hans: 未知块 {unknown}
zh_hant: 未知區塊 {unknown}

# pidEditorCollision
source: A custom PID already uses this combination ({name}). Use a different mode + PID, header, or name suffix.
de: Eine benutzerdefinierte PID nutzt diese Kombination bereits ({name}). Verwenden Sie eine andere Kombination aus Mode + PID, einen anderen Header oder einen anderen Namenszusatz.
zh_hans: 已经有一个自定义 PID 使用这组设置（{name}）。请改用不同的模式 + PID、标头或名称后缀。
zh_hant: 已經有一個自訂 PID 使用這組設定（{name}）。請改用不同的模式 + PID、標頭或名稱後綴。

# pidEditorDeleteBody
source: The definition for “{name}” is removed, its gauge disappears from the dashboard, and this cannot be undone.
de: Die Definition für „{name}“ wird entfernt, ihre Anzeige verschwindet vom Dashboard, und das lässt sich nicht rückgängig machen.
zh_hans: “{name}”的定义会被移除，仪表板上的这个表也会一起消失，而且无法恢复。
zh_hant: 「{name}」的定義會被移除，儀表板上的這個錶也會一起消失，而且無法復原。

# pidEditorDeleteTitle
source: Delete this PID?
de: Soll diese PID gelöscht werden?
zh_hans: 删除这个 PID？
zh_hant: 刪除這個 PID？

# pidEditorDiscard
source: Discard
de: Verwerfen
zh_hans: 放弃
zh_hant: 放棄

# pidEditorDiscardBody
source: The changes to this PID have not been saved, and leaving loses them.
de: Die Änderungen an diesem PID wurden nicht gespeichert; wenn Sie die Seite verlassen, gehen sie verloren.
zh_hans: 这个 PID 的修改还没有保存，离开后会丢失。
zh_hant: 這個 PID 的修改還沒有儲存，離開後會遺失。

# pidEditorDiscardTitle
source: Discard unsaved changes?
de: Sollen nicht gespeicherte Änderungen verworfen werden?
zh_hans: 放弃未保存的更改？
zh_hant: 放棄未儲存的變更？

# pidEditorEquationHelper
source: A..N map to the response bytes; SIGNED(), ABS(), LOG10(), {valSyntax} and BARO are available
de: A..N stehen für die Antwortbytes; SIGNED(), ABS(), LOG10(), {valSyntax} und BARO stehen zur Verfügung
zh_hans: A..N 对应回应字节；可用 SIGNED()、ABS()、LOG10()、{valSyntax}、BARO
zh_hant: A..N 對應回應位元組；可用 SIGNED()、ABS()、LOG10()、{valSyntax}、BARO

# pidEditorFieldEquation
source: Expression
de: Ausdruck
zh_hans: 表达式
zh_hant: 運算式

# pidEditorFieldHeader
source: CAN header
zh_hans: CAN 标头
zh_hant: CAN 標頭

# pidEditorFieldMax
source: Maximum
de: Maximal
zh_hans: 最大值
zh_hant: 最大值

# pidEditorFieldMin
source: Minimum
de: Mindestwert
zh_hans: 最小值
zh_hant: 最小值

# pidEditorFieldModeAndPid
source: Mode + PID
zh_hans: 模式 + PID
zh_hant: 模式 + PID

# pidEditorFieldName
source: Name
zh_hans: 名称
zh_hant: 名稱

# pidEditorFieldSample
source: Test response bytes
de: Test-Antwortbytes
zh_hans: 测试用回应字节
zh_hant: 測試用回應位元組

# pidEditorFieldShortName
source: Short name (shown on the gauge)
de: Kurzname (auf der Anzeige)
zh_hans: 简称（显示在表盘上）
zh_hant: 簡稱（顯示於錶面）

# pidEditorFieldUnits
source: Units
de: Einheiten
zh_hans: 单位
zh_hant: 單位

# pidEditorHeaderHelper
source: 7E0 = engine
de: 7E0 = Motor
zh_hans: 7E0 = 引擎
zh_hant: 7E0 = 引擎

# pidEditorKeepEditing
source: Keep editing
de: Weiter bearbeiten
zh_hans: 继续编辑
zh_hant: 繼續編輯

# pidEditorModeAndPidHelper
source: For example 010C or 221101
de: Beispielsweise 010C oder 221101
zh_hans: 例如 010C 或 221101
zh_hant: 例如 010C 或 221101

# pidEditorSampleHelper
source: Enter hex to preview the result as you type
de: Geben Sie einen Hexadezimalwert ein, um das Ergebnis während der Eingabe in der Vorschau anzuzeigen
zh_hans: 输入十六进制，即时预览计算结果
zh_hant: 輸入十六進位，即時預覽計算結果

# pidEditorSave
source: Save
de: Speichern
zh_hans: 保存
zh_hant: 儲存

# pidEditorSectionFormula
source: Formula
de: Formel
zh_hans: 公式
zh_hant: 公式

# pidEditorSectionIdentity
source: Identity
de: Identität
zh_hans: 标识
zh_hant: 識別

# pidEditorSectionQuery
source: Query
de: Abfrage
zh_hans: 查询
zh_hant: 查詢

# pidEditorSectionRangeAndPriority
source: Gauge range and priority
de: Messbereich und Priorität
zh_hans: 表盘范围和优先级
zh_hant: 錶面範圍與優先權

# pidEditorTitleEdit
source: Edit PID
de: PID bearbeiten
zh_hans: 编辑 PID
zh_hant: 編輯 PID

# pidEditorTitleNew
source: New custom PID
de: Neuer benutzerdefinierter PID
zh_hans: 新增自定义 PID
zh_hant: 新增自訂 PID

# pidExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# pidExportNoCustomPids
source: There are no custom PIDs to export.
de: Es sind keine benutzerdefinierten PIDs zum Exportieren vorhanden.
zh_hans: 当前没有自定义 PID 可导出。
zh_hant: 目前沒有自訂 PID 可匯出。

# pidImportNothingToImport
source: No definitions to import.
de: Es sind keine Definitionen zu importieren.
zh_hans: 没有可导入的定义。
zh_hant: 沒有可匯入的定義。

# pidImportLandedClean
source: {count, plural, =1{Imported 1 custom PID.} other{Imported {count} custom PIDs.}}
de: {count, plural, =1{1 benutzerdefinierte PID importiert.} other{{count} benutzerdefinierte PIDs importiert.}}
zh_hans: 已导入 {count} 项自定义 PID。
zh_hant: 已匯入 {count} 項自訂 PID。

# pidImportLandedWithNotes
source: {count, plural, =1{Imported 1 item, {notes}.} other{Imported {count} items, {notes}.}}
de: {count, plural, =1{1 Eintrag importiert, {notes}.} other{{count} Einträge importiert, {notes}.}}
zh_hans: 导入 {count} 项，{notes}。
zh_hant: 匯入 {count} 項，{notes}。

# pidImportNoteSkippedRows
source: {count, plural, =1{1 row had problems and was skipped} other{{count} rows had problems and were skipped}}
de: {count, plural, =1{Bei 1 Zeile gab es Probleme, sie wurde übersprungen} other{Bei {count} Zeilen gab es Probleme, sie wurden übersprungen}}
zh_hans: {count} 行有问题已跳过
zh_hant: {count} 行有問題已略過

# pidImportNoteDefaultedRanges
source: {count, plural, =1{1 row used the default gauge range} other{{count} rows used the default gauge range}}
de: {count, plural, =1{1 Zeile hat den Standard-Messbereich verwendet} other{{count} Zeilen haben den Standard-Messbereich verwendet}}
zh_hans: {count} 行套用了默认量程
zh_hant: {count} 行套用了預設量程

# pidImportNoteReplaced
source: {count, plural, =1{1 item replaced an existing definition} other{{count} items replaced existing definitions}}
de: {count, plural, =1{1 Eintrag hat eine bestehende Definition ersetzt} other{{count} Einträge haben bestehende Definitionen ersetzt}}
zh_hans: {count} 项覆盖了现有定义
zh_hant: {count} 項覆蓋了現有定義

# pidImportNoteDuplicatesInFile
source: {count, plural, =1{1 row duplicated another row in the file and was skipped} other{{count} rows duplicated another row in the file and were skipped}}
de: {count, plural, =1{1 Zeile war das Duplikat einer anderen Zeile in der Datei und wurde übersprungen} other{{count} Zeilen waren Duplikate anderer Zeilen in der Datei und wurden übersprungen}}
zh_hans: {count} 行与文件内其他行重复已跳过
zh_hant: {count} 行與檔案內其他行重複已略過

# pidImportPickerFailed
source: Could not open the file picker.
de: Die Dateiauswahl konnte nicht geöffnet werden.
zh_hans: 无法打开文件选择器。
zh_hant: 無法開啟檔案選擇器。

# pidImportReadFailed
source: Could not read the file.
de: Die Datei konnte nicht gelesen werden.
zh_hans: 读取文件失败。
zh_hant: 讀取檔案失敗。

# pidManagerActiveOnly
source: Enabled only
de: Nur aktiviert
zh_hans: 只显示已启用
zh_hant: 只顯示已啟用

# pidManagerAdd
source: New
de: Neu
zh_hans: 新增
zh_hant: 新增

# pidManagerArrangeDashboard
source: Arrange dashboard
de: Dashboard anordnen
zh_hans: 排列仪表板
zh_hant: 排列儀表板

# pidManagerCounts
source: {active} enabled · {total} available
de: {active} aktiviert · {total} verfügbar
zh_hans: 已启用 {active} 项 · 共 {total} 项可用
zh_hant: 已啟用 {active} 項 · 共 {total} 項可用

# pidManagerExportCsv
source: Export custom PIDs
de: Benutzerdefinierte PIDs exportieren
zh_hans: 导出自定义 PID
zh_hant: 匯出自訂 PID

# pidManagerExportTorqueCsv
source: Export Torque-compatible CSV
de: Torque-kompatible CSV-Datei exportieren
zh_hans: 导出 Torque 兼容 CSV
zh_hant: 匯出 Torque 相容 CSV

# pidManagerExportHumanReport
source: Export human PID report
de: Menschenlesbaren PID-Bericht exportieren
zh_hans: 导出人类可读 PID 报表
zh_hant: 匯出人類可讀 PID 報表

# pidManagerHeadline
source: PID manager
zh_hans: PID 管理
zh_hant: PID 管理

# pidManagerImportCsv
source: Import CSV
de: CSV importieren
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# pidManagerMoreActions
source: More
de: Mehr
zh_hans: 更多
zh_hant: 更多

# pidManagerNoMatchMessage
source: Try another keyword, or create a custom PID.
de: Versuchen Sie es mit einem anderen Suchbegriff oder erstellen Sie eine benutzerdefinierte PID.
zh_hans: 换个关键字，或创建一个自定义 PID。
zh_hant: 換個關鍵字，或建立一個自訂 PID。

# pidManagerNoMatchTitle
source: No matching PID
de: Keine übereinstimmende PID
zh_hans: 没有匹配的 PID
zh_hant: 沒有符合的 PID

# pidManagerPowertrainBatteryCatalog
source: Powertrain-battery catalog
de: Antriebsbatterie-Katalog
zh_hans: 大电池目录
zh_hant: 大電池目錄

# pidManagerSearchHint
source: Search by name or PID code…
de: Suche nach Name oder PID-Code…
zh_hans: 搜索名称或 PID 代码…
zh_hant: 搜尋名稱或 PID 代碼…

# pidPickCsvDialogTitle
source: Choose a PID definition CSV
de: Wählen Sie eine CSV-Datei mit PID-Definitionen aus
zh_hans: 选择 PID 定义 CSV
zh_hant: 選擇 PID 定義 CSV

# pidPillCustom
source: Custom
de: Benutzerdefiniert
zh_hans: 自定义
zh_hant: 自訂

# pidPillUnsupported
source: Unsupported
de: Nicht unterstützt
zh_hans: 不支持
zh_hant: 不支援

# pidPreviewCannotEvaluate
source: Cannot evaluate
de: Kann nicht ausgewertet werden
zh_hans: 无法计算
zh_hant: 無法計算

# pidPreviewResultLabel
source: Result
de: Ergebnis
zh_hans: 计算结果
zh_hant: 計算結果

# pidPreviewSubstituted
source: The preview substitutes {value} for {dependencies}; the real value comes from that PID once connected.
de: Die Vorschau setzt {value} für {dependencies} ein; der echte Wert kommt nach dem Verbinden von dieser PID.
zh_hans: 预览时以 {value} 代入 {dependencies}；实际数值会在连接后由该 PID 提供。
zh_hant: 預覽時以 {value} 代入 {dependencies}；實際數值會在連線後由該 PID 提供。

# pidPreviewTitle
source: Live preview
de: Live-Vorschau
zh_hans: 实时预览
zh_hant: 即時預覽

# pidPriorityHigh
source: High
de: Hoch
zh_hans: 高
zh_hant: 高

# pidPriorityLow
source: Low
de: Niedrig
zh_hans: 低
zh_hant: 低

# pidPriorityMedium
source: Medium
de: Mittel
zh_hans: 中
zh_hant: 中

# pidPriorityVeryLow
source: Very Low
de: Sehr niedrig
zh_hans: 极低
zh_hant: 極低

# pidRowEdit
source: Edit
de: Bearbeiten
zh_hans: 编辑
zh_hant: 編輯

# pidRowShowOnDashboard
source: Show {name} on the dashboard
de: {name} auf dem Dashboard anzeigen
zh_hans: 在仪表板显示 {name}
zh_hant: 在儀表板顯示 {name}

# pidRowStaleUnits
source: {units} · stale
de: {units} · veraltet
zh_hans: {units} · 已过期
zh_hant: {units} · 已過期

# powertrainAuthorizationGranted
source: Battery signals for {profile} are on for this connection
de: Die Batteriesignale für {profile} sind für diese Verbindung aktiviert.
zh_hans: 已启用 {profile} 的电池信号（本次连接）
zh_hant: 已啟用 {profile} 的電池訊號（本次連線）

# powertrainAuthorizationRefused
source: Could not enable: {reason}
de: Konnte nicht aktiviert werden: {reason}
zh_hans: 无法启用：{reason}
zh_hant: 無法啟用：{reason}

# powertrainCancel
source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

# powertrainCatalogCounts
source: Profiles: {profiles} · One-shot reads: {probeable}
de: Profile: {profiles} · Einmal-Lesevorgänge: {probeable}
zh_hans: {profiles} 个车型 · {probeable} 个可单次读取
zh_hant: {profiles} 個車型 · {probeable} 個可單次讀取

# powertrainCatalogLoadFailedBody
source: Integrity verification did not pass, so no vehicle data is shown or installed.
de: Die Integritätsprüfung war nicht erfolgreich, daher werden keine Fahrzeugdaten angezeigt oder installiert.
zh_hans: 完整性验证没有通过，因此没有显示或安装任何车型数据。
zh_hant: 完整性驗證沒有通過，因此沒有顯示或安裝任何車型資料。

# powertrainCatalogLoadFailedTitle
source: Offline catalog could not load
de: Der Offline-Katalog konnte nicht geladen werden
zh_hans: 离线目录无法加载
zh_hant: 離線目錄無法載入

# powertrainCatalogNotVerified
source: The catalog has not passed verification, so nothing can be installed.
de: Der Katalog hat die Überprüfung nicht bestanden, daher kann nichts installiert werden.
zh_hans: 目录尚未通过验证，无法安装。
zh_hant: 目錄尚未通過驗證，無法安裝。

# powertrainCatalogRevalidate
source: Verify again
de: Erneut prüfen
zh_hans: 重新验证
zh_hant: 重新驗證

# powertrainCatalogScopeNote
source: The catalog is wide, but “we found data” is not “your car is supported”. Research-only entries never carry a command. Mode 22 experimental entries may be installed and polled, but every value is labelled unverified; Mode 21 experimental is read once per confirmation.
de: Der Katalog ist umfangreich, doch „wir haben Daten gefunden“ bedeutet nicht, dass „Ihr Fahrzeug unterstützt wird“. Einträge, die ausschließlich zu Forschungszwecken dienen, enthalten niemals einen Befehl. Mode 22 experimental-Einträge dürfen installiert und periodisch gelesen werden, jeder Wert wird jedoch als nicht verifiziert gekennzeichnet; Mode 21 experimental wird nach jeder Bestätigung einmal gelesen.
zh_hans: 目录很广，但“找到数据”不等于“已支持”。仅研究项目永远没有指令。Mode 22 实验项目可安装并轮询，但每个数值都标为未验证；Mode 21 实验项目每次确认后只读一次。
zh_hant: 目錄很廣，但「找到資料」不等於「已支援」。僅研究項目永遠沒有指令。Mode 22 實驗項目可安裝並輪詢，但每個數值都標為未驗證；Mode 21 實驗項目每次確認後只讀一次。

# powertrainCatalogSearchHint
source: Search make, model, variant or market…
de: Suchen Sie nach Marke, Modell, Variante oder Markt…
zh_hans: 搜索品牌、车型、版本或市场…
zh_hant: 搜尋品牌、車型、版本或市場…

# powertrainCatalogTitle
source: Powertrain battery catalog
de: Antriebsbatterie-Katalog
zh_hans: 大电池车型目录
zh_hant: 大電池車型目錄

# powertrainChooseCommandNote
source: One command per attempt: no scan, no batch, no automatic retry.
de: Ein Befehl pro Versuch: kein Scan, kein Batch, kein automatischer Wiederholungsversuch.
zh_hans: 每次只送一条，不扫描、不批量、不自动重试。
zh_hant: 每次只送一條，不掃描、不批次、不自動重試。

# powertrainChooseCommandTitle
source: Choose one pinned read-only query
de: Wählen Sie eine angeheftete, nur lesende Abfrage aus
zh_hans: 选择一条固定只读查询
zh_hant: 選擇一條固定唯讀查詢

# powertrainClose
source: Close
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

# powertrainConfirmAccept
source: This is the car
de: Das ist das Fahrzeug
zh_hans: 就是这辆车
zh_hant: 就是這台車

# powertrainConfirmBody
source: Installed profile signals are read only after you confirm this car is that model, and the confirmation lasts for this connection alone.
de: Die Signale eines installierten Profils werden erst gelesen, nachdem Sie bestätigt haben, dass dieses Fahrzeug das betreffende Modell ist; die Bestätigung gilt nur für diese Verbindung.
zh_hans: 已安装的车型信号要先确认这辆车就是该车型，本次连接才会开始读取。确认只对这次连接有效。
zh_hant: 已安裝的車型訊號要先確認這台車就是該車型，本次連線才會開始讀取。確認只對這次連線有效。

# powertrainConfirmButton
source: Confirm vehicle
de: Fahrzeug bestätigen
zh_hans: 确认车辆
zh_hant: 確認車輛

# powertrainConfirmDialogBody
source: Once confirmed, this profile's read-only battery queries are polled for the rest of this connection. The wrong profile can produce numbers that look plausible and are wrong — cancel if you are not sure.
de: Sobald dieses Profil bestätigt ist, werden die nur lesenden Batterieabfragen dieses Profils für die restliche Dauer dieser Verbindung abgefragt. Ein falsches Profil kann Zahlen liefern, die plausibel erscheinen, aber falsch sind – brechen Sie den Vorgang ab, wenn Sie sich nicht sicher sind.
zh_hans: 确认后，这个车型的只读电池查询会在本次连接内定期轮询。接错车型可能得到看似合理但错误的数字——不确定就取消。
zh_hant: 確認後，這個車型的唯讀電池查詢會在本次連線內定期輪詢。接錯車型可能得到看似合理但錯誤的數字——不確定就取消。

# powertrainConfirmDialogTitle
source: Confirm the connected vehicle
de: Bestätigen Sie das verbundene Fahrzeug
zh_hans: 确认连接中的车辆
zh_hant: 確認連線中的車輛

# powertrainConfirmTitle
source: Vehicle battery signals await confirmation
de: Signale der Fahrzeugbatterie müssen noch bestätigt werden
zh_hans: 车辆电池信号待确认
zh_hant: 車輛電池訊號待確認

# powertrainConnectFirst
source: Connect first; experimental authorization is never kept across connections.
de: Stellen Sie zunächst eine Verbindung her; die experimental-Autorisierung wird niemals über Verbindungen hinweg beibehalten.
zh_hans: 请先连接；实验授权不会跨连接保留。
zh_hant: 請先連線；實驗授權不會跨連線保留。

# powertrainConnectionChanged
source: The connection changed — confirm the vehicle again for the new connection.
de: Die Verbindung hat sich geändert – bestätigen Sie das Fahrzeug erneut für die neue Verbindung.
zh_hans: 连接已改变，请对新的连接重新确认车辆。
zh_hant: 連線已改變，請對新的連線重新確認車輛。

# powertrainEnableLabInSettings
source: Turn on the experimental battery laboratory in Settings first.
de: Aktivieren Sie zunächst in den Einstellungen das experimental-Batterielabor.
zh_hans: 请先到设置开启“大电池证据实验室”。
zh_hant: 請先到設定開啟「大電池證據實驗室」。

# powertrainEvidencePhysicalVehicle
source: Project vehicle
de: Projektfahrzeug
zh_hans: 项目实车
zh_hant: 專案實車

# powertrainEvidenceSourceBacked
source: Source data
de: Quelldaten
zh_hans: 来源数据
zh_hant: 來源資料

# powertrainEvidenceSyntheticRig
source: Synthetic rig
de: Synthetischer Prüfstand
zh_hans: 合成测试台
zh_hant: 合成測試台

# powertrainExperimentalDataDisclosure
source: This is a candidate read labelled by the source's authors, not a manufacturer or cross-model safety guarantee; ELM327 only forwards the command. The raw command and reply stay in the local diagnostic transcript and are not uploaded automatically by this feature; decoded values are never installed as a PID or added to a gauge. Cancelling does not affect ordinary OBD functions.
de: Hierbei handelt es sich um einen von den Autoren der Quelle gekennzeichneten Messwert, nicht um eine Sicherheitsgarantie des Herstellers oder modellübergreifend; ELM327 leitet den Befehl lediglich weiter. Der Rohbefehl und die Antwort verbleiben im lokalen Diagnoseprotokoll und werden durch diese Funktion nicht automatisch hochgeladen; dekodierte Werte werden niemals als PID installiert oder einer Anzeige hinzugefügt. Ein Abbruch hat keine Auswirkungen auf die regulären OBD-Funktionen.
zh_hans: 这是来源作者标示的候选读取，不是原厂或跨车型安全保证；ELM327 只负责转发命令。原始指令和回复会留在本地诊断记录，不会由此功能自动上传；解码值不会安装成 PID 或加入仪表。取消不影响一般 OBD 功能。
zh_hant: 這是來源作者標示的候選讀取，不是原廠或跨車款安全保證；ELM327 只負責轉送命令。原始指令與回覆會留在本機診斷紀錄，不會由此功能自動上傳；解碼值不會安裝成 PID 或加入儀表。取消不影響一般 OBD 功能。

# powertrainExperimentalDialogTitle
source: One-shot experimental read-only confirmation
de: Einmalige Bestätigung für einen nur lesenden experimental-Zugriff
zh_hans: 单次实验只读确认
zh_hant: 單次實驗唯讀確認

# powertrainExperimentalIdentityAck
source: I have checked the market, model and model year the source knows, and I accept the unconfirmed fields
de: Ich habe den Markt, das Modell und das Modelljahr, die der Quelle bekannt sind, überprüft und akzeptiere die unbestätigten Angaben
zh_hans: 我已核对来源已知的市场、车型与年款，并接受未证实字段
zh_hant: 我已核對來源已知的市場、車型與年式，並接受未證實欄位

# powertrainExperimentalParkedAck
source: The vehicle is safely parked; I understand this reads once and the number may still not apply
de: Das Fahrzeug ist sicher geparkt; mir ist klar, dass hier einmal gelesen wird und der Wert trotzdem nicht zutreffen kann
zh_hans: 车辆已安全停稳；我知道这只能读一次，数字仍可能不适用
zh_hant: 車輛已安全停妥；我知道這只讀一次，數字仍可能不適用

# powertrainExperimentalWireLine
source: Accepts RX {responder} only, payload length {bytes} bytes
de: Akzeptiert ausschließlich RX {responder}, Nutzdatenlänge {bytes} Bytes
zh_hans: 只接受 RX {responder}，数据长度 {bytes} bytes
zh_hant: 只接受 RX {responder}，資料長度 {bytes} bytes

# powertrainFieldMarket
source: Market
de: Markt
zh_hans: 市场
zh_hant: 市場

# powertrainFieldModel
source: Model
de: Modell
zh_hans: 车型
zh_hant: 車型

# powertrainFieldModelYear
source: Model year
de: Modelljahr
zh_hans: 年款
zh_hant: 年式

# powertrainFieldVariant
source: Variant
de: Variante
zh_hans: 版本
zh_hant: 版本

# powertrainFilterAll
source: All
de: Alle
zh_hans: 全部
zh_hant: 全部

# powertrainIdentityEvidenceExact
source: direct evidence
de: direkter Nachweis
zh_hans: 直接证据
zh_hant: 直接證據

# powertrainIdentityEvidenceNone
source: none
de: keine
zh_hans: 无
zh_hant: 無

# powertrainIdentityEvidenceSourcePartial
source: partial evidence
de: teilweiser Nachweis
zh_hans: 部分证据
zh_hant: 部分證據

# powertrainIdentityEvidenceSummary
source: Source identity evidence: {fields} Unconfirmed fields: {unconfirmed}
de: Nachweis der Quellenidentität: {fields} Unbestätigte Felder: {unconfirmed}
zh_hans: 来源身份证据：{fields} 未证实字段：{unconfirmed}
zh_hant: 來源身分證據：{fields} 未證實欄位：{unconfirmed}

# powertrainIdentityEvidenceUnknown
source: unknown
de: unbekannt
zh_hans: 未知
zh_hant: 未知

# powertrainInstallButton
source: Install battery signals
de: Batteriesignale installieren
zh_hans: 安装电池信号
zh_hant: 安裝電池訊號

# powertrainInstallConfirm
source: Install
de: Installieren
zh_hans: 安装
zh_hant: 安裝

# powertrainInstallDialogTitle
source: Install this model's battery signals
de: Batteriesignale dieses Modells installieren
zh_hans: 安装车型电池信号
zh_hant: 安裝車型電池訊號

# powertrainInstallDisclosureCommunity
source: Installing only adds read-only battery PIDs to PID management. Before any reading starts, every connection asks you to confirm on the dashboard that this car is that model. The data comes from community sources and has been independently corroborated; it is still not a manufacturer guarantee.
de: Durch die Installation werden lediglich nur lesende Batterie-PIDs zur PID-Verwaltung hinzugefügt. Bevor eine Messung beginnt, werden Sie bei jeder Verbindung aufgefordert, auf dem Dashboard zu bestätigen, dass es sich bei diesem Fahrzeug um das angegebene Modell handelt. Die Daten stammen aus community-Quellen und wurden unabhängig überprüft; es handelt sich jedoch nicht um eine Herstellergarantie.
zh_hans: 安装只是把只读电池 PID 加进 PID 管理。开始读取前，每次连接都要在仪表板确认“这辆车就是该车型”。数据来自社区来源并经过独立比对，仍非原厂保证。
zh_hant: 安裝只是把唯讀電池 PID 加進 PID 管理。開始讀取前，每次連線都要在儀表板確認「這台車就是這個車型」。資料來自社群來源並經獨立比對，仍非原廠保證。
