Repository: chaoduo/telltale-OBD-
Catalog: lib/l10n/app_*.arb
Languages: de, zh_hans, zh_hant

# dtcClearNrcUnsupportedDoNotRepeat
source: {controller} does not support Mode 04 clear. Manufacturer or dealer equipment may be required. Do not send another global clear — a second one can reset emissions readiness on a controller that may already have cleared. Rescan to see which codes remain.
de: {controller} unterstützt das Löschen von Mode 04 nicht. Möglicherweise sind Geräte des Herstellers oder des Händlers erforderlich. Senden Sie kein weiteres globales Löschen – ein zweites Löschen kann den Emissionsbereitschaftsstatus eines Steuergeräts zurücksetzen, bei dem die Fehlercodes möglicherweise bereits gelöscht wurden. Führen Sie einen erneuten Scan durch, um festzustellen, welche Fehlercodes noch vorhanden sind.
zh_hans: {controller} 不支持清除服务（Mode 04）。这辆车的故障码可能要用原厂或专用诊断设备才能清除。不要再送一次全车清除——重复清除会让可能已经清除的控制器再一次重置排放就绪状态。请重新扫描确认哪些故障码还在。
zh_hant: {controller} 不支援清除服務（Mode 04）。這輛車的故障碼可能要用原廠或專用診斷設備才能清除。不要再送一次全車清除 —— 重複清除會讓可能已經清除的控制器再一次重置排放就緒狀態。請重新掃描確認哪些故障碼還在。

# dtcClearNrcBusyDoNotRepeat
source: {controller} is busy. Do not send another global clear — a second one can reset emissions readiness on a controller that may already have cleared. Rescan to see which codes remain.
de: {controller} ist beschäftigt. Senden Sie keinen weiteren globalen Löschbefehl – ein zweiter Befehl kann die Emissionsbereitschaft eines Steuergeräts zurücksetzen, das möglicherweise bereits gelöscht wurde. Führen Sie einen erneuten Scan durch, um festzustellen, welche Fehlercodes noch vorhanden sind.
zh_hans: {controller} 目前忙碌中。不要再送一次全车清除——重复清除会让可能已经清除的控制器再一次重置排放就绪状态。请重新扫描确认哪些故障码还在。
zh_hant: {controller} 目前忙碌中。不要再送一次全車清除 —— 重複清除會讓可能已經清除的控制器再一次重置排放就緒狀態。請重新掃描確認哪些故障碼還在。

# dtcClearNrcSecurityDoNotRepeat
source: {controller} requires security access before it will clear. Manufacturer or dealer equipment is required. Do not send another global clear — a second one can reset emissions readiness on a controller that may already have cleared.
de: {controller} erfordert einen Sicherheitszugriff, bevor der Löschvorgang durchgeführt werden kann. Hierfür ist eine Ausrüstung des Herstellers oder Händlers erforderlich. Senden Sie keinen weiteren globalen Löschbefehl – ein zweiter Befehl kann die Emissionsbereitschaft eines Steuergeräts zurücksetzen, bei dem der Löschvorgang möglicherweise bereits abgeschlossen ist.
zh_hans: {controller} 要求先通过安全认证才允许清除，这需要原厂或专用诊断设备。不要再送一次全车清除——重复清除会让可能已经清除的控制器再一次重置排放就绪状态。
zh_hant: {controller} 要求先通過安全認證才允許清除，這需要原廠或專用診斷設備。不要再送一次全車清除 —— 重複清除會讓可能已經清除的控制器再一次重置排放就緒狀態。

# dtcClearNrcOtherDoNotRepeat
source: {controller} refused the clear (reason code {code}). Do not send another global clear — a second one can reset emissions readiness on a controller that may already have cleared. Rescan to see which codes remain.
de: {controller} hat das Löschen abgelehnt (Fehlercode {code}). Senden Sie kein weiteres globales Löschen – ein zweites Löschen kann die Emissionsbereitschaft eines Steuergeräts zurücksetzen, das möglicherweise bereits gelöscht wurde. Führen Sie einen erneuten Scan durch, um festzustellen, welche Fehlercodes noch vorhanden sind.
zh_hans: {controller} 拒绝清除（原因码 {code}）。不要再送一次全车清除——重复清除会让可能已经清除的控制器再一次重置排放就绪状态。请重新扫描确认哪些故障码还在。
zh_hant: {controller} 拒絕清除（原因碼 {code}）。不要再送一次全車清除 —— 重複清除會讓可能已經清除的控制器再一次重置排放就緒狀態。請重新掃描確認哪些故障碼還在。

# sharePolicyDenied
source: The current connection or driving state does not allow export.
de: Der aktuelle Verbindungs- oder Betriebszustand lässt keinen Export zu.
zh_hans: 当前的连接或行车状态不允许导出。
zh_hant: 目前的連線或行車狀態不允許匯出。

# shareSafetyChanged
source: The state changed while preparing the export, so sharing was not opened.
de: Der Status hat sich während der Vorbereitung des Exports geändert, sodass die Freigabe nicht erfolgt ist.
zh_hans: 准备导出期间状态已改变，未开启分享。
zh_hant: 準備匯出期間狀態已改變，未開啟分享。

# shareSizeLimit
source: The export exceeds the 32 MiB limit.
de: Der Export überschreitet die Grenze von 32 MiB.
zh_hans: 导出文件超过 32 MiB 上限。
zh_hant: 匯出檔超過 32 MiB 上限。

# shareStagingBusy
source: A previous share file is still in its retention period. Try again later.
de: Eine zuvor freigegebene Datei befindet sich noch in der Aufbewahrungsfrist. Bitte versuchen Sie es später erneut.
zh_hans: 先前的分享文件仍在保留期内，请稍后再试。
zh_hant: 先前的分享檔仍在保留期內，請稍後再試。

# shareCleanupRequired
source: The share staging area needs to be checked after a restart.
de: Der Share-Staging-Bereich muss nach einem Neustart überprüft werden.
zh_hans: 分享暂存区需要在重新启动后检查。
zh_hant: 分享暫存區需要在重新啟動後檢查。

# shareSpaceUnknown
source: Could not confirm the free space the share file needs.
de: Der für die Freigabedatei benötigte freie Speicherplatz konnte nicht bestätigt werden.
zh_hans: 无法确认分享文件所需的可用空间。
zh_hant: 無法確認分享檔所需的可用空間。

# shareNoSpace
source: There is not enough storage to prepare the share file.
de: Es ist nicht genügend Speicherplatz vorhanden, um die Freigabedatei vorzubereiten.
zh_hans: 存储空间不足，无法准备分享文件。
zh_hant: 儲存空間不足，無法準備分享檔。

# shareHandoffFailed
source: The file is ready, but the system share sheet could not be opened.
de: Die Datei ist bereit, aber das System-Freigabefenster konnte nicht geöffnet werden.
zh_hans: 文件已准备完成，但系统分享界面无法打开。
zh_hant: 檔案已準備完成，但系統分享介面無法開啟。

# shareStorageFailure
source: A storage error occurred while preparing or recording the share.
de: Bei der Vorbereitung oder Aufzeichnung der Freigabe ist ein Speicherfehler aufgetreten.
zh_hans: 准备或记录分享结果时发生存储错误。
zh_hant: 準備或記錄分享結果時發生儲存錯誤。

# shareTelemetrySubject
source: Local OBD record {sessionId}
de: Lokaler OBD-Datensatz {sessionId}
zh_hans: 本地 OBD 记录 {sessionId}
zh_hant: 本機 OBD 紀錄 {sessionId}

# shareRawTranscriptSubject
source: Telltale transport log {stamp}
de: Telltale-Transportprotokoll {stamp}
zh_hans: Telltale 传输记录 {stamp}
zh_hant: Telltale 傳輸紀錄 {stamp}

# shareRecoveredTranscriptSubject
source: Telltale transport log (last connection)
de: Telltale-Transportprotokoll (letzte Verbindung)
zh_hans: Telltale 传输记录（上一次连接）
zh_hant: Telltale 傳輸紀錄（上一次連線）

# sharePidCsvSubject
source: Telltale custom PID definitions
de: Benutzerdefinierte PID-Definitionen für Telltale
zh_hans: Telltale 自定义 PID 定义
zh_hant: Telltale 自訂 PID 定義

# shareTorqueSubsetCsvSubject
source: Torque-compatible PID definitions
de: Torque-kompatible PID-Definitionen
zh_hans: Torque 兼容 PID 定义
zh_hant: Torque 相容 PID 定義

# shareHumanReportCsvSubject
source: Telltale human PID report
de: Menschenlesbarer PID-Bericht für Telltale
zh_hans: Telltale 人类可读 PID 报表
zh_hant: Telltale 人類可讀 PID 報表

# transcriptExportUnidentified
source: Export failed.
de: Der Export ist fehlgeschlagen.
zh_hans: 导出失败。
zh_hant: 匯出失敗。

# handshakeNoteUnexpected
source: This step failed with an unexpected error. The full error is kept in the transcript.
de: Dieser Schritt ist mit einem unerwarteten Fehler fehlgeschlagen. Der vollständige Fehlertext wird im Protokoll festgehalten.
zh_hans: 此步骤发生未预期的错误。完整错误保留在记录里。
zh_hant: 此步驟發生未預期的錯誤。完整錯誤保留在紀錄裡。

# pidFormulaUnsupportedConstruct
source: {term} is a Torque function this dialect does not implement, so the formula cannot be evaluated here.
de: {term} ist eine Torque-Funktion, die in diesem Dialekt nicht implementiert ist, sodass die Formel hier nicht ausgewertet werden kann.
zh_hans: {term} 是这个方言尚未实现的 Torque 函数，因此无法在这里求值。
zh_hant: {term} 是這個方言尚未實作的 Torque 函式，因此無法在這裡求值。

# pidImportRowFormulaRejected
source: Row {line}: {reason}
de: Zeile {line}: {reason}
zh_hans: 第 {line} 行：{reason}
zh_hant: 第 {line} 行：{reason}

# telemetryHistoryNeedsForeground
source: Return to Telltale before continuing.
de: Kehren Sie zu Telltale zurück, bevor Sie fortfahren.
zh_hans: 请回到 App 后再操作
zh_hant: 請回到 App 後再操作

# telemetrySessionPolicyChanged
source: Driving or connection state changed during this operation.
de: Der Betriebs- oder Verbindungsstatus hat sich während dieses Vorgangs geändert.
zh_hans: 操作期间行车或连接状态已改变
zh_hant: 操作期間行車或連線狀態已改變

# telemetrySessionInvalidId
source: This recording id is not valid.
de: Diese Aufzeichnungs-ID ist ungültig.
zh_hans: 记录识别码无效
zh_hant: 紀錄識別碼無效

# telemetrySessionNotFound
source: This local recording was not found.
de: Dieser lokale Datensatz wurde nicht gefunden.
zh_hans: 找不到这笔本地记录
zh_hant: 找不到這筆本機紀錄

# telemetrySessionStorageFailed
source: A local storage operation failed.
de: Ein lokaler Speichervorgang ist fehlgeschlagen.
zh_hans: 本地存储操作失败
zh_hant: 本機儲存作業失敗

# telemetrySessionShareFailed
source: Could not prepare or open sharing.
de: Die Freigabe konnte nicht vorbereitet oder geöffnet werden.
zh_hans: 无法准备或打开分享
zh_hant: 無法準備或開啟分享

# pidMutationPersistFailed
source: The custom PID list could not be saved. Nothing was changed.
de: Die Liste der benutzerdefinierten PIDs konnte nicht gespeichert werden. Es wurden keine Änderungen vorgenommen.
zh_hans: 自定义 PID 列表无法写入。没有任何更改。
zh_hant: 自訂 PID 清單無法寫入。沒有任何變更。

# powertrainAuthorizeYearOutOfRange
source: That model year is outside this profile's documented year range.
de: Das Modelljahr liegt außerhalb des für dieses Profil dokumentierten Jahresbereichs.
zh_hans: 该年款不在这个配置记载的年份范围内。
zh_hant: 該年式不在這個設定檔記載的年份範圍內。

# connectionLayerTransport
source: Transport
de: Verbindungsweg
zh_hans: 连接方式
zh_hant: 連線方式

# connectionLayerProtocol
source: Protocol
de: Protokoll
zh_hans: 协议
zh_hant: 協定

# connectionLayerEcu
source: ECU replies
de: Steuergerät-Antworten
zh_hans: 控制器回应
zh_hant: 控制器回應

# connectionLayerEvidence
source: Evidence
de: Nachweis
zh_hans: 证据
zh_hant: 證據

# connectionLayerUnknown
source: Unknown
de: Unbekannt
zh_hans: 未知
zh_hant: 未知

# connectionLayerNotObserved
source: Not observed
de: Nicht beobachtet
zh_hans: 未观察到
zh_hant: 未觀察到

# connectionLayerObserved
source: Observed
de: Beobachtet
zh_hans: 已观察
zh_hant: 已觀察

# connectionLayerAnswered
source: Answered
de: Beantwortet
zh_hans: 有回应
zh_hant: 有回應

# connectionLayerSoftware
source: Software
de: Programm
zh_hans: 软件
zh_hant: 軟體

# connectionLayerDemo
source: Demo
de: Simulator
zh_hans: 内置模拟器
zh_hant: 內建模擬器

# connectionLayerBle
source: Bluetooth LE
de: Bluetooth Low Energy
zh_hans: 蓝牙 LE
zh_hant: 藍牙 LE

# connectionLayerClassic
source: Bluetooth Classic
de: klassisches Bluetooth
zh_hans: 蓝牙 Classic
zh_hant: 藍牙 Classic

# connectionLayerWifi
source: Wi-Fi
de: WLAN
zh_hans: 无线网络
zh_hant: 無線網路

# connectionLayerRequestedObserved
source: asked {requested}, settled {observed}
de: angefordert {requested}, gemessen {observed}
zh_hans: 要求 {requested}，实际 {observed}
zh_hant: 要求 {requested}，實際 {observed}

# connectionLayerKwpSubtypeUnknown
source: KWP, 5-baud vs fast not distinguished
de: KWP, 5-Baud und Fast nicht unterscheidbar
zh_hans: KWP，5-baud 与 fast 无法分辨
zh_hant: KWP，5-baud 與 fast 無法分辨

# connectionFailureOpenSettings
source: Open system settings.
de: Systemeinstellungen öffnen.
zh_hans: 打开系统设置。
zh_hant: 開啟系統設定。

# connectionFailureTurnRadioOn
source: Turn Bluetooth on.
de: Bluetooth einschalten.
zh_hans: 请开启蓝牙。
zh_hant: 請開啟藍牙。

# connectionFailureCheckDistanceOrPower
source: The adapter may be out of range or unpowered. That is a possible cause, not a finding.
de: Der Adapter ist möglicherweise außer Reichweite oder ohne Strom. Das ist eine mögliche Ursache, kein Befund.
zh_hans: 适配器可能太远或没有供电。那是可能的原因，不是已确认的发现。
zh_hant: 適配器可能太遠或沒有供電。那是可能的原因，不是已確認的發現。

# connectionFailureCheckIgnitionProtocolAdapter
source: Check the ignition, the protocol, or the adapter's capability. Silence is not proof the vehicle has no OBD.
de: Zündung, Protokoll oder Adapterfähigkeit prüfen. Stille ist kein Beweis, dass das Fahrzeug kein OBD hat.
zh_hans: 请检查点火开关、协议或适配器能力。没有回应不能当成这辆车没有 OBD。
zh_hant: 請檢查電門、協定或適配器能力。沒有回應不能當成這輛車沒有 OBD。

# connectionFailureRetryOrAuto
source: Retry, or set the protocol to Auto.
de: Erneut versuchen oder das Protokoll auf Auto setzen.
zh_hans: 请重试，或把协议设成 Auto。
zh_hant: 請重試，或把協定設成 Auto。

# connectionFailureKeepInvalidAndExport
source: The reply is invalid. Keep it invalid and export the limited diagnostic; it is not a reading.
de: Die Antwort ist ungültig. Ungültig lassen und die begrenzte Diagnose exportieren; das ist keine Messung.
zh_hans: 这笔回应无效。维持无效并导出有限诊断；它不是读数。
zh_hant: 這筆回應無效。維持無效並匯出有限診斷；它不是讀數。

# settingsCatalogMarketCa
source: Canada (NRCan)
de: Kanada (NRCan)
zh_hans: 加拿大（NRCan）
zh_hant: 加拿大（NRCan）

# settingsCaPickerTitle
source: Official Canada vehicle catalog
de: Offizieller kanadischer Fahrzeugkatalog
zh_hans: 加拿大官方车辆目录
zh_hant: 加拿大官方車輛目錄

# settingsCaPickerScope
source: Canada-market Fuel Consumption Ratings rows for {firstYear}–{lastYear} only. ICE, battery-electric, and plug-in hybrid stay separate classes. A matching make/model string is not an EPA or Taiwan configuration.
de: Kanadische Fuel-Consumption-Ratings-Zeilen nur für {firstYear}–{lastYear}. ICE, Batterie-elektrisch und Plug-in-Hybrid bleiben getrennte Klassen. Ein gleicher Marken-/Modellstring ist keine EPA- oder Taiwan-Konfiguration.
zh_hans: 仅 {firstYear}–{lastYear} 的加拿大油耗标示列。内燃机、电池电动与插电混合动力维持分开的资源类。相同品牌／车名不是 EPA 或台湾认证列。
zh_hant: 僅 {firstYear}–{lastYear} 的加拿大油耗標示列。內燃機、電池電動與插電混合動力維持分開的資源類。相同廠牌／車名不是 EPA 或臺灣認證列。

# settingsCaMotorNotPower
source: Motor power in kilowatts is not wheel horsepower and is not applied.
de: Motorleistung in Kilowatt ist keine Radleistung und wird nicht übernommen.
zh_hans: 电机功率（kW）不是轮马力，不会套用。
zh_hant: 電機功率（kW）不是輪馬力，不會套用。

# settingsCaClassIce
source: ICE
de: Verbrennungsmotor
zh_hans: 内燃机
zh_hant: 內燃機

# settingsCaClassBev
source: BEV
de: Batterieelektrisch
zh_hans: 电池电动
zh_hant: 電池電動

# settingsCaClassPhev
source: PHEV
de: Plug-in-Hybrid
zh_hans: 插电混合动力
zh_hant: 插電混合動力

# settingsCaWillApplyOnly
source: Only {fields} will be applied. Motor kW, fuel consumption, range, CO2, VE, Cd, frontal area, Crr and transmission efficiency stay unresolved.
de: Nur {fields} werden übernommen. Motor-kW, Verbrauch, Reichweite, CO2, VE, Cd, Stirnfläche, Crr und Getriebewirkungsgrad bleiben unbestimmt.
zh_hans: 只会套用 {fields}。电机 kW、油耗、续航、CO2、VE、Cd、迎风面积、Crr 与传动效率维持未解。
zh_hant: 只會套用 {fields}。電機 kW、油耗、續航、CO2、VE、Cd、迎風面積、Crr 與傳動效率維持未解。

# pidNameEngineRpm
source: Engine RPM
de: Motordrehzahl
zh_hans: 引擎转速
zh_hant: 引擎轉速

# pidShortEngineRpm
source: RPM
de: Drehzahl
zh_hant: 轉速

# pidNameVehicleSpeed
source: Vehicle Speed
de: Fahrzeuggeschwindigkeit
zh_hans: 车速
zh_hant: 車速

# pidShortVehicleSpeed
source: Speed
de: Geschwindigkeit
zh_hans: 车速
zh_hant: 車速

# pidNameCoolantTemp
source: Engine Coolant Temperature
de: Kühlmitteltemperatur
zh_hans: 引擎冷却液温度
zh_hant: 引擎冷卻液溫度

# pidShortCoolantTemp
source: Coolant
de: Kühlmittel
zh_hans: 冷却液
zh_hant: 水溫

# pidNameIntakeAirTemp
source: Intake Air Temperature
de: Ansauglufttemperatur
zh_hans: 进气温度
zh_hant: 進氣溫度

# pidShortIntakeAirTemp
source: IAT
de: Ansaugluft
zh_hant: 進氣

# pidNameEngineLoad
source: Calculated Engine Load
de: Berechnete Motorlast
zh_hans: 计算引擎负荷
zh_hant: 引擎負荷

# pidShortEngineLoad
source: Load
de: Last
zh_hans: 负荷
zh_hant: 負荷

# pidNameThrottlePosition
source: Throttle Position
de: Drosselklappenstellung
zh_hans: 节气门位置
zh_hant: 節氣門位置

# pidShortThrottlePosition
source: Throttle
de: Drosselklappe
zh_hans: 节气门
zh_hant: 節氣門

# pidNameManifoldPressure
source: Intake Manifold Absolute Pressure
de: Absoluter Saugrohrdruck
zh_hans: 进气歧管绝对压力
zh_hant: 進氣歧管絕對壓力

# pidNameMafRate
source: MAF Air Flow Rate
de: Luftmassenstrom
zh_hans: MAF 空气流量
zh_hant: 空氣流量

# pidNameTimingAdvance
source: Timing Advance
de: Zündzeitpunktverstellung
zh_hans: 点火提前角
zh_hant: 點火提前角

# pidShortTimingAdvance
source: Timing
de: Zündung
zh_hans: 提前角
zh_hant: 點火

# pidNameFuelPressure
source: Fuel Pressure
de: Kraftstoffdruck
zh_hans: 燃油压力
zh_hant: 燃油壓力

# pidShortFuelPressure
source: Fuel Press
de: Kraftstoffdruck
zh_hans: 油压
zh_hant: 油壓

# pidNameFuelLevel
source: Fuel Tank Level
de: Tankfüllstand
zh_hans: 油箱油位
zh_hant: 燃油液位

# pidShortFuelLevel
source: Fuel
de: Tank
zh_hans: 燃油
zh_hant: 油量

# pidNameBarometricPressure
source: Barometric Pressure
de: Luftdruck
zh_hans: 大气压力
zh_hant: 大氣壓力

# pidShortBarometricPressure
source: Baro
de: Luftdruck
zh_hans: 大气压
zh_hant: 大氣壓

# pidNameControlModuleVoltage
source: Control Module Voltage
de: Steuergerätespannung
zh_hans: 控制模块电压
zh_hant: 控制模組電壓

# pidShortControlModuleVoltage
source: Voltage
de: Spannung
zh_hans: 电压
zh_hant: 電壓

# pidNameAmbientAirTemp
source: Ambient Air Temperature
de: Umgebungstemperatur
zh_hans: 环境空气温度
zh_hant: 環境溫度

# pidShortAmbientAirTemp
source: Ambient
de: Umgebung
zh_hans: 环境
zh_hant: 環境

# pidNameEngineOilTemp
source: Engine Oil Temperature
de: Motoröltemperatur
zh_hans: 引擎机油温度
zh_hant: 引擎機油溫度

# pidShortEngineOilTemp
source: Oil Temp
de: Öltemperatur
zh_hans: 油温
zh_hant: 油溫

# pidNameEngineFuelRate
source: Engine Fuel Rate
de: Kraftstoffverbrauch
zh_hans: 引擎燃油率
zh_hant: 引擎燃油消耗率

# pidShortEngineFuelRate
source: Fuel Rate
de: Verbrauch
zh_hans: 燃油率
zh_hant: 油耗

# pidNameShortFuelTrimB1
source: Short Term Fuel Trim — Bank 1
de: Kurzzeit-Lambdakorrektur, Bank 1
zh_hans: 短期燃油修正——第 1 组
zh_hant: 短期燃油修正（第 1 組）

# pidShortShortFuelTrimB1
source: STFT B1
de: KZLK B1
zh_hant: 短油修 B1

# pidNameLongFuelTrimB1
source: Long Term Fuel Trim — Bank 1
de: Langzeit-Lambdakorrektur, Bank 1
zh_hans: 长期燃油修正——第 1 组
zh_hant: 長期燃油修正（第 1 組）

# pidShortLongFuelTrimB1
source: LTFT B1
de: LZLK B1
zh_hant: 長油修 B1

# pidNameRunTime
source: Run Time Since Engine Start
de: Laufzeit seit Motorstart
zh_hans: 引擎启动后运行时间
zh_hant: 引擎啟動後運轉時間

# pidShortRunTime
source: Run Time
de: Laufzeit
zh_hans: 运行时间
zh_hant: 運轉時間

# pidNameDistanceWithMil
source: Distance Travelled With MIL On
de: Fahrstrecke mit MIL
zh_hans: 故障灯亮起后行驶距离
zh_hant: 故障燈亮起後行駛距離

# pidShortDistanceWithMil
source: MIL Dist
de: MIL-Strecke
zh_hans: MIL 里程
zh_hant: 故障燈里程

# pidNameAbsoluteLoad
source: Absolute Load Value
de: Absoluter Lastwert
zh_hans: 绝对负荷值
zh_hant: 絕對負荷

# pidShortAbsoluteLoad
source: Abs Load
de: Abs. Last
zh_hans: 绝对负荷
zh_hant: 絕對負荷

# pidNameCommandedEgr
source: Commanded EGR
de: AGR-Vorgabe
zh_hans: 指令 EGR
zh_hant: EGR 指令

# pidNameRelativeThrottle
source: Relative Throttle Position
de: Relative Drosselklappenstellung
zh_hans: 相对节气门位置
zh_hant: 相對節氣門位置

# pidShortRelativeThrottle
source: Rel Thr
de: Rel. Drossel
zh_hans: 相对节气门
zh_hant: 相對節氣門

# pidNameBoostPressure
source: Turbo Boost (MAP − Baro)
de: Ladedruck
zh_hans: 涡轮增压（MAP − Baro）
zh_hant: 渦輪增壓壓力

# pidShortBoostPressure
source: Boost
de: Ladedruck
zh_hans: 增压
zh_hant: 增壓

# pidNameSpeedMph
source: Vehicle Speed (mph)
de: Geschwindigkeit (mph)
zh_hans: 车速（mph）
zh_hant: 車速（mph）

# pidShortSpeedMph
source: Speed
de: mph
zh_hans: 车速
zh_hant: 車速 mph

# languageSectionTitle
source: Language / 語言
zh_hans: Language / 语言

# pidShortManifoldPressure
source: MAP
de: Saugrohrdruck

# pidShortMafRate
source: MAF
de: Luftmasse

# pidShortCommandedEgr
source: EGR
de: AGR
